<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_Tornejos Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a4da630471c1c4d27b532686a79114a21">alta_torneig</a>(const Torneig &amp;tg)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a1d771eccbd52736e8fd84e3d0b11451c">baixa_torneig</a>(list&lt; Torneig &gt;::iterator it)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a1ce15b0b0566220da46c8d25c37815fb">buscar_iterador</a>(list&lt; Torneig &gt;::iterator it)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#abc9140532a73a2f1faacffcd3037e0f2">buscar_torneig</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a972753b1b9867b6987db9cfdaad314e3">categoria</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos</a>()</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#afbdd03e520ad6b7043bf05955b6b095f">Conjunt_Tornejos</a>(int num_tjs)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#ad01bb494f32ea74e444cff7b368f454c">finalitzar_torneig</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a83b6ed8a64b78b166ec6b7b455a2037c">imprimeix_emparellaments</a>(string t, const list&lt; string &gt; &amp;inscripcions)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a60b4b58f208b766f6e1fbe4845f35dba">imprimeix_tour</a>()</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a16ea053304ee506432ce087ed5d2d415">llistar_tornejos</a>()</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">~Conjunt_Tornejos</a>()</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
