<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Referència de la Classe Conj_Categories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_conj___categories-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Conj_Categories</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ad698ae0749c25a6618bbb327fba78808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___categories.html#ad698ae0749c25a6618bbb327fba78808">Conj_Categories</a> ()</td></tr>
<tr class="memdesc:ad698ae0749c25a6618bbb327fba78808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_conj___categories.html#ad698ae0749c25a6618bbb327fba78808">Més...</a><br /></td></tr>
<tr class="separator:ad698ae0749c25a6618bbb327fba78808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c2a79a79eda69e05e4ab785ce97ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___categories.html#aba1c2a79a79eda69e05e4ab785ce97ec">Conj_Categories</a> (int c, int k)</td></tr>
<tr class="memdesc:aba1c2a79a79eda69e05e4ab785ce97ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir del número de categories i el número màxim de nivells per categoria.  <a href="class_conj___categories.html#aba1c2a79a79eda69e05e4ab785ce97ec">Més...</a><br /></td></tr>
<tr class="separator:aba1c2a79a79eda69e05e4ab785ce97ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1f4656321d9fd56124eb2f24bbff58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___categories.html#a3c1f4656321d9fd56124eb2f24bbff58">~Conj_Categories</a> ()</td></tr>
<tr class="memdesc:a3c1f4656321d9fd56124eb2f24bbff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_conj___categories.html#a3c1f4656321d9fd56124eb2f24bbff58">Més...</a><br /></td></tr>
<tr class="separator:a3c1f4656321d9fd56124eb2f24bbff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cebfe4f6e7e47e7dd826aa954606b84"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___categories.html#a7cebfe4f6e7e47e7dd826aa954606b84">punts</a> (int c)</td></tr>
<tr class="memdesc:a7cebfe4f6e7e47e7dd826aa954606b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els punts per nivell d'una categoria.  <a href="class_conj___categories.html#a7cebfe4f6e7e47e7dd826aa954606b84">Més...</a><br /></td></tr>
<tr class="separator:a7cebfe4f6e7e47e7dd826aa954606b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72edaa4af121256da492dcb6d9f5b29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___categories.html#a72edaa4af121256da492dcb6d9f5b29d">imprimeix_categories</a> ()</td></tr>
<tr class="memdesc:a72edaa4af121256da492dcb6d9f5b29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la informació sobre el paràmetre implícit.  <a href="class_conj___categories.html#a72edaa4af121256da492dcb6d9f5b29d">Més...</a><br /></td></tr>
<tr class="separator:a72edaa4af121256da492dcb6d9f5b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8hh_source.html#l00010">10</a> del fitxer <a class="el" href="_conjunt___categories_8hh_source.html">Conjunt_Categories.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ad698ae0749c25a6618bbb327fba78808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad698ae0749c25a6618bbb327fba78808">&#9670;&nbsp;</a></span>Conj_Categories() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conj_Categories::Conj_Categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té una taula de punts i un vector de noms de categories buits </dd></dl>

</div>
</div>
<a id="aba1c2a79a79eda69e05e4ab785ce97ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1c2a79a79eda69e05e4ab785ce97ec">&#9670;&nbsp;</a></span>Conj_Categories() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conj_Categories::Conj_Categories </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir del número de categories i el número màxim de nivells per categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>c</em> &gt;= 1, <em>k</em> &gt;= 1, al canal d'entrada hi ha <em>c</em> strings, seguits de <em>c * k</em> enters majors o iguals que 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: el vector de noms de les categories té com elements els <em>c</em> strings del canal d'entrada, la taula de punts té <em>c</em> files i <em>k</em> columnes, i els seus elements són els enters que hi havia al canal d'entrada </dd></dl>

</div>
</div>
<a id="a3c1f4656321d9fd56124eb2f24bbff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1f4656321d9fd56124eb2f24bbff58">&#9670;&nbsp;</a></span>~Conj_Categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conj_Categories::~Conj_Categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a7cebfe4f6e7e47e7dd826aa954606b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cebfe4f6e7e47e7dd826aa954606b84">&#9670;&nbsp;</a></span>punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Conj_Categories::punts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els punts per nivell d'una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd>: 1 &lt;= <em>c</em> &lt;= mida de la taula de punts </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el vector de punts corresponent a la categoria <em>c</em> </dd></dl>

</div>
</div>
<a id="a72edaa4af121256da492dcb6d9f5b29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72edaa4af121256da492dcb6d9f5b29d">&#9670;&nbsp;</a></span>imprimeix_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Categories::imprimeix_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la informació sobre el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida els noms de totes les categories, a més a més de la taula de punts per cada categoria </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_conjunt___categories_8hh_source.html">Conjunt_Categories.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
