<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ranking Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_ranking.html">Ranking</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a124c5ea84e3702119b743e3accf8d109">actualitzar_ranking</a>(const vector&lt; int &gt; &amp;punts)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a70e2a51bf131daa5dbd2bba9aac96637">afegir_torneig</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a0e8716827ec6442dadc6d53bb4dc3ab3">alta_jugador</a>(const Jugador &amp;j)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a89629015f9378cd5b251bb620f964e30">baixa_jugador</a>(list&lt; Jugador &gt;::iterator it)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a36c978c4f27bb82ee8a20dbab4420985">buscar_iterador</a>(list&lt; Jugador &gt;::iterator it)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#aa2bfabe4d132f78dc81c5ce67df7f01a">buscar_jugador</a>(const string &amp;j)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a255d86f5886087cc553a090f8beaa9df">eliminar_torneig</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a4472913642c2acaced971e15c7ea83fc">imprimeix_jugador</a>(list&lt; Jugador &gt;::iterator it)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">imprimeix_jugadors</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">imprimeix_ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#aea385ffd5e58d6d1fb0e2f790367b4dd">llista_inscripcions</a>(int n)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a9b1dfbeee361b0ae4a55d9ce401d1dd4">Ranking</a>(int num_jgds, const list&lt; string &gt; &amp;tornejos)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">~Ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
