<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Referència de la Classe Torneig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_torneig-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Torneig</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a833b2f486a1648a8741d2115a9bb186c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a> ()</td></tr>
<tr class="memdesc:a833b2f486a1648a8741d2115a9bb186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Més...</a><br /></td></tr>
<tr class="separator:a833b2f486a1648a8741d2115a9bb186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d44f64cc47a618741d7637409374fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ac8d44f64cc47a618741d7637409374fc">Torneig</a> (const string &amp;t, int c)</td></tr>
<tr class="memdesc:ac8d44f64cc47a618741d7637409374fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir d'un nom i una categoria.  <a href="class_torneig.html#ac8d44f64cc47a618741d7637409374fc">Més...</a><br /></td></tr>
<tr class="separator:ac8d44f64cc47a618741d7637409374fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5184085575669dd522e11a25f602943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">~Torneig</a> ()</td></tr>
<tr class="memdesc:ab5184085575669dd522e11a25f602943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_torneig.html#ab5184085575669dd522e11a25f602943">Més...</a><br /></td></tr>
<tr class="separator:ab5184085575669dd522e11a25f602943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc68c506560a001c250d7fc4997be06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a2dc68c506560a001c250d7fc4997be06">canviar_estat</a> ()</td></tr>
<tr class="memdesc:a2dc68c506560a001c250d7fc4997be06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia l'estat (iniciat o no iniciat) del paràmetre implícit.  <a href="class_torneig.html#a2dc68c506560a001c250d7fc4997be06">Més...</a><br /></td></tr>
<tr class="separator:a2dc68c506560a001c250d7fc4997be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94613daf92f04e676a6c606894be56df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a94613daf92f04e676a6c606894be56df">consultar_estat</a> ()</td></tr>
<tr class="memdesc:a94613daf92f04e676a6c606894be56df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna l'estat del paràmetre implícit.  <a href="class_torneig.html#a94613daf92f04e676a6c606894be56df">Més...</a><br /></td></tr>
<tr class="separator:a94613daf92f04e676a6c606894be56df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">consultar_nom</a> ()</td></tr>
<tr class="memdesc:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom del paràmetre implícit.  <a href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Més...</a><br /></td></tr>
<tr class="separator:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a82b011e01b5d07ade6378da916c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">consultar_categoria</a> ()</td></tr>
<tr class="memdesc:a78a82b011e01b5d07ade6378da916c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la categoria del paràmetre implícit.  <a href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Més...</a><br /></td></tr>
<tr class="separator:a78a82b011e01b5d07ade6378da916c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00009">9</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a833b2f486a1648a8741d2115a9bb186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b2f486a1648a8741d2115a9bb186c">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom buit, la seva categoria és 0, i no està iniciat </dd></dl>

</div>
</div>
<a id="ac8d44f64cc47a618741d7637409374fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d44f64cc47a618741d7637409374fc">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir d'un nom i una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>t</em> no és buit, <em>c</em> &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom <em>t</em>, categoria <em>c</em>, i no està iniciat </dd></dl>

</div>
</div>
<a id="ab5184085575669dd522e11a25f602943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5184085575669dd522e11a25f602943">&#9670;&nbsp;</a></span>~Torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::~Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a2dc68c506560a001c250d7fc4997be06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc68c506560a001c250d7fc4997be06">&#9670;&nbsp;</a></span>canviar_estat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::canviar_estat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvia l'estat (iniciat o no iniciat) del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estat del paràmetre implícit és el contrari del que tenia inicialment </dd></dl>

</div>
</div>
<a id="a94613daf92f04e676a6c606894be56df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94613daf92f04e676a6c606894be56df">&#9670;&nbsp;</a></span>consultar_estat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Torneig::consultar_estat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna l'estat del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna cert si el paràmetre implícit està iniciat, fals altrament </dd></dl>

</div>
</div>
<a id="a1a7fbad38abbfd0bb42b0116ffa67524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7fbad38abbfd0bb42b0116ffa67524">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneig::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el nom del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a78a82b011e01b5d07ade6378da916c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a82b011e01b5d07ade6378da916c3c">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la categoria del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la categoria del paràmetre implícit </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_torneig_8hh_source.html">Torneig.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
