<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Referència de la Classe Conjunt_Tornejos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_conjunt___tornejos-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Conjunt_Tornejos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3bdbea6ac373fbfaa32fd270eafa9d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos</a> ()</td></tr>
<tr class="memdesc:a3bdbea6ac373fbfaa32fd270eafa9d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Més...</a><br /></td></tr>
<tr class="separator:a3bdbea6ac373fbfaa32fd270eafa9d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd03e520ad6b7043bf05955b6b095f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#afbdd03e520ad6b7043bf05955b6b095f">Conjunt_Tornejos</a> (int num_tjs)</td></tr>
<tr class="memdesc:afbdd03e520ad6b7043bf05955b6b095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir del número de tornejos.  <a href="class_conjunt___tornejos.html#afbdd03e520ad6b7043bf05955b6b095f">Més...</a><br /></td></tr>
<tr class="separator:afbdd03e520ad6b7043bf05955b6b095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed43e52e40ef1605b5018c81e46b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">~Conjunt_Tornejos</a> ()</td></tr>
<tr class="memdesc:a31ed43e52e40ef1605b5018c81e46b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">Més...</a><br /></td></tr>
<tr class="separator:a31ed43e52e40ef1605b5018c81e46b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da630471c1c4d27b532686a79114a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a4da630471c1c4d27b532686a79114a21">alta_torneig</a> (const <a class="el" href="class_torneig.html">Torneig</a> &amp;tg)</td></tr>
<tr class="memdesc:a4da630471c1c4d27b532686a79114a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix el torneig <em>tg</em> a la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#a4da630471c1c4d27b532686a79114a21">Més...</a><br /></td></tr>
<tr class="separator:a4da630471c1c4d27b532686a79114a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d771eccbd52736e8fd84e3d0b11451c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a1d771eccbd52736e8fd84e3d0b11451c">baixa_torneig</a> (list&lt; <a class="el" href="class_torneig.html">Torneig</a> &gt;::iterator it)</td></tr>
<tr class="memdesc:a1d771eccbd52736e8fd84e3d0b11451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra l'element apuntat per <em>it</em> de la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#a1d771eccbd52736e8fd84e3d0b11451c">Més...</a><br /></td></tr>
<tr class="separator:a1d771eccbd52736e8fd84e3d0b11451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972753b1b9867b6987db9cfdaad314e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a972753b1b9867b6987db9cfdaad314e3">categoria</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a972753b1b9867b6987db9cfdaad314e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la categoria del torneig amb nom <em>t</em>  <a href="class_conjunt___tornejos.html#a972753b1b9867b6987db9cfdaad314e3">Més...</a><br /></td></tr>
<tr class="separator:a972753b1b9867b6987db9cfdaad314e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9140532a73a2f1faacffcd3037e0f2"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_torneig.html">Torneig</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#abc9140532a73a2f1faacffcd3037e0f2">buscar_torneig</a> (const string &amp;t)</td></tr>
<tr class="memdesc:abc9140532a73a2f1faacffcd3037e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició on es troba l'element amb nom <em>t</em>  <a href="class_conjunt___tornejos.html#abc9140532a73a2f1faacffcd3037e0f2">Més...</a><br /></td></tr>
<tr class="separator:abc9140532a73a2f1faacffcd3037e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce15b0b0566220da46c8d25c37815fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a1ce15b0b0566220da46c8d25c37815fb">buscar_iterador</a> (list&lt; <a class="el" href="class_torneig.html">Torneig</a> &gt;::iterator it)</td></tr>
<tr class="memdesc:a1ce15b0b0566220da46c8d25c37815fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si l'iterador <em>it</em> apunta a algun element de la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#a1ce15b0b0566220da46c8d25c37815fb">Més...</a><br /></td></tr>
<tr class="separator:a1ce15b0b0566220da46c8d25c37815fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4b58f208b766f6e1fbe4845f35dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a60b4b58f208b766f6e1fbe4845f35dba">imprimeix_tour</a> ()</td></tr>
<tr class="memdesc:a60b4b58f208b766f6e1fbe4845f35dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix per ordre el nom i la categoria de tots els tornejos de la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#a60b4b58f208b766f6e1fbe4845f35dba">Més...</a><br /></td></tr>
<tr class="separator:a60b4b58f208b766f6e1fbe4845f35dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6ed8a64b78b166ec6b7b455a2037c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a83b6ed8a64b78b166ec6b7b455a2037c">imprimeix_emparellaments</a> (string t, const list&lt; string &gt; &amp;inscripcions)</td></tr>
<tr class="memdesc:a83b6ed8a64b78b166ec6b7b455a2037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix els emparellaments entre els jugadors representats per <em>inscripcions</em> al torneig amb nom <em>t</em>  <a href="class_conjunt___tornejos.html#a83b6ed8a64b78b166ec6b7b455a2037c">Més...</a><br /></td></tr>
<tr class="separator:a83b6ed8a64b78b166ec6b7b455a2037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01bb494f32ea74e444cff7b368f454c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#ad01bb494f32ea74e444cff7b368f454c">finalitzar_torneig</a> (const string &amp;t)</td></tr>
<tr class="memdesc:ad01bb494f32ea74e444cff7b368f454c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posa a "no iniciat" l'estat del torneig amb nom <em>t</em> de la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#ad01bb494f32ea74e444cff7b368f454c">Més...</a><br /></td></tr>
<tr class="separator:ad01bb494f32ea74e444cff7b368f454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea053304ee506432ce087ed5d2d415"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a16ea053304ee506432ce087ed5d2d415">llistar_tornejos</a> ()</td></tr>
<tr class="memdesc:a16ea053304ee506432ce087ed5d2d415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una llista amb els noms de tots els tornejos de la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#a16ea053304ee506432ce087ed5d2d415">Més...</a><br /></td></tr>
<tr class="separator:a16ea053304ee506432ce087ed5d2d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8hh_source.html#l00011">11</a> del fitxer <a class="el" href="_conjunt___tornejos_8hh_source.html">Conjunt_Tornejos.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a3bdbea6ac373fbfaa32fd270eafa9d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdbea6ac373fbfaa32fd270eafa9d12">&#9670;&nbsp;</a></span>Conjunt_Tornejos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Tornejos::Conjunt_Tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit és una llista buida de tornejos </dd></dl>

</div>
</div>
<a id="afbdd03e520ad6b7043bf05955b6b095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdd03e520ad6b7043bf05955b6b095f">&#9670;&nbsp;</a></span>Conjunt_Tornejos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Tornejos::Conjunt_Tornejos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_tjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir del número de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>num_tjs</em> &gt;= <em>0</em>, al canal d'entrada hi ha <em>num_tjs</em> parells de strings i enters </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit és una llista ordenada alfabèticament segons els noms dels tornejos representats pels parells del canal d'entrada </dd></dl>

</div>
</div>
<a id="a31ed43e52e40ef1605b5018c81e46b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed43e52e40ef1605b5018c81e46b28">&#9670;&nbsp;</a></span>~Conjunt_Tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Tornejos::~Conjunt_Tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4da630471c1c4d27b532686a79114a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da630471c1c4d27b532686a79114a21">&#9670;&nbsp;</a></span>alta_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::alta_torneig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneig.html">Torneig</a> &amp;&#160;</td>
          <td class="paramname"><em>tg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix el torneig <em>tg</em> a la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>no hi ha cap element a la llista de tornejos del paràmetre implícit que tingui el mateix nom que <em>tg</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit <em>tg</em> a la llista de tornejos del paràmetre implícit tal que segueix ordenada </dd></dl>

</div>
</div>
<a id="a1d771eccbd52736e8fd84e3d0b11451c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d771eccbd52736e8fd84e3d0b11451c">&#9670;&nbsp;</a></span>baixa_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::baixa_torneig </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_torneig.html">Torneig</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra l'element apuntat per <em>it</em> de la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>it</em> apunta a un element de la llista de tornejos del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha esborrat l'element apuntat per <em>it</em> de la llista de tornejos del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a972753b1b9867b6987db9cfdaad314e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972753b1b9867b6987db9cfdaad314e3">&#9670;&nbsp;</a></span>categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunt_Tornejos::categoria </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la categoria del torneig amb nom <em>t</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>la llista de tornejos del paràmetre implícit conté un únic element amb nom <em>t</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la categoria del torneig amb nom <em>t</em> </dd></dl>

</div>
</div>
<a id="abc9140532a73a2f1faacffcd3037e0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9140532a73a2f1faacffcd3037e0f2">&#9670;&nbsp;</a></span>buscar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_torneig.html">Torneig</a>&gt;::iterator Conjunt_Tornejos::buscar_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició on es troba l'element amb nom <em>t</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>t</em> és un string no buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la posició on es troba l'element amb nom <em>t</em> a la llista de tornejos <em>tour</em> del paràmetre implícit si hi és, <em>tour.end()</em> altrament </dd></dl>

</div>
</div>
<a id="a1ce15b0b0566220da46c8d25c37815fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce15b0b0566220da46c8d25c37815fb">&#9670;&nbsp;</a></span>buscar_iterador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_Tornejos::buscar_iterador </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_torneig.html">Torneig</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si l'iterador <em>it</em> apunta a algun element de la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>it</em> apunta a una posició de la llista <em>tour</em> de tornejos del paràmetre implícit entre <em>tour.begin()</em> i <em>tour.end()</em>, ambdós inclosos </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna <em>it</em> != <em>tour.end()</em> </dd></dl>

</div>
</div>
<a id="a60b4b58f208b766f6e1fbe4845f35dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4b58f208b766f6e1fbe4845f35dba">&#9670;&nbsp;</a></span>imprimeix_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::imprimeix_tour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix per ordre el nom i la categoria de tots els tornejos de la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida el nom i la categoria de tots els tornejos de la llista de tornejos del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a83b6ed8a64b78b166ec6b7b455a2037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b6ed8a64b78b166ec6b7b455a2037c">&#9670;&nbsp;</a></span>imprimeix_emparellaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::imprimeix_emparellaments </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>inscripcions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix els emparellaments entre els jugadors representats per <em>inscripcions</em> al torneig amb nom <em>t</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>t</em> és el nom d'un torneig de la llista de tornejos del paràmetre implícit que no està iniciat, <em>inscripcions</em> és la llista ordenada per ranking de jugadors a emparellar </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida els emparellaments entre els jugadors de <em>inscripcions</em> pel torneig <em>t</em>, s'ha iniciat el torneig amb nom <em>t</em> </dd></dl>

</div>
</div>
<a id="ad01bb494f32ea74e444cff7b368f454c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01bb494f32ea74e444cff7b368f454c">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posa a "no iniciat" l'estat del torneig amb nom <em>t</em> de la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha a la llista de tornejos del paràmetre implícit un torneig amb nom <em>t</em> que ha estat iniciat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estat del torneig amb nom <em>t</em> passa a ser "no iniciat" </dd></dl>

</div>
</div>
<a id="a16ea053304ee506432ce087ed5d2d415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ea053304ee506432ce087ed5d2d415">&#9670;&nbsp;</a></span>llistar_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Conjunt_Tornejos::llistar_tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna una llista amb els noms de tots els tornejos de la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna una llista amb els noms de tots els tornejos de la llista de tornejos del paràmetre implícit </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_conjunt___tornejos_8hh_source.html">Conjunt_Tornejos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
