<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Referència de la Classe Ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_ranking-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Ranking</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7b1142b455d06f3d455d796ed329118f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a> ()</td></tr>
<tr class="memdesc:a7b1142b455d06f3d455d796ed329118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Més...</a><br /></td></tr>
<tr class="separator:a7b1142b455d06f3d455d796ed329118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1dfbeee361b0ae4a55d9ce401d1dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a9b1dfbeee361b0ae4a55d9ce401d1dd4">Ranking</a> (int num_jgds, const list&lt; string &gt; &amp;tornejos)</td></tr>
<tr class="memdesc:a9b1dfbeee361b0ae4a55d9ce401d1dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir del nombre de jugadors i una llista de strings representant tornejos.  <a href="class_ranking.html#a9b1dfbeee361b0ae4a55d9ce401d1dd4">Més...</a><br /></td></tr>
<tr class="separator:a9b1dfbeee361b0ae4a55d9ce401d1dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350c65acea82ec0ac42ec80db8bc00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">~Ranking</a> ()</td></tr>
<tr class="memdesc:aa350c65acea82ec0ac42ec80db8bc00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">Més...</a><br /></td></tr>
<tr class="separator:aa350c65acea82ec0ac42ec80db8bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8716827ec6442dadc6d53bb4dc3ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a0e8716827ec6442dadc6d53bb4dc3ab3">alta_jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;j)</td></tr>
<tr class="memdesc:a0e8716827ec6442dadc6d53bb4dc3ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un jugador al rànking i un iterador a la llista d'iteradors del paràmetre implícit.  <a href="class_ranking.html#a0e8716827ec6442dadc6d53bb4dc3ab3">Més...</a><br /></td></tr>
<tr class="separator:a0e8716827ec6442dadc6d53bb4dc3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89629015f9378cd5b251bb620f964e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a89629015f9378cd5b251bb620f964e30">baixa_jugador</a> (list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator it)</td></tr>
<tr class="memdesc:a89629015f9378cd5b251bb620f964e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra del rànking i la llista d'iteradors del paràmetre implícit el jugador apuntat per l'iterador <em>it</em> i el seu iterador corresponent.  <a href="class_ranking.html#a89629015f9378cd5b251bb620f964e30">Més...</a><br /></td></tr>
<tr class="separator:a89629015f9378cd5b251bb620f964e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e2a51bf131daa5dbd2bba9aac96637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a70e2a51bf131daa5dbd2bba9aac96637">afegir_torneig</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a70e2a51bf131daa5dbd2bba9aac96637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un torneig amb nom <em>t</em> a la llista de punts per torneig de tots els elements del rànking del paràmetre implícit.  <a href="class_ranking.html#a70e2a51bf131daa5dbd2bba9aac96637">Més...</a><br /></td></tr>
<tr class="separator:a70e2a51bf131daa5dbd2bba9aac96637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d86f5886087cc553a090f8beaa9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a255d86f5886087cc553a090f8beaa9df">eliminar_torneig</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a255d86f5886087cc553a090f8beaa9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el torneig amb nom <em>t</em> de la llista de punts per torneig de tots els elements del rànking del paràmetre implícit.  <a href="class_ranking.html#a255d86f5886087cc553a090f8beaa9df">Més...</a><br /></td></tr>
<tr class="separator:a255d86f5886087cc553a090f8beaa9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c5ea84e3702119b743e3accf8d109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a124c5ea84e3702119b743e3accf8d109">actualitzar_ranking</a> (const vector&lt; int &gt; &amp;punts)</td></tr>
<tr class="memdesc:a124c5ea84e3702119b743e3accf8d109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix els resultats d'un torneig i actualitza la puntuació dels jugadors participants.  <a href="class_ranking.html#a124c5ea84e3702119b743e3accf8d109">Més...</a><br /></td></tr>
<tr class="separator:a124c5ea84e3702119b743e3accf8d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bfabe4d132f78dc81c5ce67df7f01a"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aa2bfabe4d132f78dc81c5ce67df7f01a">buscar_jugador</a> (const string &amp;j)</td></tr>
<tr class="memdesc:aa2bfabe4d132f78dc81c5ce67df7f01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició on es troba el jugador amb nom <em>j</em> al rànking del paràmetre implícit.  <a href="class_ranking.html#aa2bfabe4d132f78dc81c5ce67df7f01a">Més...</a><br /></td></tr>
<tr class="separator:aa2bfabe4d132f78dc81c5ce67df7f01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c978c4f27bb82ee8a20dbab4420985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a36c978c4f27bb82ee8a20dbab4420985">buscar_iterador</a> (list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator it)</td></tr>
<tr class="memdesc:a36c978c4f27bb82ee8a20dbab4420985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si l'iterador <em>it</em> apunta a algun element del rànking del paràmetre implícit.  <a href="class_ranking.html#a36c978c4f27bb82ee8a20dbab4420985">Més...</a><br /></td></tr>
<tr class="separator:a36c978c4f27bb82ee8a20dbab4420985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68c4f16408337d955063e16d4c18f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">imprimeix_ranking</a> ()</td></tr>
<tr class="memdesc:a7f68c4f16408337d955063e16d4c18f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix per ordre de puntuació la posició en el rànking, el nom i la puntuació de tots els jugadors.  <a href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">Més...</a><br /></td></tr>
<tr class="separator:a7f68c4f16408337d955063e16d4c18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf1ea8615dedd1cfa9ab820454df01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">imprimeix_jugadors</a> ()</td></tr>
<tr class="memdesc:a9bf1ea8615dedd1cfa9ab820454df01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix per ordre alfabètic el nom, la posició en el rànking, la puntuació i totes les estadístiques dels jugadors del rànking del paràmetre implícit.  <a href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">Més...</a><br /></td></tr>
<tr class="separator:a9bf1ea8615dedd1cfa9ab820454df01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4472913642c2acaced971e15c7ea83fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a4472913642c2acaced971e15c7ea83fc">imprimeix_jugador</a> (list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator it)</td></tr>
<tr class="memdesc:a4472913642c2acaced971e15c7ea83fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el nom, la posició en el rànking, la puntuació i totes les estadístiques del jugador apuntat per <em>it</em>  <a href="class_ranking.html#a4472913642c2acaced971e15c7ea83fc">Més...</a><br /></td></tr>
<tr class="separator:a4472913642c2acaced971e15c7ea83fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea385ffd5e58d6d1fb0e2f790367b4dd"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aea385ffd5e58d6d1fb0e2f790367b4dd">llista_inscripcions</a> (int n)</td></tr>
<tr class="memdesc:aea385ffd5e58d6d1fb0e2f790367b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una llista amb els noms de <em>n</em> jugadors.  <a href="class_ranking.html#aea385ffd5e58d6d1fb0e2f790367b4dd">Més...</a><br /></td></tr>
<tr class="separator:aea385ffd5e58d6d1fb0e2f790367b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_ranking_8hh_source.html#l00012">12</a> del fitxer <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a7b1142b455d06f3d455d796ed329118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1142b455d06f3d455d796ed329118f">&#9670;&nbsp;</a></span>Ranking() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té una llista de jugadors buida i una llista d'iteradors buida </dd></dl>

</div>
</div>
<a id="a9b1dfbeee361b0ae4a55d9ce401d1dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1dfbeee361b0ae4a55d9ce401d1dd4">&#9670;&nbsp;</a></span>Ranking() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_jgds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tornejos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir del nombre de jugadors i una llista de strings representant tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>al canal d'entrada hi ha <em>num_jgds</em> strings </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té una rànking de jugadors creats a partir dels strings del canal d'entrada i de <em>tornejos</em> i una llista d'iteradors que apunten als elements del rànking que estan ordenats alfabèticament pel nom dels jugadors als que apunten </dd></dl>

</div>
</div>
<a id="aa350c65acea82ec0ac42ec80db8bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350c65acea82ec0ac42ec80db8bc00f">&#9670;&nbsp;</a></span>~Ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::~Ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0e8716827ec6442dadc6d53bb4dc3ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8716827ec6442dadc6d53bb4dc3ab3">&#9670;&nbsp;</a></span>alta_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::alta_jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un jugador al rànking i un iterador a la llista d'iteradors del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>no hi ha cap element al rànking amb el mateix nom que <em>j</em>, la puntuació i estadístiques de <em>j</em> estan totes a 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit <em>j</em> al final del rànking, s'ha afegit a la llista d'iteradors un iterador que apunta a aquest jugador tal que aquesta segueix ordenada </dd></dl>

</div>
</div>
<a id="a89629015f9378cd5b251bb620f964e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89629015f9378cd5b251bb620f964e30">&#9670;&nbsp;</a></span>baixa_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::baixa_jugador </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra del rànking i la llista d'iteradors del paràmetre implícit el jugador apuntat per l'iterador <em>it</em> i el seu iterador corresponent. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>it</em> apunta a algun element del rànking </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha esborrat del rànking l'element apuntat per l'iterador <em>it</em>, s'ha esborrat de la llista d'iteradors l'iterador que apuntava a l'element esborrat </dd></dl>

</div>
</div>
<a id="a70e2a51bf131daa5dbd2bba9aac96637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e2a51bf131daa5dbd2bba9aac96637">&#9670;&nbsp;</a></span>afegir_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::afegir_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un torneig amb nom <em>t</em> a la llista de punts per torneig de tots els elements del rànking del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cap jugador del rànking del paràmetre implícit té un element amb nom <em>t</em> a la seva llista de punts per torneig </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit un element amb nom <em>t</em> a la llista de punts per torneig de tots els elements del rànking </dd></dl>

</div>
</div>
<a id="a255d86f5886087cc553a090f8beaa9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255d86f5886087cc553a090f8beaa9df">&#9670;&nbsp;</a></span>eliminar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::eliminar_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el torneig amb nom <em>t</em> de la llista de punts per torneig de tots els elements del rànking del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>tots els jugadors del rànking tenen un únic element amb nom <em>t</em> a la seva llista de punts per torneig </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha esborrat l'element amb nom <em>t</em> de la llista de punts per torneig de tots els elements del rànking </dd></dl>

</div>
</div>
<a id="a124c5ea84e3702119b743e3accf8d109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c5ea84e3702119b743e3accf8d109">&#9670;&nbsp;</a></span>actualitzar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualitzar_ranking </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix els resultats d'un torneig i actualitza la puntuació dels jugadors participants. </p>
<dl class="section pre"><dt>Precondició</dt><dd>al canal d'entrada hi ha representat un arbre binari en preordre amb els jugadors participants i les seves respectives posicions i estadístiques en el torneig, <em>punts</em> representa la puntuació per nivells que han de rebre els jugadors corresponents </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han actualitzat les noves puntuacions i estadístiques als jugadors participants del torneig, segons el vector <em>punts</em> </dd></dl>

</div>
</div>
<a id="aa2bfabe4d132f78dc81c5ce67df7f01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bfabe4d132f78dc81c5ce67df7f01a">&#9670;&nbsp;</a></span>buscar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_jugador.html">Jugador</a>&gt;::iterator Ranking::buscar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició on es troba el jugador amb nom <em>j</em> al rànking del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>j</em> no és un string buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la posició on es troba l'element amb nom <em>j</em> al rànking <em>ranking</em> del paràmetre implícit si hi és, <em>ranking.end()</em> altrament </dd></dl>

</div>
</div>
<a id="a36c978c4f27bb82ee8a20dbab4420985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c978c4f27bb82ee8a20dbab4420985">&#9670;&nbsp;</a></span>buscar_iterador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::buscar_iterador </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si l'iterador <em>it</em> apunta a algun element del rànking del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>it</em> apunta a alguna posició del rànking <em>ranking</em> del paràmetre implícit entre <em>ranking.begin()</em> i <em>ranking.end()</em>, ambdós inclosos </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna <em>it</em> != <em>ranking.end()</em> </dd></dl>

</div>
</div>
<a id="a7f68c4f16408337d955063e16d4c18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68c4f16408337d955063e16d4c18f8">&#9670;&nbsp;</a></span>imprimeix_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::imprimeix_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix per ordre de puntuació la posició en el rànking, el nom i la puntuació de tots els jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès al canal de sortida, en ordre, la posició en el rànking, el nom i la puntuació de tots els jugadors del rànking del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a9bf1ea8615dedd1cfa9ab820454df01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf1ea8615dedd1cfa9ab820454df01d">&#9670;&nbsp;</a></span>imprimeix_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::imprimeix_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix per ordre alfabètic el nom, la posició en el rànking, la puntuació i totes les estadístiques dels jugadors del rànking del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès al canal de sortida per ordre alfabètic el nom, la posició en el rànking, la puntuació i totes les estadístiques dels jugadors del rànking </dd></dl>

</div>
</div>
<a id="a4472913642c2acaced971e15c7ea83fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4472913642c2acaced971e15c7ea83fc">&#9670;&nbsp;</a></span>imprimeix_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::imprimeix_jugador </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el nom, la posició en el rànking, la puntuació i totes les estadístiques del jugador apuntat per <em>it</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>it</em> apunta a algun element del rànking del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès al canal de sortida el nom, la posició en el rànking, la puntuació i totes les estadístiques del jugador apuntat per <em>it</em> </dd></dl>

</div>
</div>
<a id="aea385ffd5e58d6d1fb0e2f790367b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea385ffd5e58d6d1fb0e2f790367b4dd">&#9670;&nbsp;</a></span>llista_inscripcions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Ranking::llista_inscripcions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna una llista amb els noms de <em>n</em> jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd>al canal d'entrada hi ha <em>n</em> enters, representant la posició en el rànking de <em>n</em> jugadors </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna una llista amb els noms dels jugadors representats pels enters del canal d'entrada </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_ranking_8hh_source.html">Ranking.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
