<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Referència de la Classe Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_jugador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Jugador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Més...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b78a3df59b428d00f30e4c9461e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1d2b78a3df59b428d00f30e4c9461e8b">Jugador</a> (const string &amp;n, const list&lt; string &gt; &amp;tornejos)</td></tr>
<tr class="memdesc:a1d2b78a3df59b428d00f30e4c9461e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir d'un nom i una llista de strings representant tornejos.  <a href="class_jugador.html#a1d2b78a3df59b428d00f30e4c9461e8b">Més...</a><br /></td></tr>
<tr class="separator:a1d2b78a3df59b428d00f30e4c9461e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a> ()</td></tr>
<tr class="memdesc:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Més...</a><br /></td></tr>
<tr class="separator:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbfdfa62f03f5d37253bcabb57525b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0fbfdfa62f03f5d37253bcabb57525b8">modificar_puntuacio</a> (const string &amp;t, int p)</td></tr>
<tr class="memdesc:a0fbfdfa62f03f5d37253bcabb57525b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica els punts de l'element de la llista de punts per torneig amb nom <em>t</em>  <a href="class_jugador.html#a0fbfdfa62f03f5d37253bcabb57525b8">Més...</a><br /></td></tr>
<tr class="separator:a0fbfdfa62f03f5d37253bcabb57525b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640325f4322481f998813d169fddb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae640325f4322481f998813d169fddb0a">afegir_torneig</a> (const string &amp;t)</td></tr>
<tr class="memdesc:ae640325f4322481f998813d169fddb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un element amb nom <em>t</em> a la llista de punts per torneig del paràmetre implícit.  <a href="class_jugador.html#ae640325f4322481f998813d169fddb0a">Més...</a><br /></td></tr>
<tr class="separator:ae640325f4322481f998813d169fddb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8718bb937105bf0baafce15029d4d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af8718bb937105bf0baafce15029d4d38">eliminar_torneig</a> (const string &amp;t)</td></tr>
<tr class="memdesc:af8718bb937105bf0baafce15029d4d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina de la llista de punts per torneig del paràmetre implícit l'element amb nom igual <em>t</em>  <a href="class_jugador.html#af8718bb937105bf0baafce15029d4d38">Més...</a><br /></td></tr>
<tr class="separator:af8718bb937105bf0baafce15029d4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d94b10f1fd7afc3d46c0e75ddf253d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a92d94b10f1fd7afc3d46c0e75ddf253d">augmentar_t_d</a> (int n)</td></tr>
<tr class="memdesc:a92d94b10f1fd7afc3d46c0e75ddf253d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "tornejos disputats" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#a92d94b10f1fd7afc3d46c0e75ddf253d">Més...</a><br /></td></tr>
<tr class="separator:a92d94b10f1fd7afc3d46c0e75ddf253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a050b7e634c19daf9547c834c9bccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a74a050b7e634c19daf9547c834c9bccd">augmentar_p_g</a> (int n)</td></tr>
<tr class="memdesc:a74a050b7e634c19daf9547c834c9bccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "partits guanyats" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#a74a050b7e634c19daf9547c834c9bccd">Més...</a><br /></td></tr>
<tr class="separator:a74a050b7e634c19daf9547c834c9bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733764090dfe189b136d61253d9036c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a733764090dfe189b136d61253d9036c1">augmentar_p_p</a> (int n)</td></tr>
<tr class="memdesc:a733764090dfe189b136d61253d9036c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "partits perduts" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#a733764090dfe189b136d61253d9036c1">Més...</a><br /></td></tr>
<tr class="separator:a733764090dfe189b136d61253d9036c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68b8164ae4d4db80c45c57c2393143b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af68b8164ae4d4db80c45c57c2393143b">augmentar_s_g</a> (int n)</td></tr>
<tr class="memdesc:af68b8164ae4d4db80c45c57c2393143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "sets guanyats" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#af68b8164ae4d4db80c45c57c2393143b">Més...</a><br /></td></tr>
<tr class="separator:af68b8164ae4d4db80c45c57c2393143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88f7e917d004b0e392f18c00c17401e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aa88f7e917d004b0e392f18c00c17401e">augmentar_s_p</a> (int n)</td></tr>
<tr class="memdesc:aa88f7e917d004b0e392f18c00c17401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "sets perduts" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#aa88f7e917d004b0e392f18c00c17401e">Més...</a><br /></td></tr>
<tr class="separator:aa88f7e917d004b0e392f18c00c17401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519239013f08f8feb87e39271ad44f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a519239013f08f8feb87e39271ad44f01">augmentar_j_g</a> (int n)</td></tr>
<tr class="memdesc:a519239013f08f8feb87e39271ad44f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "jocs guanyats" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#a519239013f08f8feb87e39271ad44f01">Més...</a><br /></td></tr>
<tr class="separator:a519239013f08f8feb87e39271ad44f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfeeb4a4cfad279eaa40ba2794f78c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5bfeeb4a4cfad279eaa40ba2794f78c4">augmentar_j_p</a> (int n)</td></tr>
<tr class="memdesc:a5bfeeb4a4cfad279eaa40ba2794f78c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "jocs perduts" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#a5bfeeb4a4cfad279eaa40ba2794f78c4">Més...</a><br /></td></tr>
<tr class="separator:a5bfeeb4a4cfad279eaa40ba2794f78c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d3d855ec384960b671034bab0cc0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a72d3d855ec384960b671034bab0cc0e4">imprimeix_ranking</a> ()</td></tr>
<tr class="memdesc:a72d3d855ec384960b671034bab0cc0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el nom i la puntuació total del paràmetre implícit.  <a href="class_jugador.html#a72d3d855ec384960b671034bab0cc0e4">Més...</a><br /></td></tr>
<tr class="separator:a72d3d855ec384960b671034bab0cc0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43115d2f55874b3bde017abc2f6961f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a43115d2f55874b3bde017abc2f6961f7">imprimeix_tot</a> ()</td></tr>
<tr class="memdesc:a43115d2f55874b3bde017abc2f6961f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix tota la informació sobre el paràmetre implícit.  <a href="class_jugador.html#a43115d2f55874b3bde017abc2f6961f7">Més...</a><br /></td></tr>
<tr class="separator:a43115d2f55874b3bde017abc2f6961f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom buit, una llista de punts per torneig buida i totes les estadístiques a 0 </dd></dl>

</div>
</div>
<a id="a1d2b78a3df59b428d00f30e4c9461e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2b78a3df59b428d00f30e4c9461e8b">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tornejos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir d'un nom i una llista de strings representant tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> no és buit, <em>tornejos</em> està ordenada alfabèticament i no té elements iguals </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom <em>n</em>, la seva llista de punts per torneig té com elements parells de strings, iguals als elements de <em>tornejos</em>, i enters iguals a 0, i totes les estadístiques a 0 </dd></dl>

</div>
</div>
<a id="a9db1d422fe3b675f92d9fd687b1f42c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1d422fe3b675f92d9fd687b1f42c4">&#9670;&nbsp;</a></span>~Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::~Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0fbfdfa62f03f5d37253bcabb57525b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbfdfa62f03f5d37253bcabb57525b8">&#9670;&nbsp;</a></span>modificar_puntuacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_puntuacio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica els punts de l'element de la llista de punts per torneig amb nom <em>t</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha un únic element a la llista de punts per torneig del paràmetre implícit amb nom igual a <em>t</em>, <em>punts</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'element de la llista de punts per torneig amb nom <em>t</em> passa a tenir <em>p</em> punts </dd></dl>

</div>
</div>
<a id="ae640325f4322481f998813d169fddb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae640325f4322481f998813d169fddb0a">&#9670;&nbsp;</a></span>afegir_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::afegir_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un element amb nom <em>t</em> a la llista de punts per torneig del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>no hi ha cap element a la llista de punts per torneig del paràmetre implícit amb nom igual que <em>t</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit a la llista de punts per torneig un element amb nom igual que <em>t</em> i punts iguals a 0 tal que la llista segueix ordenada </dd></dl>

</div>
</div>
<a id="af8718bb937105bf0baafce15029d4d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8718bb937105bf0baafce15029d4d38">&#9670;&nbsp;</a></span>eliminar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::eliminar_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina de la llista de punts per torneig del paràmetre implícit l'element amb nom igual <em>t</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha un únic element a la llista de punts per torneig amb nom igual que <em>t</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha eliminat de la llista l'element que tenia nom igual que <em>t</em> </dd></dl>

</div>
</div>
<a id="a92d94b10f1fd7afc3d46c0e75ddf253d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d94b10f1fd7afc3d46c0e75ddf253d">&#9670;&nbsp;</a></span>augmentar_t_d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_t_d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "tornejos disputats" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadístíca "tornejos disputats" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

</div>
</div>
<a id="a74a050b7e634c19daf9547c834c9bccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a050b7e634c19daf9547c834c9bccd">&#9670;&nbsp;</a></span>augmentar_p_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_p_g </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "partits guanyats" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "partits guanyats" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

</div>
</div>
<a id="a733764090dfe189b136d61253d9036c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733764090dfe189b136d61253d9036c1">&#9670;&nbsp;</a></span>augmentar_p_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_p_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "partits perduts" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "partits perduts" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

</div>
</div>
<a id="af68b8164ae4d4db80c45c57c2393143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68b8164ae4d4db80c45c57c2393143b">&#9670;&nbsp;</a></span>augmentar_s_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_s_g </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "sets guanyats" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el'estadística "sets guanyats" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

</div>
</div>
<a id="aa88f7e917d004b0e392f18c00c17401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88f7e917d004b0e392f18c00c17401e">&#9670;&nbsp;</a></span>augmentar_s_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_s_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "sets perduts" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "sets perduts" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

</div>
</div>
<a id="a519239013f08f8feb87e39271ad44f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519239013f08f8feb87e39271ad44f01">&#9670;&nbsp;</a></span>augmentar_j_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_j_g </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "jocs guanyats" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "jocs guanyats" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

</div>
</div>
<a id="a5bfeeb4a4cfad279eaa40ba2794f78c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfeeb4a4cfad279eaa40ba2794f78c4">&#9670;&nbsp;</a></span>augmentar_j_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_j_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "jocs perduts" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "jocs perduts" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

</div>
</div>
<a id="a72d3d855ec384960b671034bab0cc0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d3d855ec384960b671034bab0cc0e4">&#9670;&nbsp;</a></span>imprimeix_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::imprimeix_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el nom i la puntuació total del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit no té nom buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida el nom i la suma dels punts dels elements de la llista de punts per torneig del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a43115d2f55874b3bde017abc2f6961f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43115d2f55874b3bde017abc2f6961f7">&#9670;&nbsp;</a></span>imprimeix_tot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::imprimeix_tot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix tota la informació sobre el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit no té nom buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida el nom, la suma dels punts dels elements de la llista de punts per torneig i totes les estadístiques del paràmetre implícit </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
