<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitzar_ranking()
: <a class="el" href="class_ranking.html#a124c5ea84e3702119b743e3accf8d109">Ranking</a>
</li>
<li>afegir_torneig()
: <a class="el" href="class_jugador.html#ae640325f4322481f998813d169fddb0a">Jugador</a>
, <a class="el" href="class_ranking.html#a70e2a51bf131daa5dbd2bba9aac96637">Ranking</a>
</li>
<li>alta_jugador()
: <a class="el" href="class_ranking.html#a0e8716827ec6442dadc6d53bb4dc3ab3">Ranking</a>
</li>
<li>alta_torneig()
: <a class="el" href="class_conjunt___tornejos.html#a4da630471c1c4d27b532686a79114a21">Conjunt_Tornejos</a>
</li>
<li>augmentar_j_g()
: <a class="el" href="class_jugador.html#a519239013f08f8feb87e39271ad44f01">Jugador</a>
</li>
<li>augmentar_j_p()
: <a class="el" href="class_jugador.html#a5bfeeb4a4cfad279eaa40ba2794f78c4">Jugador</a>
</li>
<li>augmentar_p_g()
: <a class="el" href="class_jugador.html#a74a050b7e634c19daf9547c834c9bccd">Jugador</a>
</li>
<li>augmentar_p_p()
: <a class="el" href="class_jugador.html#a733764090dfe189b136d61253d9036c1">Jugador</a>
</li>
<li>augmentar_s_g()
: <a class="el" href="class_jugador.html#af68b8164ae4d4db80c45c57c2393143b">Jugador</a>
</li>
<li>augmentar_s_p()
: <a class="el" href="class_jugador.html#aa88f7e917d004b0e392f18c00c17401e">Jugador</a>
</li>
<li>augmentar_t_d()
: <a class="el" href="class_jugador.html#a92d94b10f1fd7afc3d46c0e75ddf253d">Jugador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baixa_jugador()
: <a class="el" href="class_ranking.html#a89629015f9378cd5b251bb620f964e30">Ranking</a>
</li>
<li>baixa_torneig()
: <a class="el" href="class_conjunt___tornejos.html#a1d771eccbd52736e8fd84e3d0b11451c">Conjunt_Tornejos</a>
</li>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#adb7eeff76d08130c943b36af215eb521">BinTree&lt; T &gt;</a>
</li>
<li>buscar_iterador()
: <a class="el" href="class_conjunt___tornejos.html#a1ce15b0b0566220da46c8d25c37815fb">Conjunt_Tornejos</a>
, <a class="el" href="class_ranking.html#a36c978c4f27bb82ee8a20dbab4420985">Ranking</a>
</li>
<li>buscar_jugador()
: <a class="el" href="class_ranking.html#aa2bfabe4d132f78dc81c5ce67df7f01a">Ranking</a>
</li>
<li>buscar_torneig()
: <a class="el" href="class_conjunt___tornejos.html#abc9140532a73a2f1faacffcd3037e0f2">Conjunt_Tornejos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canviar_estat()
: <a class="el" href="class_torneig.html#a2dc68c506560a001c250d7fc4997be06">Torneig</a>
</li>
<li>categoria()
: <a class="el" href="class_conjunt___tornejos.html#a972753b1b9867b6987db9cfdaad314e3">Conjunt_Tornejos</a>
</li>
<li>Conj_Categories()
: <a class="el" href="class_conj___categories.html#ad698ae0749c25a6618bbb327fba78808">Conj_Categories</a>
</li>
<li>Conjunt_Tornejos()
: <a class="el" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Torneig</a>
</li>
<li>consultar_estat()
: <a class="el" href="class_torneig.html#a94613daf92f04e676a6c606894be56df">Torneig</a>
</li>
<li>consultar_nom()
: <a class="el" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Torneig</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_torneig()
: <a class="el" href="class_jugador.html#af8718bb937105bf0baafce15029d4d38">Jugador</a>
, <a class="el" href="class_ranking.html#a255d86f5886087cc553a090f8beaa9df">Ranking</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalitzar_torneig()
: <a class="el" href="class_conjunt___tornejos.html#ad01bb494f32ea74e444cff7b368f454c">Conjunt_Tornejos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimeix_categories()
: <a class="el" href="class_conj___categories.html#a72edaa4af121256da492dcb6d9f5b29d">Conj_Categories</a>
</li>
<li>imprimeix_emparellaments()
: <a class="el" href="class_conjunt___tornejos.html#a83b6ed8a64b78b166ec6b7b455a2037c">Conjunt_Tornejos</a>
</li>
<li>imprimeix_jugador()
: <a class="el" href="class_ranking.html#a4472913642c2acaced971e15c7ea83fc">Ranking</a>
</li>
<li>imprimeix_jugadors()
: <a class="el" href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">Ranking</a>
</li>
<li>imprimeix_ranking()
: <a class="el" href="class_jugador.html#a72d3d855ec384960b671034bab0cc0e4">Jugador</a>
, <a class="el" href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">Ranking</a>
</li>
<li>imprimeix_tot()
: <a class="el" href="class_jugador.html#a43115d2f55874b3bde017abc2f6961f7">Jugador</a>
</li>
<li>imprimeix_tour()
: <a class="el" href="class_conjunt___tornejos.html#a60b4b58f208b766f6e1fbe4845f35dba">Conjunt_Tornejos</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>llista_inscripcions()
: <a class="el" href="class_ranking.html#aea385ffd5e58d6d1fb0e2f790367b4dd">Ranking</a>
</li>
<li>llistar_tornejos()
: <a class="el" href="class_conjunt___tornejos.html#a16ea053304ee506432ce087ed5d2d415">Conjunt_Tornejos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_puntuacio()
: <a class="el" href="class_jugador.html#a0fbfdfa62f03f5d37253bcabb57525b8">Jugador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>punts()
: <a class="el" href="class_conj___categories.html#a7cebfe4f6e7e47e7dd826aa954606b84">Conj_Categories</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ranking()
: <a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a>
</li>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneig()
: <a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Conj_Categories()
: <a class="el" href="class_conj___categories.html#a3c1f4656321d9fd56124eb2f24bbff58">Conj_Categories</a>
</li>
<li>~Conjunt_Tornejos()
: <a class="el" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">Conjunt_Tornejos</a>
</li>
<li>~Jugador()
: <a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador</a>
</li>
<li>~Ranking()
: <a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">Ranking</a>
</li>
<li>~Torneig()
: <a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">Torneig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
