<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Especificació de la pràctica.: Referència del Fitxer main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Especificació de la pràctica.
   &#160;<span id="projectnumber">versió 15-abr-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" title=" " alt="" coords="219,5,285,32"/>
<area shape="rect" href="_conjunt___categories_8hh.html" title=" " alt="" coords="5,80,157,107"/>
<area shape="rect" href="_conjunt___tornejos_8hh.html" title=" " alt="" coords="182,80,322,107"/>
<area shape="rect" href="_ranking_8hh.html" title=" " alt="" coords="346,80,433,107"/>
<area shape="rect" href="_torneig_8hh.html" title=" " alt="" coords="211,155,293,181"/>
<area shape="rect" href="_jugador_8hh.html" title=" " alt="" coords="347,155,432,181"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal per la pràctica de PRO2 de 2022: <em>Circuito de torneos de tenis</em>  <a href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Més...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal per la pràctica de PRO2 de 2022: <em>Circuito de torneos de tenis</em> </p>

<p class="definition">Definició a la línia <a class="el" href="main_8cc_source.html#l00016">16</a> del fitxer <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> num_cat, max_niv;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cin &gt;&gt; num_cat &gt;&gt; max_niv;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_conj___categories.html">Conj_Categories</a> categories(num_cat, max_niv);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> num_tjs;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cin &gt;&gt; num_tjs;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a> tour(num_tjs);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> num_jgds;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; num_jgds;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    list&lt;string&gt; tour_inicial = tour.llistar_tornejos();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ranking.html">Ranking</a> ranking(num_jgds, tour_inicial);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            list&lt;Jugador&gt;::iterator it = ranking.buscar_jugador(p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (ranking.buscar_iterador(it)) cout &lt;&lt; <span class="stringliteral">&quot;missatge d&#39;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                list&lt;string&gt; tjs = tour.llistar_tornejos();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_jugador.html">Jugador</a> j(p, tjs);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ranking.alta_jugador(j);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            list&lt;Torneig&gt;::iterator it = tour.buscar_torneig(t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (tour.buscar_iterador(it)) cout &lt;&lt; <span class="stringliteral">&quot;missatge d&#39;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_torneig.html">Torneig</a> tg(t, c);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                tour.alta_torneig(tg);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ranking.afegir_torneig(t);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            list&lt;Jugador&gt;::iterator it = ranking.buscar_jugador(p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (not ranking.buscar_iterador(it)) cout &lt;&lt; <span class="stringliteral">&quot;missatge d&#39;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> ranking.baixa_jugador(it);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            list&lt;Torneig&gt;::iterator it = tour.buscar_torneig(t);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (not tour.buscar_iterador(it)) cout &lt;&lt; <span class="stringliteral">&quot;missatge d&#39;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                tour.baixa_torneig(it);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                ranking.eliminar_torneig(t);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cin &gt;&gt; t &gt;&gt; n;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            list&lt;string&gt; inscripcions = ranking.llista_inscripcions(n);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tour.imprimeix_emparellaments(t, inscripcions);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tour.finalitzar_torneig(t);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> c = tour.categoria(t);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            vector&lt;int&gt; punts = categories.punts(c);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ranking.actualitzar_ranking(punts);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ranking.imprimeix_ranking();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ranking.imprimeix_jugadors();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            list&lt;Jugador&gt;::iterator it = ranking.buscar_jugador(p);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (not ranking.buscar_iterador(it)) cout &lt;&lt; <span class="stringliteral">&quot;missatge d&#39;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> ranking.imprimeix_jugador(it);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            tour.imprimeix_tour();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            categories.imprimeix_categories();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00012">Ranking.hh:12</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00009">Torneig.hh:9</a></div></div>
<div class="ttc" id="aclass_conj___categories_html"><div class="ttname"><a href="class_conj___categories.html">Conj_Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8hh_source.html#l00010">Conjunt_Categories.hh:10</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00015">Jugador.hh:15</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html"><div class="ttname"><a href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8hh_source.html#l00011">Conjunt_Tornejos.hh:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
