<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Fitxer de Codi Conjunt_Tornejos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_Tornejos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conjunt___tornejos_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_conjunt___tornejos_8hh.html">Conjunt_Tornejos.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">    7</a></span>&#160;<a class="code" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos::Conjunt_Tornejos</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  tour = map&lt;string, Torneig&gt;();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#afbdd03e520ad6b7043bf05955b6b095f">   11</a></span>&#160;<a class="code" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos::Conjunt_Tornejos</a>(<span class="keywordtype">int</span> num_tjs) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  tour = map&lt;string, Torneig&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_tjs; ++i) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_torneig.html">Torneig</a> tg(t, c);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    tour.insert(make_pair(t, tg));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">   22</a></span>&#160;<a class="code" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">Conjunt_Tornejos::~Conjunt_Tornejos</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">Conjunt_Tornejos::alta_torneig</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  map&lt;string, Torneig&gt;::iterator it = tour.find(t);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (it != tour.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_torneig.html">Torneig</a> tg(t, c);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  tour.insert(make_pair(t, tg));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">Conjunt_Tornejos::baixa_torneig</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_ranking.html">Ranking</a>&amp; ranking) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  map&lt;string, Torneig&gt;::iterator it = tour.find(t);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (it == tour.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it-&gt;second.esborrar_punts(ranking);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    tour.erase(it);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">Conjunt_Tornejos::baixa_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; j) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  map&lt;string, Torneig&gt;::iterator it = tour.begin();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (it != tour.end()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    it-&gt;second.esborrar_jugador(j);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ++it;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">Conjunt_Tornejos::mida</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> tour.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#a2a3dda18fc3f0f23fa767bd91c368ad9">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunt___tornejos.html#a2a3dda18fc3f0f23fa767bd91c368ad9">Conjunt_Tornejos::consultar_categoria</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  map&lt;string, Torneig&gt;::iterator it = tour.find(t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> (*it).second.consultar_categoria();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">Conjunt_Tornejos::imprimeix_tour</a>(<a class="code" href="class_conjunt___categories.html">Conjunt_Categories</a>&amp; categories) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  map&lt;string, Torneig&gt;::iterator it = tour.begin();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">while</span> (it != tour.end()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> c = it-&gt;second.consultar_categoria();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categories.<a class="code" href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">consultar_nom</a>(c) &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ++it;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">Conjunt_Tornejos::iniciar_torneig</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  map&lt;string, Torneig&gt;::iterator it = tour.find(t);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  (*it).second.iniciar(ranking, n);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">Conjunt_Tornejos::finalitzar_torneig</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <a class="code" href="class_conjunt___categories.html">Conjunt_Categories</a>&amp; categories) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  map&lt;string, Torneig&gt;::iterator it = tour.find(t);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  it-&gt;second.finalitzar(ranking, categories);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00016">Ranking.hh:16</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00016">Torneig.hh:16</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_af5fb7c9cdf4a0b374b998a15a4e2595b"><div class="ttname"><a href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">Conjunt_Tornejos::alta_torneig</a></div><div class="ttdeci">bool alta_torneig(const string &amp;tg, int c)</div><div class="ttdoc">Afegeix el torneig tg a la llista de tornejos del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00024">Conjunt_Tornejos.cc:24</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_a5caaadc0c034701e27c5231c2491f7f7"><div class="ttname"><a href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">Conjunt_Categories::consultar_nom</a></div><div class="ttdeci">string consultar_nom(int c)</div><div class="ttdoc">Retorna un vector amb els noms de les categories del paràmetre implícit, ordenat segons la categoria.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00035">Conjunt_Categories.cc:35</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a7e92eb7b12ffc8aec96ec9793c889068"><div class="ttname"><a href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">Conjunt_Tornejos::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig(const string &amp;t, Ranking &amp;ranking, int n)</div><div class="ttdoc">Inicia el torneig amb nom t i imprimeix els emparellaments entre els jugadors inscrits.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00068">Conjunt_Tornejos.cc:68</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_af0fc3ec1eac2df34c21600a46e7da8c9"><div class="ttname"><a href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">Conjunt_Tornejos::baixa_jugador</a></div><div class="ttdeci">void baixa_jugador(const string &amp;j)</div><div class="ttdoc">Esborra la puntuació que el jugador j ha aconseguit en tots els tornejos del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00042">Conjunt_Tornejos.cc:42</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html"><div class="ttname"><a href="class_conjunt___categories.html">Conjunt_Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8hh_source.html#l00013">Conjunt_Categories.hh:13</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a9c5f2508a5abbd7b3a4b0583f0448209"><div class="ttname"><a href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">Conjunt_Tornejos::baixa_torneig</a></div><div class="ttdeci">bool baixa_torneig(const string &amp;t, Ranking &amp;ranking)</div><div class="ttdoc">Esborra l'element amb nom t de la llista de tornejos del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00032">Conjunt_Tornejos.cc:32</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a31ed43e52e40ef1605b5018c81e46b28"><div class="ttname"><a href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">Conjunt_Tornejos::~Conjunt_Tornejos</a></div><div class="ttdeci">~Conjunt_Tornejos()</div><div class="ttdoc">Destructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00022">Conjunt_Tornejos.cc:22</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a2a3dda18fc3f0f23fa767bd91c368ad9"><div class="ttname"><a href="class_conjunt___tornejos.html#a2a3dda18fc3f0f23fa767bd91c368ad9">Conjunt_Tornejos::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria(const string &amp;t)</div><div class="ttdoc">Retorna la categoria del torneig amb nom t</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00054">Conjunt_Tornejos.cc:54</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a20f54606fb875daba163708a78454487"><div class="ttname"><a href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">Conjunt_Tornejos::imprimeix_tour</a></div><div class="ttdeci">void imprimeix_tour(Conjunt_Categories &amp;categories)</div><div class="ttdoc">Imprimeix per ordre alfabètic el nom i la categoria de tots els tornejos de la llista de tornejos del...</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00059">Conjunt_Tornejos.cc:59</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a3bdbea6ac373fbfaa32fd270eafa9d12"><div class="ttname"><a href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos::Conjunt_Tornejos</a></div><div class="ttdeci">Conjunt_Tornejos()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00007">Conjunt_Tornejos.cc:7</a></div></div>
<div class="ttc" id="a_conjunt___tornejos_8hh_html"><div class="ttname"><a href="_conjunt___tornejos_8hh.html">Conjunt_Tornejos.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt_Tornejos.</div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a92f32d1b9dd02d321426b16abd82c6c8"><div class="ttname"><a href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">Conjunt_Tornejos::finalitzar_torneig</a></div><div class="ttdeci">void finalitzar_torneig(const string &amp;t, Ranking &amp;ranking, Conjunt_Categories &amp;categories)</div><div class="ttdoc">Llegeix els resultats del torneig amb nom t, imprimeix l'arbre de partits disputats i assigna els pun...</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00073">Conjunt_Tornejos.cc:73</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_af00abfef1374b66e8849f1a79a2d2ee1"><div class="ttname"><a href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">Conjunt_Tornejos::mida</a></div><div class="ttdeci">int mida()</div><div class="ttdoc">Retorna el número de tornejos que conté la llista del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00050">Conjunt_Tornejos.cc:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
