<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Fitxer de Codi Conjunt_Categories.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_Categories.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conjunt___categories_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_conjunt___categories_8hh.html">Conjunt_Categories.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">    7</a></span>&#160;<a class="code" href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">Conjunt_Categories::Conjunt_Categories</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  taula_punts = vector&lt; vector&lt;int&gt; &gt;(0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  categories = vector&lt;string&gt;(0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#a5b346e106e4b325557918cb04eaf213f">   12</a></span>&#160;<a class="code" href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">Conjunt_Categories::Conjunt_Categories</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  categories = vector&lt;string&gt;(c);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) cin &gt;&gt; categories[i];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  taula_punts = vector&lt; vector&lt;int&gt; &gt;(c, vector&lt;int&gt;(k));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) cin &gt;&gt; taula_punts[i][j];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#aeb5979fe9b60b4cfef0458fb936d2c7b">   21</a></span>&#160;<a class="code" href="class_conjunt___categories.html#aeb5979fe9b60b4cfef0458fb936d2c7b">Conjunt_Categories::~Conjunt_Categories</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">Conjunt_Categories::num_ctgs</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> categories.size();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">Conjunt_Categories::num_nvls</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> taula_punts[0].size();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">Conjunt_Categories::punts</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> taula_punts[c - 1][k - 1];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">   35</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">Conjunt_Categories::consultar_nom</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> categories[c - 1];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">Conjunt_Categories::imprimeix_categories</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> c = categories.size();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> k = taula_punts[0].size();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; categories[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; taula_punts[i][j];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_conjunt___categories_html_a5caaadc0c034701e27c5231c2491f7f7"><div class="ttname"><a href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">Conjunt_Categories::consultar_nom</a></div><div class="ttdeci">string consultar_nom(int c)</div><div class="ttdoc">Retorna un vector amb els noms de les categories del paràmetre implícit, ordenat segons la categoria.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00035">Conjunt_Categories.cc:35</a></div></div>
<div class="ttc" id="a_conjunt___categories_8hh_html"><div class="ttname"><a href="_conjunt___categories_8hh.html">Conjunt_Categories.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt_Categories.</div></div>
<div class="ttc" id="aclass_conjunt___categories_html_ad384d6e42b9b73a1bfbcdf399e3f4fac"><div class="ttname"><a href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">Conjunt_Categories::num_ctgs</a></div><div class="ttdeci">int num_ctgs()</div><div class="ttdoc">Retorna el número de categories del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00023">Conjunt_Categories.cc:23</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_a05261dde4c31db773c1f9748022a076b"><div class="ttname"><a href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">Conjunt_Categories::Conjunt_Categories</a></div><div class="ttdeci">Conjunt_Categories()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00007">Conjunt_Categories.cc:7</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_ac64ebe321accf18f49f51cc98660c5a9"><div class="ttname"><a href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">Conjunt_Categories::punts</a></div><div class="ttdeci">int punts(int c, int k)</div><div class="ttdoc">Retorna els punts corresponents al nivell k de la categoria c</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00031">Conjunt_Categories.cc:31</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_ab49139706e0a5ca6142873522502098a"><div class="ttname"><a href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">Conjunt_Categories::imprimeix_categories</a></div><div class="ttdeci">void imprimeix_categories()</div><div class="ttdoc">Imprimeix la informació sobre el paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00039">Conjunt_Categories.cc:39</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_a8858bf3774c198c452f57e373a8df3ad"><div class="ttname"><a href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">Conjunt_Categories::num_nvls</a></div><div class="ttdeci">int num_nvls()</div><div class="ttdoc">Retorna el número màxim de nivells per categoria del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00027">Conjunt_Categories.cc:27</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_aeb5979fe9b60b4cfef0458fb936d2c7b"><div class="ttname"><a href="class_conjunt___categories.html#aeb5979fe9b60b4cfef0458fb936d2c7b">Conjunt_Categories::~Conjunt_Categories</a></div><div class="ttdeci">~Conjunt_Categories()</div><div class="ttdoc">Destructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00021">Conjunt_Categories.cc:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
