<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Fitxer de Codi Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef JUGADOR_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define JUGADOR_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_jugador.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">   18</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">   21</a></span>&#160;    pair&lt;int, int&gt; <a class="code" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">   22</a></span>&#160;    pair&lt;int, int&gt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">   23</a></span>&#160;    pair&lt;int, int&gt; <a class="code" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Constructores:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Destructora:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Modificadores:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> modificar_puntuacio(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> augmentar_tornejos(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> augmentar_partits(<span class="keyword">const</span> pair&lt;int, int&gt;&amp; p);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> augmentar_sets(<span class="keyword">const</span> pair&lt;int, int&gt;&amp; p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> augmentar_jocs(<span class="keyword">const</span> pair&lt;int, int&gt;&amp; p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Consultores:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">string</span> consultar_nom();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> consultar_puntuacio();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> imprimeix_estadistiques();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac7c0a3cc519b63d3f81fc1af8f6d1e7d"><div class="ttname"><a href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">Jugador::puntuacio</a></div><div class="ttdeci">int puntuacio</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8f0f11e039b0a26a218ae4240f93299d"><div class="ttname"><a href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">Jugador::partits</a></div><div class="ttdeci">pair&lt; int, int &gt; partits</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00018">Jugador.hh:18</a></div></div>
<div class="ttc" id="aclass_jugador_html_aed10dfe9a59ccb5fc7092828398aa75f"><div class="ttname"><a href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">Jugador::jocs</a></div><div class="ttdeci">pair&lt; int, int &gt; jocs</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00014">Jugador.hh:14</a></div></div>
<div class="ttc" id="aclass_jugador_html_a32623d8c3cacd4cbbd0c926eb14cfd8e"><div class="ttname"><a href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">Jugador::tornejos_disputats</a></div><div class="ttdeci">int tornejos_disputats</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00020">Jugador.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
