<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Fitxer de Codi Partit.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Partit.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_partit_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PARTIT_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PARTIT_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_partit.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_partit.html">Partit</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">   17</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">resultats</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">   19</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_partit.html#a77f70e22c523792690445a8467213b48">   20</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_partit.html#a77f70e22c523792690445a8467213b48">p_b</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">   21</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">   22</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">   23</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">   24</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> upset();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Constructores:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_partit.html">Partit</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_partit.html">Partit</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//Destructora:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ~<a class="code" href="class_partit.html">Partit</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//Modificadores:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> escriure_a(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> escriure_b(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//Consultores:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> consultar_guanyador();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> consultar_perdedor();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> consultar_a();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> consultar_b();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">string</span> consultar_resultats();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  pair&lt;int, int&gt; consultar_partits_a();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  pair&lt;int, int&gt; consultar_partits_b();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  pair&lt;int, int&gt; consultar_sets_a();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  pair&lt;int, int&gt; consultar_sets_b();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  pair&lt;int, int&gt; consultar_jocs_a();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  pair&lt;int, int&gt; consultar_jocs_b();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_partit_html_af33dc3dac6db87d5374be25c4919772a"><div class="ttname"><a href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">Partit::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00027">Partit.hh:27</a></div></div>
<div class="ttc" id="aclass_partit_html_ab17b1ef4e068e8c64fd1026d2f96572a"><div class="ttname"><a href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">Partit::j_b</a></div><div class="ttdeci">pair&lt; int, int &gt; j_b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00024">Partit.hh:24</a></div></div>
<div class="ttc" id="aclass_partit_html_af7aab16150fd3dde261fd0e988d62a11"><div class="ttname"><a href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">Partit::s_b</a></div><div class="ttdeci">pair&lt; int, int &gt; s_b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00022">Partit.hh:22</a></div></div>
<div class="ttc" id="aclass_partit_html_a3d25d4ef01c7047872c33d055b471309"><div class="ttname"><a href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">Partit::resultats</a></div><div class="ttdeci">string resultats</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00017">Partit.hh:17</a></div></div>
<div class="ttc" id="aclass_partit_html_a23d650178a77cba286cf6dd2062a350e"><div class="ttname"><a href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">Partit::j_a</a></div><div class="ttdeci">pair&lt; int, int &gt; j_a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00023">Partit.hh:23</a></div></div>
<div class="ttc" id="aclass_partit_html_a77f70e22c523792690445a8467213b48"><div class="ttname"><a href="class_partit.html#a77f70e22c523792690445a8467213b48">Partit::p_b</a></div><div class="ttdeci">pair&lt; int, int &gt; p_b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00020">Partit.hh:20</a></div></div>
<div class="ttc" id="aclass_partit_html"><div class="ttname"><a href="class_partit.html">Partit</a></div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00013">Partit.hh:13</a></div></div>
<div class="ttc" id="aclass_partit_html_a5e0d317c9b8033dd63dca369e8e9c645"><div class="ttname"><a href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">Partit::p_a</a></div><div class="ttdeci">pair&lt; int, int &gt; p_a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00019">Partit.hh:19</a></div></div>
<div class="ttc" id="aclass_partit_html_a62e058b04085e59ae88ef25e420335e6"><div class="ttname"><a href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">Partit::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00026">Partit.hh:26</a></div></div>
<div class="ttc" id="aclass_partit_html_a38df6dac4eaf46e401f6eb82a1eb86e4"><div class="ttname"><a href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">Partit::s_a</a></div><div class="ttdeci">pair&lt; int, int &gt; s_a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00021">Partit.hh:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
