<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Fitxer de Codi Torneig.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneig.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneig_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TORNEIG_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TORNEIG_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_ranking_8hh.html">Ranking.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_partit_8hh.html">Partit.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_conjunt___categories_8hh.html">Conjunt_Categories.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_torneig.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneig.html">Torneig</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">   22</a></span>&#160;    vector&lt; pair&lt;string, int&gt; &gt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">   23</a></span>&#160;    vector&lt; pair&lt;string, int&gt; &gt; <a class="code" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">anteriors</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">   24</a></span>&#160;    BinTree&lt;int&gt; <a class="code" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">emparellaments</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BinTree&lt;int&gt; generar_arbre_emparellaments(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> imprimir_arbre_emparellaments(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; arbre, <span class="keywordtype">bool</span>&amp; blank);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BinTree&lt;Partit&gt; generar_arbre_resultats(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> imprimir_arbre_resultats(<span class="keyword">const</span> BinTree&lt;Partit&gt;&amp; arbre, <span class="keywordtype">bool</span> first);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> assignar_punts(<span class="keyword">const</span> BinTree&lt;Partit&gt;&amp; arbre, <a class="code" href="class_conjunt___categories.html">Conjunt_Categories</a>&amp; categories, <a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Constructores:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_torneig.html">Torneig</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_torneig.html">Torneig</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Destructora:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="class_torneig.html">Torneig</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Modificadores:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> iniciar(<a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> finalitzar(<a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <a class="code" href="class_conjunt___categories.html">Conjunt_Categories</a>&amp; categories);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> esborrar_punts(<a class="code" href="class_ranking.html">Ranking</a>&amp; ranking);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> esborrar_jugador(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; j);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//Consultores:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> consultar_nom();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> consultar_categoria();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_torneig_html_a803fb4b7e0637c93229eb562a280c681"><div class="ttname"><a href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">Torneig::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00020">Torneig.hh:20</a></div></div>
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00016">Ranking.hh:16</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00016">Torneig.hh:16</a></div></div>
<div class="ttc" id="a_conjunt___categories_8hh_html"><div class="ttname"><a href="_conjunt___categories_8hh.html">Conjunt_Categories.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt_Categories.</div></div>
<div class="ttc" id="aclass_torneig_html_af906434d135fe60c7677e3e638b9fe94"><div class="ttname"><a href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">Torneig::cat</a></div><div class="ttdeci">int cat</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00021">Torneig.hh:21</a></div></div>
<div class="ttc" id="aclass_torneig_html_acfe3b9b6715936ffb48d7afb59dc5cd3"><div class="ttname"><a href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">Torneig::emparellaments</a></div><div class="ttdeci">BinTree&lt; int &gt; emparellaments</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00024">Torneig.hh:24</a></div></div>
<div class="ttc" id="aclass_torneig_html_a61f47d179ec9b201c312c192d9bf96cc"><div class="ttname"><a href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">Torneig::anteriors</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; anteriors</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00023">Torneig.hh:23</a></div></div>
<div class="ttc" id="a_partit_8hh_html"><div class="ttname"><a href="_partit_8hh.html">Partit.hh</a></div><div class="ttdoc">Especificació de la classe Partit.</div></div>
<div class="ttc" id="aclass_conjunt___categories_html"><div class="ttname"><a href="class_conjunt___categories.html">Conjunt_Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8hh_source.html#l00013">Conjunt_Categories.hh:13</a></div></div>
<div class="ttc" id="a_ranking_8hh_html"><div class="ttname"><a href="_ranking_8hh.html">Ranking.hh</a></div><div class="ttdoc">Especificació de la classe Ranking.</div></div>
<div class="ttc" id="aclass_torneig_html_a28184b87f1083e260a2fb3bfe4ee9322"><div class="ttname"><a href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">Torneig::actuals</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; actuals</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00022">Torneig.hh:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
