<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Fitxer de Codi Torneig.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneig.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneig_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_torneig_8hh.html">Torneig.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">    7</a></span>&#160;<a class="code" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig::Torneig</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  nom = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  cat = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_torneig.html#ac8d44f64cc47a618741d7637409374fc">   12</a></span>&#160;<a class="code" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig::Torneig</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  nom = t;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  cat = c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_torneig.html#ab5184085575669dd522e11a25f602943">   17</a></span>&#160;<a class="code" href="class_torneig.html#ab5184085575669dd522e11a25f602943">Torneig::~Torneig</a>() {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_torneig.html#a4d25a02f9aef1a5e27041b6d9f909c35">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneig.html#a4d25a02f9aef1a5e27041b6d9f909c35">Torneig::iniciar</a>(<a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  anteriors = actuals;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  actuals = vector&lt; pair&lt;string, int&gt; &gt;(n);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; x;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> j = ranking.<a class="code" href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">buscar_posicio</a>(x);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    actuals[i] = make_pair(j, -1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  emparellaments = generar_arbre_emparellaments(1, n, 2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> blank = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  imprimir_arbre_emparellaments(emparellaments, blank);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_torneig.html#a47302c658bb20065ea4af776fd1873cc">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneig.html#a47302c658bb20065ea4af776fd1873cc">Torneig::finalitzar</a>(<a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <a class="code" href="class_conjunt___categories.html">Conjunt_Categories</a>&amp; categories) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  BinTree&lt;Partit&gt; resultats = generar_arbre_resultats(emparellaments);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  imprimir_arbre_resultats(resultats, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  assignar_punts(resultats, categories, ranking, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; anteriors.size(); ++i) ranking.<a class="code" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a>(anteriors[i].first, -anteriors[i].second);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; actuals.size(); ++i) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (actuals[i].second != 0) cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; actuals[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; actuals[i].second &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ranking.<a class="code" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a>(actuals[i].first, actuals[i].second);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ranking.<a class="code" href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">actualitzar_tornejos</a>(actuals[i].first, 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">   47</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Torneig::consultar_nom</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> nom;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Torneig::consultar_categoria</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> cat;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">   55</a></span>&#160;BinTree&lt;int&gt; <a class="code" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">Torneig::generar_arbre_emparellaments</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> b = z + 1 - a;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (b &lt;= n) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(a, generar_arbre_emparellaments(a, n, z * 2), generar_arbre_emparellaments(b, n, z * 2));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> BinTree&lt;int&gt;(a);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">Torneig::imprimir_arbre_emparellaments</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; arbre, <span class="keywordtype">bool</span>&amp; blank) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  BinTree&lt;int&gt; e = arbre.left();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  BinTree&lt;int&gt; d = arbre.right();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (e.left().empty() and e.right().empty()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (blank) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      blank = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; actuals[e.value() - 1].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (blank) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      blank = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    imprimir_arbre_emparellaments(e, blank);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (d.left().empty() and d.right().empty()) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; d.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; actuals[d.value() - 1].first &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    blank = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    imprimir_arbre_emparellaments(d, blank);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    blank = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">   92</a></span>&#160;BinTree&lt;Partit&gt; <a class="code" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">Torneig::generar_arbre_resultats</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  cin &gt;&gt; s;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">return</span> BinTree&lt;Partit&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_partit.html">Partit</a> p(s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    BinTree&lt;Partit&gt; e = generar_arbre_resultats(a.left());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    BinTree&lt;Partit&gt; d = generar_arbre_resultats(a.right());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (e.empty()) p.<a class="code" href="class_partit.html#a9076cd635c0f8199d855560f92122572">escriure_a</a>(a.left().value());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_partit.html">Partit</a> p_e = e.value();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      p.<a class="code" href="class_partit.html#a9076cd635c0f8199d855560f92122572">escriure_a</a>(p_e.<a class="code" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (d.empty()) p.<a class="code" href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">escriure_b</a>(a.right().value());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_partit.html">Partit</a> p_d = d.value();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      p.<a class="code" href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">escriure_b</a>(p_d.<a class="code" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a>());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;Partit&gt;(p, e, d);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">Torneig::imprimir_arbre_resultats</a>(<span class="keyword">const</span> BinTree&lt;Partit&gt;&amp; arbre, <span class="keywordtype">bool</span> first) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_partit.html">Partit</a> p = arbre.value();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> a = p.<a class="code" href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">consultar_a</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> b = p.<a class="code" href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">consultar_b</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">string</span> s = p.<a class="code" href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">consultar_resultats</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; actuals[a - 1].first &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; actuals[b - 1].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (not arbre.left().empty()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    imprimir_arbre_resultats(arbre.left(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (not arbre.right().empty()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    imprimir_arbre_resultats(arbre.right(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (first) cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">Torneig::assignar_punts</a>(<span class="keyword">const</span> BinTree&lt;Partit&gt;&amp; arbre, <a class="code" href="class_conjunt___categories.html">Conjunt_Categories</a>&amp; categories, <a class="code" href="class_ranking.html">Ranking</a>&amp; ranking, <span class="keywordtype">int</span> l) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="class_partit.html">Partit</a> p = arbre.value();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> a = p.<a class="code" href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">consultar_a</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> b = p.<a class="code" href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">consultar_b</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  pair&lt;int, int&gt; pair_a = p.<a class="code" href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">consultar_partits_a</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  pair&lt;int, int&gt; pair_b = p.<a class="code" href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">consultar_partits_b</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ranking.<a class="code" href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">actualitzar_partits</a>(actuals[a - 1].first, pair_a);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ranking.<a class="code" href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">actualitzar_partits</a>(actuals[b - 1].first, pair_b);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  pair_a = p.<a class="code" href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">consultar_sets_a</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  pair_b = p.<a class="code" href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">consultar_sets_b</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ranking.<a class="code" href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">actualitzar_sets</a>(actuals[a - 1].first, pair_a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ranking.<a class="code" href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">actualitzar_sets</a>(actuals[b - 1].first, pair_b);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  pair_a = p.<a class="code" href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">consultar_jocs_a</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  pair_b = p.<a class="code" href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">consultar_jocs_b</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ranking.<a class="code" href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">actualitzar_jocs</a>(actuals[a - 1].first, pair_a);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ranking.<a class="code" href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">actualitzar_jocs</a>(actuals[b - 1].first, pair_b);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> p_w = p.<a class="code" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> p_l = p.<a class="code" href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">consultar_perdedor</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (actuals[p_w - 1].second == -1) actuals[p_w - 1].second = categories.<a class="code" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">punts</a>(cat, l);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  actuals[p_l - 1].second = categories.<a class="code" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">punts</a>(cat, l + 1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (not arbre.left().empty()) assignar_punts(arbre.left(), categories, ranking, l + 1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (not arbre.right().empty()) assignar_punts(arbre.right(), categories, ranking, l + 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_torneig.html#a5aca4a5b43447006da75253c35b6740b">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneig.html#a5aca4a5b43447006da75253c35b6740b">Torneig::esborrar_punts</a>(<a class="code" href="class_ranking.html">Ranking</a>&amp; ranking) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; actuals.size(); ++i) ranking.<a class="code" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a>(actuals[i].first, -actuals[i].second);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_torneig.html#a6ef01919aa6de633cbf6355434b28f09">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneig.html#a6ef01919aa6de633cbf6355434b28f09">Torneig::esborrar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; j) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">while</span> (not found and i &lt; actuals.size()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (actuals[i].first == j) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      actuals[i].second = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_torneig_html_a833b2f486a1648a8741d2115a9bb186c"><div class="ttname"><a href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig::Torneig</a></div><div class="ttdeci">Torneig()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00007">Torneig.cc:7</a></div></div>
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00016">Ranking.hh:16</a></div></div>
<div class="ttc" id="aclass_partit_html_a1ead80fd4291342fd34bd960911e0919"><div class="ttname"><a href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">Partit::consultar_jocs_a</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_jocs_a()</div><div class="ttdoc">Retorna els jocs guanyats i perduts del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00098">Partit.cc:98</a></div></div>
<div class="ttc" id="aclass_torneig_html_ab5184085575669dd522e11a25f602943"><div class="ttname"><a href="class_torneig.html#ab5184085575669dd522e11a25f602943">Torneig::~Torneig</a></div><div class="ttdeci">~Torneig()</div><div class="ttdoc">Destructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00017">Torneig.cc:17</a></div></div>
<div class="ttc" id="aclass_partit_html_adfec3094149e91b2ab64ce03b1284081"><div class="ttname"><a href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">Partit::consultar_partits_b</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_partits_b()</div><div class="ttdoc">Retorna els partits guanyats i perduts del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00086">Partit.cc:86</a></div></div>
<div class="ttc" id="aclass_ranking_html_a1301d78fa35b7a57c10f890be6a5e724"><div class="ttname"><a href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">Ranking::actualitzar_tornejos</a></div><div class="ttdeci">void actualitzar_tornejos(const string &amp;j, int x)</div><div class="ttdoc">Augmenta l'estadística &quot;tornejos disputats&quot; del jugador amb nom j segons el valor de x</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00081">Ranking.cc:81</a></div></div>
<div class="ttc" id="aclass_torneig_html_a47302c658bb20065ea4af776fd1873cc"><div class="ttname"><a href="class_torneig.html#a47302c658bb20065ea4af776fd1873cc">Torneig::finalitzar</a></div><div class="ttdeci">void finalitzar(Ranking &amp;ranking, Conjunt_Categories &amp;categories)</div><div class="ttdoc">Llegeix els resultats del torneig com un arbre en preordre, imprimeix qui s'ha enfrentat i els result...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00034">Torneig.cc:34</a></div></div>
<div class="ttc" id="aclass_partit_html_adea8daef3cf1174c0e824a84b6eb8389"><div class="ttname"><a href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">Partit::consultar_guanyador</a></div><div class="ttdeci">int consultar_guanyador()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del guanyador del pa...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00060">Partit.cc:60</a></div></div>
<div class="ttc" id="aclass_ranking_html_a7dce29cb261b844884eb41fc4e68556b"><div class="ttname"><a href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">Ranking::actualitzar_jocs</a></div><div class="ttdeci">void actualitzar_jocs(const string &amp;j, const pair&lt; int, int &gt; &amp;jocs)</div><div class="ttdoc">Actualitza les estadítiques &quot;jocs guanyats&quot; i &quot;jocs perduts&quot; del jugador amb nom j</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00071">Ranking.cc:71</a></div></div>
<div class="ttc" id="aclass_torneig_html_a6ef01919aa6de633cbf6355434b28f09"><div class="ttname"><a href="class_torneig.html#a6ef01919aa6de633cbf6355434b28f09">Torneig::esborrar_jugador</a></div><div class="ttdeci">void esborrar_jugador(const string &amp;j)</div><div class="ttdoc">Busca si el jugador amb nom j ha participat al torneig i, en cas afirmatiu, esborra la seva puntuació...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00159">Torneig.cc:159</a></div></div>
<div class="ttc" id="aclass_partit_html_a2597f4f0d8827e67c18dd258ce5450ec"><div class="ttname"><a href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">Partit::consultar_sets_b</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_sets_b()</div><div class="ttdoc">Retorna els sets guanyats i perduts del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00094">Partit.cc:94</a></div></div>
<div class="ttc" id="aclass_ranking_html_a8ae92fc20d1284ed16b8b0f64ec9cc62"><div class="ttname"><a href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">Ranking::actualitzar_sets</a></div><div class="ttdeci">void actualitzar_sets(const string &amp;j, const pair&lt; int, int &gt; &amp;sets)</div><div class="ttdoc">Actualitza les estadítiques &quot;sets guanyats&quot; i &quot;sets perduts&quot; del jugador amb nom j</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00066">Ranking.cc:66</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_ac64ebe321accf18f49f51cc98660c5a9"><div class="ttname"><a href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">Conjunt_Categories::punts</a></div><div class="ttdeci">int punts(int c, int k)</div><div class="ttdoc">Retorna els punts corresponents al nivell k de la categoria c</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00031">Conjunt_Categories.cc:31</a></div></div>
<div class="ttc" id="aclass_torneig_html_af3f285b83eb4935aa3bf6dd685f2ce1d"><div class="ttname"><a href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">Torneig::imprimir_arbre_emparellaments</a></div><div class="ttdeci">void imprimir_arbre_emparellaments(const BinTree&lt; int &gt; &amp;arbre, bool &amp;blank)</div><div class="ttdoc">Imprimeix recursivament en preordre l'arbre d'emparellaments entre els jugadors actualment inscrits.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00063">Torneig.cc:63</a></div></div>
<div class="ttc" id="aclass_partit_html_a4042774952fdf21a6aaae486dd7f9570"><div class="ttname"><a href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">Partit::escriure_b</a></div><div class="ttdeci">void escriure_b(int x)</div><div class="ttdoc">Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00052">Partit.cc:52</a></div></div>
<div class="ttc" id="aclass_torneig_html_adb4208da96306154a2e56aa4f23310d9"><div class="ttname"><a href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">Torneig::imprimir_arbre_resultats</a></div><div class="ttdeci">void imprimir_arbre_resultats(const BinTree&lt; Partit &gt; &amp;arbre, bool first)</div><div class="ttdoc">Imprimeix recursivament en preordre els jugadors enfrentats i el resultat de cada partit com un arbre...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00114">Torneig.cc:114</a></div></div>
<div class="ttc" id="aclass_torneig_html_a5aca4a5b43447006da75253c35b6740b"><div class="ttname"><a href="class_torneig.html#a5aca4a5b43447006da75253c35b6740b">Torneig::esborrar_punts</a></div><div class="ttdeci">void esborrar_punts(Ranking &amp;ranking)</div><div class="ttdoc">Resta la puntuació guanyada de tots els jugadors participants a l'edició anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00155">Torneig.cc:155</a></div></div>
<div class="ttc" id="aclass_torneig_html_a1a7fbad38abbfd0bb42b0116ffa67524"><div class="ttname"><a href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Torneig::consultar_nom</a></div><div class="ttdeci">string consultar_nom()</div><div class="ttdoc">Retorna el nom del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00047">Torneig.cc:47</a></div></div>
<div class="ttc" id="aclass_torneig_html_a78a82b011e01b5d07ade6378da916c3c"><div class="ttname"><a href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Torneig::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria()</div><div class="ttdoc">Retorna la categoria del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00051">Torneig.cc:51</a></div></div>
<div class="ttc" id="aclass_partit_html_a3f0f54c93ff85554e2b92d72135a75bf"><div class="ttname"><a href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">Partit::consultar_jocs_b</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_jocs_b()</div><div class="ttdoc">Retorna els jocs guanyats i perduts del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00102">Partit.cc:102</a></div></div>
<div class="ttc" id="aclass_ranking_html_a43fcf8beb2a3f1c1714e1ffbf61135e4"><div class="ttname"><a href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">Ranking::buscar_posicio</a></div><div class="ttdeci">string buscar_posicio(int x)</div><div class="ttdoc">Retorna el nom del jugador a la posició x del rànking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00090">Ranking.cc:90</a></div></div>
<div class="ttc" id="aclass_partit_html_a2d6533b71e6a7fd7d20ebece14347f96"><div class="ttname"><a href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">Partit::consultar_sets_a</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_sets_a()</div><div class="ttdoc">Retorna els sets guanyats i perduts del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00090">Partit.cc:90</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html"><div class="ttname"><a href="class_conjunt___categories.html">Conjunt_Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8hh_source.html#l00013">Conjunt_Categories.hh:13</a></div></div>
<div class="ttc" id="aclass_partit_html_ac3cf7cc67eefedb85b46e0768b593c0c"><div class="ttname"><a href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">Partit::consultar_b</a></div><div class="ttdeci">int consultar_b()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00074">Partit.cc:74</a></div></div>
<div class="ttc" id="aclass_partit_html"><div class="ttname"><a href="class_partit.html">Partit</a></div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00013">Partit.hh:13</a></div></div>
<div class="ttc" id="aclass_torneig_html_a6d18b81ea9a9a9acec040d095283563e"><div class="ttname"><a href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">Torneig::assignar_punts</a></div><div class="ttdeci">void assignar_punts(const BinTree&lt; Partit &gt; &amp;arbre, Conjunt_Categories &amp;categories, Ranking &amp;ranking, int l)</div><div class="ttdoc">Actualitza recursivament les estadístiques dels jugadors participants i els assigna els punts que els...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00131">Torneig.cc:131</a></div></div>
<div class="ttc" id="aclass_ranking_html_a3cafaca9c780db230bf52f87c89c4722"><div class="ttname"><a href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">Ranking::actualitzar_partits</a></div><div class="ttdeci">void actualitzar_partits(const string &amp;j, const pair&lt; int, int &gt; &amp;partits)</div><div class="ttdoc">Actualitza les estadítiques &quot;partits guanyats&quot; i &quot;partits perduts&quot; del jugador amb nom j</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00061">Ranking.cc:61</a></div></div>
<div class="ttc" id="aclass_ranking_html_a0655d4f2b9e8db5c2c5bd74197ed5b30"><div class="ttname"><a href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">Ranking::actualitzar_punts</a></div><div class="ttdeci">void actualitzar_punts(const string &amp;j, int x)</div><div class="ttdoc">Actualitza la puntuació del jugador amb nom j segons el valor de x</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00076">Ranking.cc:76</a></div></div>
<div class="ttc" id="aclass_partit_html_aa07406d615f8d304a4aa4b0fe1a054b5"><div class="ttname"><a href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">Partit::consultar_resultats</a></div><div class="ttdeci">string consultar_resultats()</div><div class="ttdoc">Retorna un string representant el resultat del partit.</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00078">Partit.cc:78</a></div></div>
<div class="ttc" id="aclass_partit_html_ad06770cba0f499d5dd598b6dd1a047b6"><div class="ttname"><a href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">Partit::consultar_perdedor</a></div><div class="ttdeci">int consultar_perdedor()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del perdedor del par...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00065">Partit.cc:65</a></div></div>
<div class="ttc" id="aclass_partit_html_a7132df3dd0d6234f08b5bf1255b551cd"><div class="ttname"><a href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">Partit::consultar_a</a></div><div class="ttdeci">int consultar_a()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00070">Partit.cc:70</a></div></div>
<div class="ttc" id="aclass_torneig_html_a90da44a39073127150c33fee1bfaea52"><div class="ttname"><a href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">Torneig::generar_arbre_emparellaments</a></div><div class="ttdeci">BinTree&lt; int &gt; generar_arbre_emparellaments(int a, int n, int z)</div><div class="ttdoc">Retorna l'arbre d'emparellaments entre els n jugadors inscrits.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00055">Torneig.cc:55</a></div></div>
<div class="ttc" id="aclass_partit_html_ad68b13af9d7f165c550cc8b119a74864"><div class="ttname"><a href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">Partit::consultar_partits_a</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_partits_a()</div><div class="ttdoc">Retorna els partits guanyats i perduts del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00082">Partit.cc:82</a></div></div>
<div class="ttc" id="aclass_torneig_html_a4d25a02f9aef1a5e27041b6d9f909c35"><div class="ttname"><a href="class_torneig.html#a4d25a02f9aef1a5e27041b6d9f909c35">Torneig::iniciar</a></div><div class="ttdeci">void iniciar(Ranking &amp;ranking, int n)</div><div class="ttdoc">Inicia el paràmetre implícit i imprimeix els emparellaments entre els jugadors inscrits.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00019">Torneig.cc:19</a></div></div>
<div class="ttc" id="aclass_torneig_html_abdc67d1eecc2b9cf71c62a05f9152f30"><div class="ttname"><a href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">Torneig::generar_arbre_resultats</a></div><div class="ttdeci">BinTree&lt; Partit &gt; generar_arbre_resultats(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Llegeix recursivament els resultats de tots els partits disputats com un arbre en preordre,...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00092">Torneig.cc:92</a></div></div>
<div class="ttc" id="aclass_partit_html_a9076cd635c0f8199d855560f92122572"><div class="ttname"><a href="class_partit.html#a9076cd635c0f8199d855560f92122572">Partit::escriure_a</a></div><div class="ttdeci">void escriure_a(int x)</div><div class="ttdoc">Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00048">Partit.cc:48</a></div></div>
<div class="ttc" id="a_torneig_8hh_html"><div class="ttname"><a href="_torneig_8hh.html">Torneig.hh</a></div><div class="ttdoc">Especificació de la classe Torneig.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
