<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Referència de la Classe Conjunt_Categories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_conjunt___categories-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Conjunt_Categories</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a05261dde4c31db773c1f9748022a076b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">Conjunt_Categories</a> ()</td></tr>
<tr class="memdesc:a05261dde4c31db773c1f9748022a076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">Més...</a><br /></td></tr>
<tr class="separator:a05261dde4c31db773c1f9748022a076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b346e106e4b325557918cb04eaf213f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#a5b346e106e4b325557918cb04eaf213f">Conjunt_Categories</a> (int c, int k)</td></tr>
<tr class="memdesc:a5b346e106e4b325557918cb04eaf213f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir del número de categories i el número màxim de nivells per categoria.  <a href="class_conjunt___categories.html#a5b346e106e4b325557918cb04eaf213f">Més...</a><br /></td></tr>
<tr class="separator:a5b346e106e4b325557918cb04eaf213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5979fe9b60b4cfef0458fb936d2c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#aeb5979fe9b60b4cfef0458fb936d2c7b">~Conjunt_Categories</a> ()</td></tr>
<tr class="memdesc:aeb5979fe9b60b4cfef0458fb936d2c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_conjunt___categories.html#aeb5979fe9b60b4cfef0458fb936d2c7b">Més...</a><br /></td></tr>
<tr class="separator:aeb5979fe9b60b4cfef0458fb936d2c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384d6e42b9b73a1bfbcdf399e3f4fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">num_ctgs</a> ()</td></tr>
<tr class="memdesc:ad384d6e42b9b73a1bfbcdf399e3f4fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de categories del paràmetre implícit.  <a href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">Més...</a><br /></td></tr>
<tr class="separator:ad384d6e42b9b73a1bfbcdf399e3f4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858bf3774c198c452f57e373a8df3ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">num_nvls</a> ()</td></tr>
<tr class="memdesc:a8858bf3774c198c452f57e373a8df3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número màxim de nivells per categoria del paràmetre implícit.  <a href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">Més...</a><br /></td></tr>
<tr class="separator:a8858bf3774c198c452f57e373a8df3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ebe321accf18f49f51cc98660c5a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">punts</a> (int c, int k)</td></tr>
<tr class="memdesc:ac64ebe321accf18f49f51cc98660c5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els punts corresponents al nivell <em>k</em> de la categoria <em>c</em>  <a href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">Més...</a><br /></td></tr>
<tr class="separator:ac64ebe321accf18f49f51cc98660c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caaadc0c034701e27c5231c2491f7f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">consultar_nom</a> (int c)</td></tr>
<tr class="memdesc:a5caaadc0c034701e27c5231c2491f7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un vector amb els noms de les categories del paràmetre implícit, ordenat segons la categoria.  <a href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">Més...</a><br /></td></tr>
<tr class="separator:a5caaadc0c034701e27c5231c2491f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49139706e0a5ca6142873522502098a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">imprimeix_categories</a> ()</td></tr>
<tr class="memdesc:ab49139706e0a5ca6142873522502098a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la informació sobre el paràmetre implícit.  <a href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">Més...</a><br /></td></tr>
<tr class="separator:ab49139706e0a5ca6142873522502098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af7422780f5da5187fb15cc6597eb0ee7"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a></td></tr>
<tr class="separator:af7422780f5da5187fb15cc6597eb0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce832dd623f582a67c6b1afd0cf9657"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a></td></tr>
<tr class="separator:a8ce832dd623f582a67c6b1afd0cf9657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="_conjunt___categories_8hh_source.html">Conjunt_Categories.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a05261dde4c31db773c1f9748022a076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05261dde4c31db773c1f9748022a076b">&#9670;&nbsp;</a></span>Conjunt_Categories() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Categories::Conjunt_Categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té una taula de punts i un vector de noms de categories buits </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                       {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a> = vector&lt; vector&lt;int&gt; &gt;(0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a> = vector&lt;string&gt;(0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b346e106e4b325557918cb04eaf213f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b346e106e4b325557918cb04eaf213f">&#9670;&nbsp;</a></span>Conjunt_Categories() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Categories::Conjunt_Categories </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir del número de categories i el número màxim de nivells per categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>c</em> &gt;= 1, <em>k</em> &gt;= 1, al canal d'entrada hi ha <em>c</em> strings, seguits de <em>c * k</em> enters majors o iguals que 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: el vector de noms de les categories té com elements els <em>c</em> strings del canal d'entrada, la taula de punts té <em>c</em> files i <em>k</em> columnes, i els seus elements són els enters que hi havia al canal d'entrada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                   {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a> = vector&lt;string&gt;(c);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) cin &gt;&gt; <a class="code" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a>[i];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a> = vector&lt; vector&lt;int&gt; &gt;(c, vector&lt;int&gt;(k));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) cin &gt;&gt; <a class="code" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a>[i][j];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb5979fe9b60b4cfef0458fb936d2c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5979fe9b60b4cfef0458fb936d2c7b">&#9670;&nbsp;</a></span>~Conjunt_Categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Categories::~Conjunt_Categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ad384d6e42b9b73a1bfbcdf399e3f4fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad384d6e42b9b73a1bfbcdf399e3f4fac">&#9670;&nbsp;</a></span>num_ctgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunt_Categories::num_ctgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de categories del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el número de categories del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                 {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a>.size();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8858bf3774c198c452f57e373a8df3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8858bf3774c198c452f57e373a8df3ad">&#9670;&nbsp;</a></span>num_nvls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunt_Categories::num_nvls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número màxim de nivells per categoria del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el número màxim de nivells per categoria del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a>[0].size();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac64ebe321accf18f49f51cc98660c5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64ebe321accf18f49f51cc98660c5a9">&#9670;&nbsp;</a></span>punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunt_Categories::punts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els punts corresponents al nivell <em>k</em> de la categoria <em>c</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>: 1 &lt;= <em>c</em> &lt;= nombre de categories, 1 &lt;= <em>k</em> &lt;= nombre màxim de nivells </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna els punts corresponents al nivell <em>k</em> de la categoria <em>c</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00031">31</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                          {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a>[c - 1][k - 1];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5caaadc0c034701e27c5231c2491f7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caaadc0c034701e27c5231c2491f7f7">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunt_Categories::consultar_nom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un vector amb els noms de les categories del paràmetre implícit, ordenat segons la categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el vector de noms de les categories del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00035">35</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                              {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a>[c - 1];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab49139706e0a5ca6142873522502098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49139706e0a5ca6142873522502098a">&#9670;&nbsp;</a></span>imprimeix_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Categories::imprimeix_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la informació sobre el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida els noms de totes les categories, a més a més de la taula de punts per cada categoria </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8cc_source.html#l00039">39</a> del fitxer <a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                              {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> c = <a class="code" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a>.size();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> k = <a class="code" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a>[0].size();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <a class="code" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a>[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a>[i][j];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="af7422780f5da5187fb15cc6597eb0ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7422780f5da5187fb15cc6597eb0ee7">&#9670;&nbsp;</a></span>taula_punts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;int&gt; &gt; Conjunt_Categories::taula_punts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_conjunt___categories_8hh_source.html">Conjunt_Categories.hh</a>.</p>

</div>
</div>
<a id="a8ce832dd623f582a67c6b1afd0cf9657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce832dd623f582a67c6b1afd0cf9657">&#9670;&nbsp;</a></span>categories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Conjunt_Categories::categories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_conjunt___categories_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_conjunt___categories_8hh_source.html">Conjunt_Categories.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_conjunt___categories_8hh_source.html">Conjunt_Categories.hh</a></li>
<li><a class="el" href="_conjunt___categories_8cc_source.html">Conjunt_Categories.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_conjunt___categories_html_a8ce832dd623f582a67c6b1afd0cf9657"><div class="ttname"><a href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">Conjunt_Categories::categories</a></div><div class="ttdeci">vector&lt; string &gt; categories</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8hh_source.html#l00018">Conjunt_Categories.hh:18</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_af7422780f5da5187fb15cc6597eb0ee7"><div class="ttname"><a href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">Conjunt_Categories::taula_punts</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; taula_punts</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8hh_source.html#l00017">Conjunt_Categories.hh:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
