<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Referència de la Classe Ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_ranking-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Ranking</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7b1142b455d06f3d455d796ed329118f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a> ()</td></tr>
<tr class="memdesc:a7b1142b455d06f3d455d796ed329118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Més...</a><br /></td></tr>
<tr class="separator:a7b1142b455d06f3d455d796ed329118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1639f112b48967caf38e1ab4be57b203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a1639f112b48967caf38e1ab4be57b203">Ranking</a> (int num_jgds)</td></tr>
<tr class="memdesc:a1639f112b48967caf38e1ab4be57b203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir del nombre de jugadors.  <a href="class_ranking.html#a1639f112b48967caf38e1ab4be57b203">Més...</a><br /></td></tr>
<tr class="separator:a1639f112b48967caf38e1ab4be57b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350c65acea82ec0ac42ec80db8bc00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">~Ranking</a> ()</td></tr>
<tr class="memdesc:aa350c65acea82ec0ac42ec80db8bc00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">Més...</a><br /></td></tr>
<tr class="separator:aa350c65acea82ec0ac42ec80db8bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3646eb86e5d01b1f61266e9bbe8c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a5fb3646eb86e5d01b1f61266e9bbe8c6">alta_jugador</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a5fb3646eb86e5d01b1f61266e9bbe8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un amb nom <em>p</em> jugador al rànking i la llista del paràmetre implícit.  <a href="class_ranking.html#a5fb3646eb86e5d01b1f61266e9bbe8c6">Més...</a><br /></td></tr>
<tr class="separator:a5fb3646eb86e5d01b1f61266e9bbe8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d27dc5a053748c2f39678d4a619c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#ab63d27dc5a053748c2f39678d4a619c0">baixa_jugador</a> (const string &amp;j)</td></tr>
<tr class="memdesc:ab63d27dc5a053748c2f39678d4a619c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra del rànking i la llista del paràmetre implícit el jugador amb nom <em>j</em>  <a href="class_ranking.html#ab63d27dc5a053748c2f39678d4a619c0">Més...</a><br /></td></tr>
<tr class="separator:ab63d27dc5a053748c2f39678d4a619c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00377801bf2969af81146c2a050f6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#ab00377801bf2969af81146c2a050f6fb">ordenar_ranking</a> ()</td></tr>
<tr class="memdesc:ab00377801bf2969af81146c2a050f6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena en ordre creixent de puntuació els jugadors del rànking.  <a href="class_ranking.html#ab00377801bf2969af81146c2a050f6fb">Més...</a><br /></td></tr>
<tr class="separator:ab00377801bf2969af81146c2a050f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cafaca9c780db230bf52f87c89c4722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">actualitzar_partits</a> (const string &amp;j, const pair&lt; int, int &gt; &amp;partits)</td></tr>
<tr class="memdesc:a3cafaca9c780db230bf52f87c89c4722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza les estadítiques "partits guanyats" i "partits perduts" del jugador amb nom <em>j</em>  <a href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">Més...</a><br /></td></tr>
<tr class="separator:a3cafaca9c780db230bf52f87c89c4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae92fc20d1284ed16b8b0f64ec9cc62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">actualitzar_sets</a> (const string &amp;j, const pair&lt; int, int &gt; &amp;sets)</td></tr>
<tr class="memdesc:a8ae92fc20d1284ed16b8b0f64ec9cc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza les estadítiques "sets guanyats" i "sets perduts" del jugador amb nom <em>j</em>  <a href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">Més...</a><br /></td></tr>
<tr class="separator:a8ae92fc20d1284ed16b8b0f64ec9cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce29cb261b844884eb41fc4e68556b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">actualitzar_jocs</a> (const string &amp;j, const pair&lt; int, int &gt; &amp;jocs)</td></tr>
<tr class="memdesc:a7dce29cb261b844884eb41fc4e68556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza les estadítiques "jocs guanyats" i "jocs perduts" del jugador amb nom <em>j</em>  <a href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">Més...</a><br /></td></tr>
<tr class="separator:a7dce29cb261b844884eb41fc4e68556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655d4f2b9e8db5c2c5bd74197ed5b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a> (const string &amp;j, int x)</td></tr>
<tr class="memdesc:a0655d4f2b9e8db5c2c5bd74197ed5b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza la puntuació del jugador amb nom <em>j</em> segons el valor de <em>x</em>  <a href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">Més...</a><br /></td></tr>
<tr class="separator:a0655d4f2b9e8db5c2c5bd74197ed5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1301d78fa35b7a57c10f890be6a5e724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">actualitzar_tornejos</a> (const string &amp;j, int x)</td></tr>
<tr class="memdesc:a1301d78fa35b7a57c10f890be6a5e724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "tornejos disputats" del jugador amb nom <em>j</em> segons el valor de <em>x</em>  <a href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">Més...</a><br /></td></tr>
<tr class="separator:a1301d78fa35b7a57c10f890be6a5e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8432ae2eecb7bbb653a94bbe964d32c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">mida</a> ()</td></tr>
<tr class="memdesc:ab8432ae2eecb7bbb653a94bbe964d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de jugadors que conté la llista/rànking del paràmetre implícit.  <a href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">Més...</a><br /></td></tr>
<tr class="separator:ab8432ae2eecb7bbb653a94bbe964d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fcf8beb2a3f1c1714e1ffbf61135e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">buscar_posicio</a> (int x)</td></tr>
<tr class="memdesc:a43fcf8beb2a3f1c1714e1ffbf61135e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom del jugador a la posició x del rànking.  <a href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">Més...</a><br /></td></tr>
<tr class="separator:a43fcf8beb2a3f1c1714e1ffbf61135e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68c4f16408337d955063e16d4c18f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">imprimeix_ranking</a> ()</td></tr>
<tr class="memdesc:a7f68c4f16408337d955063e16d4c18f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix en ordre la posició en el rànking, el nom i la puntuació de tots els jugadors.  <a href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">Més...</a><br /></td></tr>
<tr class="separator:a7f68c4f16408337d955063e16d4c18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf1ea8615dedd1cfa9ab820454df01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">imprimeix_jugadors</a> ()</td></tr>
<tr class="memdesc:a9bf1ea8615dedd1cfa9ab820454df01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix per ordre alfabètic el nom, la posició en el rànking, la puntuació i totes les estadístiques dels jugadors de la llista del paràmetre implícit.  <a href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">Més...</a><br /></td></tr>
<tr class="separator:a9bf1ea8615dedd1cfa9ab820454df01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484f780b1d031a64bcce44d7cb6a768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a5484f780b1d031a64bcce44d7cb6a768">imprimeix_jugador</a> (const string &amp;j)</td></tr>
<tr class="memdesc:a5484f780b1d031a64bcce44d7cb6a768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el nom, la posició en el rànking, la puntuació i totes les estadístiques del jugador amb nom <em>j</em>  <a href="class_ranking.html#a5484f780b1d031a64bcce44d7cb6a768">Més...</a><br /></td></tr>
<tr class="separator:a5484f780b1d031a64bcce44d7cb6a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a6e33f856ed64f8b0a27338f7f54d647b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a6e33f856ed64f8b0a27338f7f54d647b">ordre_ranking</a> (const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;it1, const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;it2)</td></tr>
<tr class="memdesc:a6e33f856ed64f8b0a27338f7f54d647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna cert si la puntuació del jugador apuntat per <em>it1</em> és major que la del jugador apuntat per <em>it2</em>, fals altrament.  <a href="class_ranking.html#a6e33f856ed64f8b0a27338f7f54d647b">Més...</a><br /></td></tr>
<tr class="separator:a6e33f856ed64f8b0a27338f7f54d647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a599ec15f95397565e802ae9d8e144543"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a></td></tr>
<tr class="separator:a599ec15f95397565e802ae9d8e144543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63addb21d82ffcbbf89ff1ed4927054"><td class="memItemLeft" align="right" valign="top">vector&lt; map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a></td></tr>
<tr class="separator:ab63addb21d82ffcbbf89ff1ed4927054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_ranking_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a7b1142b455d06f3d455d796ed329118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1142b455d06f3d455d796ed329118f">&#9670;&nbsp;</a></span>Ranking() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té un rànking i una llista de jugadors buits </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a> = map&lt;string, Jugador&gt;();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a> = vector&lt; map&lt;string, Jugador&gt;::iterator &gt;(0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1639f112b48967caf38e1ab4be57b203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1639f112b48967caf38e1ab4be57b203">&#9670;&nbsp;</a></span>Ranking() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_jgds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir del nombre de jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>num_jgds</em> &gt;= 0, al canal d'entrada hi ha <em>num_jgds</em> strings no repetits </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té un rànking i una llista ordenada alfabèticament de jugadors creats a partir dels strings del canal d'entrada, tots amb puntuació i estadístiques a 0 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                             {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a> = map&lt;string, Jugador&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a> = vector&lt; map&lt;string, Jugador&gt;::iterator &gt;(0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_jgds; ++i) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> j(n);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pair&lt; map&lt;string, Jugador&gt;::iterator, <span class="keywordtype">bool</span> &gt; p;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    p = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.insert(make_pair(n, j));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.push_back(p.first);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa350c65acea82ec0ac42ec80db8bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350c65acea82ec0ac42ec80db8bc00f">&#9670;&nbsp;</a></span>~Ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::~Ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a6e33f856ed64f8b0a27338f7f54d647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e33f856ed64f8b0a27338f7f54d647b">&#9670;&nbsp;</a></span>ordre_ranking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::ordre_ranking </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna cert si la puntuació del jugador apuntat per <em>it1</em> és major que la del jugador apuntat per <em>it2</em>, fals altrament. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>it1</em> i <em>it2</em> apunten a jugadors de la llista del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna cert si la puntuació del jugador apuntat per <em>it1</em> és major que la del jugador apuntat per <em>it2</em>, fals altrament </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00133">133</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                                                                            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> it1-&gt;second.consultar_puntuacio() &gt; it2-&gt;second.consultar_puntuacio();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fb3646eb86e5d01b1f61266e9bbe8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb3646eb86e5d01b1f61266e9bbe8c6">&#9670;&nbsp;</a></span>alta_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::alta_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un amb nom <em>p</em> jugador al rànking i la llista del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>p</em> no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si no hi ha cap jugador amb nom <em>p</em> a la llista/rànking, s'afegeix un jugador al rànking i la llista amb nom <em>p</em> i puntuació i estadístiques a 0 de tal manera que segueixen ordenats, i retorna cert, altrament retorna fals </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                          {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(p);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a> j(p);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  pair&lt; map&lt;string, Jugador&gt;::iterator, <span class="keywordtype">bool</span> &gt; pair;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  pair = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.insert(make_pair(p, j));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.push_back(pair.first);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab63d27dc5a053748c2f39678d4a619c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63d27dc5a053748c2f39678d4a619c0">&#9670;&nbsp;</a></span>baixa_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::baixa_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra del rànking i la llista del paràmetre implícit el jugador amb nom <em>j</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>j</em> no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si hi ha un jugador amb nom <em>j</em> a la llista/rànking, s'elimina aquest jugador tant del rànking com la llista i retorna cert, altrament retorna fals </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00037">37</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                           {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(j);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">while</span> (not found and i &lt; <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.size()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i] == it) found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.size() - 1) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map&lt;string, Jugador&gt;::iterator aux = <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i] = <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i + 1];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i + 1] = aux;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ++i;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.pop_back();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.erase(it);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab00377801bf2969af81146c2a050f6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00377801bf2969af81146c2a050f6fb">&#9670;&nbsp;</a></span>ordenar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::ordenar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena en ordre creixent de puntuació els jugadors del rànking. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha ordenat el rànking en ordre creixent de puntuació dels jugadors </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00057">57</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  stable_sort(<a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.begin(), <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.end(), <a class="code" href="class_ranking.html#a6e33f856ed64f8b0a27338f7f54d647b">ordre_ranking</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cafaca9c780db230bf52f87c89c4722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cafaca9c780db230bf52f87c89c4722">&#9670;&nbsp;</a></span>actualitzar_partits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualitzar_partits </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>partits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza les estadítiques "partits guanyats" i "partits perduts" del jugador amb nom <em>j</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha un únic jugador amb nom <em>j</em> al rànking del paràmetre implícit, <em>partits</em> té com a primer i segon elements el número de partits guanyats i perduts a afegir a les estadístiques del jugador <em>j</em> respectivament </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han actualitzat les estadístiques "partits guanyats" i "partits perduts" del jugador amb nom <em>j</em> segons els valors de <em>partits</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00061">61</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(j);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  it-&gt;second.augmentar_partits(partits);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ae92fc20d1284ed16b8b0f64ec9cc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae92fc20d1284ed16b8b0f64ec9cc62">&#9670;&nbsp;</a></span>actualitzar_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualitzar_sets </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>sets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza les estadítiques "sets guanyats" i "sets perduts" del jugador amb nom <em>j</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha un únic jugador amb nom <em>j</em> al rànking del paràmetre implícit, <em>sets</em> té com a primer i segon elements el número de sets guanyats i perduts a afegir a les estadístiques del jugador <em>j</em> respectivament </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han actualitzat les estadístiques "sets guanyats" i "sets perduts" del jugador amb nom <em>j</em> segons els valors de <em>sets</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00066">66</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                          {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(j);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  it-&gt;second.augmentar_sets(sets);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7dce29cb261b844884eb41fc4e68556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dce29cb261b844884eb41fc4e68556b">&#9670;&nbsp;</a></span>actualitzar_jocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualitzar_jocs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>jocs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza les estadítiques "jocs guanyats" i "jocs perduts" del jugador amb nom <em>j</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha un únic jugador amb nom <em>j</em> al rànking del paràmetre implícit, <em>jocs</em> té com a primer i segon elements el número de jocs guanyats i perduts a afegir a les estadístiques del jugador <em>j</em> respectivament </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han actualitzat les estadístiques "jocs guanyats" i "jocs perduts" del jugador amb nom <em>j</em> segons els valors de <em>sets</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00071">71</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                          {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(j);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  it-&gt;second.augmentar_jocs(jocs);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0655d4f2b9e8db5c2c5bd74197ed5b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0655d4f2b9e8db5c2c5bd74197ed5b30">&#9670;&nbsp;</a></span>actualitzar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualitzar_punts </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza la puntuació del jugador amb nom <em>j</em> segons el valor de <em>x</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>j</em> no és buit i <em>x</em> està inicialitzat amb un valor </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han actualitzat la puntuació del jugador amb nom <em>j</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00076">76</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                      {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(j);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.end()) it-&gt;second.modificar_puntuacio(x);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1301d78fa35b7a57c10f890be6a5e724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1301d78fa35b7a57c10f890be6a5e724">&#9670;&nbsp;</a></span>actualitzar_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualitzar_tornejos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "tornejos disputats" del jugador amb nom <em>j</em> segons el valor de <em>x</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>j</em> no és buit, <em>x</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha actualitzat l'estadística "tornejos disputats" del jugador amb nom <em>j</em> segons el valor de <em>x</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00081">81</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                         {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(j);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.end()) it-&gt;second.augmentar_tornejos(x);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8432ae2eecb7bbb653a94bbe964d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8432ae2eecb7bbb653a94bbe964d32c">&#9670;&nbsp;</a></span>mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ranking::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de jugadors que conté la llista/rànking del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el número de jugadors que conté la llista/rànking del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00086">86</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.size();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43fcf8beb2a3f1c1714e1ffbf61135e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fcf8beb2a3f1c1714e1ffbf61135e4">&#9670;&nbsp;</a></span>buscar_posicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ranking::buscar_posicio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom del jugador a la posició x del rànking. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x</em> &lt;= mida del rànking paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el nom del jugador a la posició x del rànking </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00090">90</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[x - 1]-&gt;first;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f68c4f16408337d955063e16d4c18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68c4f16408337d955063e16d4c18f8">&#9670;&nbsp;</a></span>imprimeix_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::imprimeix_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix en ordre la posició en el rànking, el nom i la puntuació de tots els jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès al canal de sortida, en ordre, la posició en el rànking, el nom i la puntuació de tots els jugadors del rànking del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00094">94</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.size(); ++i) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i]-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout &lt;&lt; <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i]-&gt;second.consultar_puntuacio() &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bf1ea8615dedd1cfa9ab820454df01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf1ea8615dedd1cfa9ab820454df01d">&#9670;&nbsp;</a></span>imprimeix_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::imprimeix_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix per ordre alfabètic el nom, la posició en el rànking, la puntuació i totes les estadístiques dels jugadors de la llista del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès al canal de sortida per ordre alfabètic el nom, la posició en el rànking, la puntuació i totes les estadístiques dels jugadors de la llista </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00101">101</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.begin();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.end()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> (not found and i &lt; <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.size()) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (it == <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i]) found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    it-&gt;second.imprimeix_estadistiques();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ++it;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5484f780b1d031a64bcce44d7cb6a768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5484f780b1d031a64bcce44d7cb6a768">&#9670;&nbsp;</a></span>imprimeix_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::imprimeix_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el nom, la posició en el rànking, la puntuació i totes les estadístiques del jugador amb nom <em>j</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>j</em> no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si a la llista/rànking hi ha un jugador amb nom <em>j</em>, imprimeix al canal de sortida el seu nom, la seva posició en el rànking, la seva puntuació i totes les seves estadístiques, i retorna cert, altrament retorna fals </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ranking_8cc_source.html#l00118">118</a> del fitxer <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                               {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.find(j);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">while</span> (not found and i &lt; <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>.size()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a>[i]) found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  cout &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  it-&gt;second.imprimeix_estadistiques();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a599ec15f95397565e802ae9d8e144543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599ec15f95397565e802ae9d8e144543">&#9670;&nbsp;</a></span>llista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt; Ranking::llista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_ranking_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>

</div>
</div>
<a id="ab63addb21d82ffcbbf89ff1ed4927054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63addb21d82ffcbbf89ff1ed4927054">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt;::iterator &gt; Ranking::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_ranking_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_ranking_8hh_source.html">Ranking.hh</a></li>
<li><a class="el" href="_ranking_8cc_source.html">Ranking.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_ranking_html_ab63addb21d82ffcbbf89ff1ed4927054"><div class="ttname"><a href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">Ranking::ranking</a></div><div class="ttdeci">vector&lt; map&lt; string, Jugador &gt;::iterator &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00021">Ranking.hh:21</a></div></div>
<div class="ttc" id="aclass_ranking_html_a599ec15f95397565e802ae9d8e144543"><div class="ttname"><a href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">Ranking::llista</a></div><div class="ttdeci">map&lt; string, Jugador &gt; llista</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00020">Ranking.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00014">Jugador.hh:14</a></div></div>
<div class="ttc" id="aclass_ranking_html_a6e33f856ed64f8b0a27338f7f54d647b"><div class="ttname"><a href="class_ranking.html#a6e33f856ed64f8b0a27338f7f54d647b">Ranking::ordre_ranking</a></div><div class="ttdeci">static bool ordre_ranking(const map&lt; string, Jugador &gt;::iterator &amp;it1, const map&lt; string, Jugador &gt;::iterator &amp;it2)</div><div class="ttdoc">Retorna cert si la puntuació del jugador apuntat per it1 és major que la del jugador apuntat per it2,...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00133">Ranking.cc:133</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
