<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_Categories Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">categories</a></td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">Conjunt_Categories</a>()</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___categories.html#a5b346e106e4b325557918cb04eaf213f">Conjunt_Categories</a>(int c, int k)</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">consultar_nom</a>(int c)</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">imprimeix_categories</a>()</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">num_ctgs</a>()</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">num_nvls</a>()</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">punts</a>(int c, int k)</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">taula_punts</a></td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___categories.html#aeb5979fe9b60b4cfef0458fb936d2c7b">~Conjunt_Categories</a>()</td><td class="entry"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
