<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Referència de la Classe Conjunt_Tornejos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_conjunt___tornejos-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Conjunt_Tornejos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3bdbea6ac373fbfaa32fd270eafa9d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos</a> ()</td></tr>
<tr class="memdesc:a3bdbea6ac373fbfaa32fd270eafa9d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Més...</a><br /></td></tr>
<tr class="separator:a3bdbea6ac373fbfaa32fd270eafa9d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd03e520ad6b7043bf05955b6b095f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#afbdd03e520ad6b7043bf05955b6b095f">Conjunt_Tornejos</a> (int num_tjs)</td></tr>
<tr class="memdesc:afbdd03e520ad6b7043bf05955b6b095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir del número de tornejos.  <a href="class_conjunt___tornejos.html#afbdd03e520ad6b7043bf05955b6b095f">Més...</a><br /></td></tr>
<tr class="separator:afbdd03e520ad6b7043bf05955b6b095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed43e52e40ef1605b5018c81e46b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">~Conjunt_Tornejos</a> ()</td></tr>
<tr class="memdesc:a31ed43e52e40ef1605b5018c81e46b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">Més...</a><br /></td></tr>
<tr class="separator:a31ed43e52e40ef1605b5018c81e46b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fb7c9cdf4a0b374b998a15a4e2595b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">alta_torneig</a> (const string &amp;tg, int c)</td></tr>
<tr class="memdesc:af5fb7c9cdf4a0b374b998a15a4e2595b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix el torneig <em>tg</em> a la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">Més...</a><br /></td></tr>
<tr class="separator:af5fb7c9cdf4a0b374b998a15a4e2595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f2508a5abbd7b3a4b0583f0448209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">baixa_torneig</a> (const string &amp;t, <a class="el" href="class_ranking.html">Ranking</a> &amp;ranking)</td></tr>
<tr class="memdesc:a9c5f2508a5abbd7b3a4b0583f0448209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra l'element amb nom <em>t</em> de la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">Més...</a><br /></td></tr>
<tr class="separator:a9c5f2508a5abbd7b3a4b0583f0448209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc3ec1eac2df34c21600a46e7da8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">baixa_jugador</a> (const string &amp;j)</td></tr>
<tr class="memdesc:af0fc3ec1eac2df34c21600a46e7da8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra la puntuació que el jugador <em>j</em> ha aconseguit en tots els tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">Més...</a><br /></td></tr>
<tr class="separator:af0fc3ec1eac2df34c21600a46e7da8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92eb7b12ffc8aec96ec9793c889068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">iniciar_torneig</a> (const string &amp;t, <a class="el" href="class_ranking.html">Ranking</a> &amp;ranking, int n)</td></tr>
<tr class="memdesc:a7e92eb7b12ffc8aec96ec9793c889068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el torneig amb nom <em>t</em> i imprimeix els emparellaments entre els jugadors inscrits.  <a href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">Més...</a><br /></td></tr>
<tr class="separator:a7e92eb7b12ffc8aec96ec9793c889068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f32d1b9dd02d321426b16abd82c6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">finalitzar_torneig</a> (const string &amp;t, <a class="el" href="class_ranking.html">Ranking</a> &amp;ranking, <a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;categories)</td></tr>
<tr class="memdesc:a92f32d1b9dd02d321426b16abd82c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix els resultats del torneig amb nom <em>t</em>, imprimeix l'arbre de partits disputats i assigna els punts corresponents segons els resultats.  <a href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">Més...</a><br /></td></tr>
<tr class="separator:a92f32d1b9dd02d321426b16abd82c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00abfef1374b66e8849f1a79a2d2ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">mida</a> ()</td></tr>
<tr class="memdesc:af00abfef1374b66e8849f1a79a2d2ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de tornejos que conté la llista del paràmetre implícit.  <a href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">Més...</a><br /></td></tr>
<tr class="separator:af00abfef1374b66e8849f1a79a2d2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3dda18fc3f0f23fa767bd91c368ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a2a3dda18fc3f0f23fa767bd91c368ad9">consultar_categoria</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a2a3dda18fc3f0f23fa767bd91c368ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la categoria del torneig amb nom <em>t</em>  <a href="class_conjunt___tornejos.html#a2a3dda18fc3f0f23fa767bd91c368ad9">Més...</a><br /></td></tr>
<tr class="separator:a2a3dda18fc3f0f23fa767bd91c368ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f54606fb875daba163708a78454487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">imprimeix_tour</a> (<a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;categories)</td></tr>
<tr class="memdesc:a20f54606fb875daba163708a78454487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix per ordre alfabètic el nom i la categoria de tots els tornejos de la llista de tornejos del paràmetre implícit.  <a href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">Més...</a><br /></td></tr>
<tr class="separator:a20f54606fb875daba163708a78454487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a429aa696a3e831505e8641e7e9331643"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneig.html">Torneig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a></td></tr>
<tr class="separator:a429aa696a3e831505e8641e7e9331643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_conjunt___tornejos_8hh_source.html">Conjunt_Tornejos.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a3bdbea6ac373fbfaa32fd270eafa9d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdbea6ac373fbfaa32fd270eafa9d12">&#9670;&nbsp;</a></span>Conjunt_Tornejos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Tornejos::Conjunt_Tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit és una llista buida de tornejos </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                   {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a> = map&lt;string, Torneig&gt;();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afbdd03e520ad6b7043bf05955b6b095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdd03e520ad6b7043bf05955b6b095f">&#9670;&nbsp;</a></span>Conjunt_Tornejos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Tornejos::Conjunt_Tornejos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_tjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir del número de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>num_tjs</em> &gt;= <em>0</em>, al canal d'entrada hi ha <em>num_tjs</em> parells de strings i enters </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit és una llista ordenada alfabèticament segons els noms dels tornejos representats pels parells del canal d'entrada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                              {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a> = map&lt;string, Torneig&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_tjs; ++i) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_torneig.html">Torneig</a> tg(t, c);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.insert(make_pair(t, tg));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31ed43e52e40ef1605b5018c81e46b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed43e52e40ef1605b5018c81e46b28">&#9670;&nbsp;</a></span>~Conjunt_Tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunt_Tornejos::~Conjunt_Tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="af5fb7c9cdf4a0b374b998a15a4e2595b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fb7c9cdf4a0b374b998a15a4e2595b">&#9670;&nbsp;</a></span>alta_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_Tornejos::alta_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix el torneig <em>tg</em> a la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>no hi ha cap element a la llista de tornejos del paràmetre implícit que tingui el mateix nom que <em>tg</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit <em>tg</em> a la llista de tornejos del paràmetre implícit tal que segueix ordenada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  map&lt;string, Torneig&gt;::iterator it = <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.find(t);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_torneig.html">Torneig</a> tg(t, c);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.insert(make_pair(t, tg));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c5f2508a5abbd7b3a4b0583f0448209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f2508a5abbd7b3a4b0583f0448209">&#9670;&nbsp;</a></span>baixa_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunt_Tornejos::baixa_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>ranking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra l'element amb nom <em>t</em> de la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>només hi ha un únic element amb nom <em>t</em> a la llista de tornejos del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha esborrat l'element apuntat amb nom <em>t</em> de la llista de tornejos del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  map&lt;string, Torneig&gt;::iterator it = <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.find(t);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it-&gt;second.esborrar_punts(ranking);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.erase(it);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0fc3ec1eac2df34c21600a46e7da8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fc3ec1eac2df34c21600a46e7da8c9">&#9670;&nbsp;</a></span>baixa_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::baixa_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra la puntuació que el jugador <em>j</em> ha aconseguit en tots els tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>j</em> no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha esborrat la puntuació que el jugador <em>j</em> ha aconseguit en tots els tornejos del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  map&lt;string, Torneig&gt;::iterator it = <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.begin();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.end()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    it-&gt;second.esborrar_jugador(j);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ++it;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e92eb7b12ffc8aec96ec9793c889068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e92eb7b12ffc8aec96ec9793c889068">&#9670;&nbsp;</a></span>iniciar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::iniciar_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>ranking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el torneig amb nom <em>t</em> i imprimeix els emparellaments entre els jugadors inscrits. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>t</em> és el nom d'un torneig de la llista de tornejos del paràmetre implícit que no està iniciat, <em>n</em> és el nombre de jugadors que s'inscriuran al torneig, al canal d'entrada hi ha <em>n</em> enters, representant les posicions en el rànking dels jugadors de <em>ranking</em> que s'incriuran al torneig </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha iniciat el torneig amb nom <em>t</em> i s'han imprès al canal de sortida els emparellaments entre els jugadors inscrits al torneig </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00068">68</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                               {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  map&lt;string, Torneig&gt;::iterator it = <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.find(t);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  (*it).second.iniciar(ranking, n);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92f32d1b9dd02d321426b16abd82c6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f32d1b9dd02d321426b16abd82c6c8">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>ranking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix els resultats del torneig amb nom <em>t</em>, imprimeix l'arbre de partits disputats i assigna els punts corresponents segons els resultats. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>t</em> és el nom d'un torneig iniciat del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès l'arbre de partits disputats, la puntuació obtinguda pels jugadors participants, i s'han assignat les puntuacions corresponents als jugadors participants a l'edició actual i anterior del torneig </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00073">73</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                                                           {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  map&lt;string, Torneig&gt;::iterator it = <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.find(t);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  it-&gt;second.finalitzar(ranking, categories);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af00abfef1374b66e8849f1a79a2d2ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00abfef1374b66e8849f1a79a2d2ee1">&#9670;&nbsp;</a></span>mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunt_Tornejos::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de tornejos que conté la llista del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el número de tornejos que conté la llista del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a3dda18fc3f0f23fa767bd91c368ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3dda18fc3f0f23fa767bd91c368ad9">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunt_Tornejos::consultar_categoria </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la categoria del torneig amb nom <em>t</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>la llista de tornejos del paràmetre implícit conté un únic element amb nom <em>t</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la categoria del torneig amb nom <em>t</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                         {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  map&lt;string, Torneig&gt;::iterator it = <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.find(t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> (*it).second.consultar_categoria();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20f54606fb875daba163708a78454487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f54606fb875daba163708a78454487">&#9670;&nbsp;</a></span>imprimeix_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunt_Tornejos::imprimeix_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix per ordre alfabètic el nom i la categoria de tots els tornejos de la llista de tornejos del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida el nom i la categoria de tots els tornejos de la llista de tornejos del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8cc_source.html#l00059">59</a> del fitxer <a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  map&lt;string, Torneig&gt;::iterator it = <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.begin();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a>.end()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> c = it-&gt;second.consultar_categoria();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categories.<a class="code" href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">consultar_nom</a>(c) &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ++it;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a429aa696a3e831505e8641e7e9331643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429aa696a3e831505e8641e7e9331643">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_torneig.html">Torneig</a>&gt; Conjunt_Tornejos::tour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_conjunt___tornejos_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_conjunt___tornejos_8hh_source.html">Conjunt_Tornejos.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_conjunt___tornejos_8hh_source.html">Conjunt_Tornejos.hh</a></li>
<li><a class="el" href="_conjunt___tornejos_8cc_source.html">Conjunt_Tornejos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00016">Torneig.hh:16</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_a5caaadc0c034701e27c5231c2491f7f7"><div class="ttname"><a href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">Conjunt_Categories::consultar_nom</a></div><div class="ttdeci">string consultar_nom(int c)</div><div class="ttdoc">Retorna un vector amb els noms de les categories del paràmetre implícit, ordenat segons la categoria.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00035">Conjunt_Categories.cc:35</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a429aa696a3e831505e8641e7e9331643"><div class="ttname"><a href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">Conjunt_Tornejos::tour</a></div><div class="ttdeci">map&lt; string, Torneig &gt; tour</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8hh_source.html#l00019">Conjunt_Tornejos.hh:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
