<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunt_Tornejos Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">alta_torneig</a>(const string &amp;tg, int c)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">baixa_jugador</a>(const string &amp;j)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">baixa_torneig</a>(const string &amp;t, Ranking &amp;ranking)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos</a>()</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#afbdd03e520ad6b7043bf05955b6b095f">Conjunt_Tornejos</a>(int num_tjs)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a2a3dda18fc3f0f23fa767bd91c368ad9">consultar_categoria</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">finalitzar_torneig</a>(const string &amp;t, Ranking &amp;ranking, Conjunt_Categories &amp;categories)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">imprimeix_tour</a>(Conjunt_Categories &amp;categories)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">iniciar_torneig</a>(const string &amp;t, Ranking &amp;ranking, int n)</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">mida</a>()</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">tour</a></td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">~Conjunt_Tornejos</a>()</td><td class="entry"><a class="el" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
