<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Referència de la Classe Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_jugador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Jugador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Més...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1990d7f990f90c517c7868ce45e2b85f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1990d7f990f90c517c7868ce45e2b85f">Jugador</a> (const string &amp;n)</td></tr>
<tr class="memdesc:a1990d7f990f90c517c7868ce45e2b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir d'un nom.  <a href="class_jugador.html#a1990d7f990f90c517c7868ce45e2b85f">Més...</a><br /></td></tr>
<tr class="separator:a1990d7f990f90c517c7868ce45e2b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a> ()</td></tr>
<tr class="memdesc:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Més...</a><br /></td></tr>
<tr class="separator:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbe8221c6327757f6ad6131301e3106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aabbe8221c6327757f6ad6131301e3106">modificar_puntuacio</a> (int x)</td></tr>
<tr class="memdesc:aabbe8221c6327757f6ad6131301e3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la puntuació del paràmetre implícit segons el valor de <em>x</em>  <a href="class_jugador.html#aabbe8221c6327757f6ad6131301e3106">Més...</a><br /></td></tr>
<tr class="separator:aabbe8221c6327757f6ad6131301e3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4d59b0fdc683d18065510baf12aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a08f4d59b0fdc683d18065510baf12aad">augmentar_tornejos</a> (int n)</td></tr>
<tr class="memdesc:a08f4d59b0fdc683d18065510baf12aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta l'estadística "tornejos disputats" del paràmetre implícit en <em>n</em>  <a href="class_jugador.html#a08f4d59b0fdc683d18065510baf12aad">Més...</a><br /></td></tr>
<tr class="separator:a08f4d59b0fdc683d18065510baf12aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f587ebbbbf499f2069388904b1e2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a87f587ebbbbf499f2069388904b1e2cf">augmentar_partits</a> (const pair&lt; int, int &gt; &amp;p)</td></tr>
<tr class="memdesc:a87f587ebbbbf499f2069388904b1e2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta les estadístiques "partits guanyats" i "partits perduts" del paràmetre implícit segons els valors de <em>p</em>  <a href="class_jugador.html#a87f587ebbbbf499f2069388904b1e2cf">Més...</a><br /></td></tr>
<tr class="separator:a87f587ebbbbf499f2069388904b1e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c026130db92f03a5b4e3227f75293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1a4c026130db92f03a5b4e3227f75293">augmentar_sets</a> (const pair&lt; int, int &gt; &amp;p)</td></tr>
<tr class="memdesc:a1a4c026130db92f03a5b4e3227f75293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta les estadístiques "sets guanyats" i "sets perduts" del paràmetre implícit segons els valors de <em>p</em>  <a href="class_jugador.html#a1a4c026130db92f03a5b4e3227f75293">Més...</a><br /></td></tr>
<tr class="separator:a1a4c026130db92f03a5b4e3227f75293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe039c2f1574bdabbc29fe2fce367b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a59fe039c2f1574bdabbc29fe2fce367b">augmentar_jocs</a> (const pair&lt; int, int &gt; &amp;p)</td></tr>
<tr class="memdesc:a59fe039c2f1574bdabbc29fe2fce367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmenta les estadístiques "jocs guanyats" i "jocs perduts" del paràmetre implícit segons els valors de <em>p</em>  <a href="class_jugador.html#a59fe039c2f1574bdabbc29fe2fce367b">Més...</a><br /></td></tr>
<tr class="separator:a59fe039c2f1574bdabbc29fe2fce367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44796353316adc3821484969c75f9457"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a44796353316adc3821484969c75f9457">consultar_nom</a> ()</td></tr>
<tr class="memdesc:a44796353316adc3821484969c75f9457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom del paràmetre implícit.  <a href="class_jugador.html#a44796353316adc3821484969c75f9457">Més...</a><br /></td></tr>
<tr class="separator:a44796353316adc3821484969c75f9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44953936a0ebb083f5ca456d1085461b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a44953936a0ebb083f5ca456d1085461b">consultar_puntuacio</a> ()</td></tr>
<tr class="memdesc:a44953936a0ebb083f5ca456d1085461b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la puntuació del paràmetre implícit.  <a href="class_jugador.html#a44953936a0ebb083f5ca456d1085461b">Més...</a><br /></td></tr>
<tr class="separator:a44953936a0ebb083f5ca456d1085461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310a8fbf173a2d02fead59ffecbb80fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a310a8fbf173a2d02fead59ffecbb80fd">imprimeix_estadistiques</a> ()</td></tr>
<tr class="memdesc:a310a8fbf173a2d02fead59ffecbb80fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix la puntuació i totes les estadístiques sobre el paràmetre implícit.  <a href="class_jugador.html#a310a8fbf173a2d02fead59ffecbb80fd">Més...</a><br /></td></tr>
<tr class="separator:a310a8fbf173a2d02fead59ffecbb80fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a></td></tr>
<tr class="separator:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c0a3cc519b63d3f81fc1af8f6d1e7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a></td></tr>
<tr class="separator:ac7c0a3cc519b63d3f81fc1af8f6d1e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32623d8c3cacd4cbbd0c926eb14cfd8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a></td></tr>
<tr class="separator:a32623d8c3cacd4cbbd0c926eb14cfd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f11e039b0a26a218ae4240f93299d"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a></td></tr>
<tr class="separator:a8f0f11e039b0a26a218ae4240f93299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f820a9a62c75c9104ac759c48a2219b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a></td></tr>
<tr class="separator:a0f820a9a62c75c9104ac759c48a2219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10dfe9a59ccb5fc7092828398aa75f"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a></td></tr>
<tr class="separator:aed10dfe9a59ccb5fc7092828398aa75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom buit, una puntuació de 0 i totes les estadístiques a 0 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1990d7f990f90c517c7868ce45e2b85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1990d7f990f90c517c7868ce45e2b85f">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir d'un nom. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom <em>n</em>, puntuació de 0 i totes les estadístiques a 0 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00016">16</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> = n;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9db1d422fe3b675f92d9fd687b1f42c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1d422fe3b675f92d9fd687b1f42c4">&#9670;&nbsp;</a></span>~Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::~Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aabbe8221c6327757f6ad6131301e3106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbe8221c6327757f6ad6131301e3106">&#9670;&nbsp;</a></span>modificar_puntuacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_puntuacio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la puntuació del paràmetre implícit segons el valor de <em>x</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x</em> està inicialitzat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>la puntuació del paràmetre implícit s'ha modificat segons el valor de <em>x</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                       {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a> = <a class="code" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a> + x;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08f4d59b0fdc683d18065510baf12aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f4d59b0fdc683d18065510baf12aad">&#9670;&nbsp;</a></span>augmentar_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_tornejos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta l'estadística "tornejos disputats" del paràmetre implícit en <em>n</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>n</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadístíca "tornejos disputats" del paràmetre implícit augmenta en <em>n</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00031">31</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                      {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a> += n;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87f587ebbbbf499f2069388904b1e2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f587ebbbbf499f2069388904b1e2cf">&#9670;&nbsp;</a></span>augmentar_partits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_partits </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta les estadístiques "partits guanyats" i "partits perduts" del paràmetre implícit segons els valors de <em>p</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>p.first</em> &gt;= 0, <em>p.second</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "partits guanyats" del paràmetre implícit augmenta en <em>p.first</em>, i l'estadística "partits perduts" augmenta en <em>p.second</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00035">35</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                       {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a>.first += p.first;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a>.second += p.second;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a4c026130db92f03a5b4e3227f75293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4c026130db92f03a5b4e3227f75293">&#9670;&nbsp;</a></span>augmentar_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_sets </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta les estadístiques "sets guanyats" i "sets perduts" del paràmetre implícit segons els valors de <em>p</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>p.first</em> &gt;= 0, <em>p.second</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "sets guanyats" del paràmetre implícit augmenta en <em>p.first</em>, i l'estadística "sets perduts" augmenta en <em>p.second</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00040">40</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first += p.first;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second += p.second;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59fe039c2f1574bdabbc29fe2fce367b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fe039c2f1574bdabbc29fe2fce367b">&#9670;&nbsp;</a></span>augmentar_jocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::augmentar_jocs </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmenta les estadístiques "jocs guanyats" i "jocs perduts" del paràmetre implícit segons els valors de <em>p</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>p.first</em> &gt;= 0, <em>p.second</em> &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'estadística "jocs guanyats" del paràmetre implícit augmenta en <em>p.first</em>, i l'estadística "jocs perduts" augmenta en <em>p.second</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00045">45</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a>.first += p.first;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a>.second += p.second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44796353316adc3821484969c75f9457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44796353316adc3821484969c75f9457">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el nom del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44953936a0ebb083f5ca456d1085461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44953936a0ebb083f5ca456d1085461b">&#9670;&nbsp;</a></span>consultar_puntuacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntuacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la puntuació del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la puntuació del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a310a8fbf173a2d02fead59ffecbb80fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310a8fbf173a2d02fead59ffecbb80fd">&#9670;&nbsp;</a></span>imprimeix_estadistiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::imprimeix_estadistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix la puntuació i totes les estadístiques sobre el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès al canal de sortida la puntuació i totes les estadístiques del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a> &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a>.first &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a>.second;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a>.first &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a>.second;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="afd6bec98df8ebb3d2db3ef583a76cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6bec98df8ebb3d2db3ef583a76cfa1">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ac7c0a3cc519b63d3f81fc1af8f6d1e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">&#9670;&nbsp;</a></span>puntuacio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntuacio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a32623d8c3cacd4cbbd0c926eb14cfd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32623d8c3cacd4cbbd0c926eb14cfd8e">&#9670;&nbsp;</a></span>tornejos_disputats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::tornejos_disputats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a8f0f11e039b0a26a218ae4240f93299d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0f11e039b0a26a218ae4240f93299d">&#9670;&nbsp;</a></span>partits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::partits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0f820a9a62c75c9104ac759c48a2219b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f820a9a62c75c9104ac759c48a2219b">&#9670;&nbsp;</a></span>sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::sets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="aed10dfe9a59ccb5fc7092828398aa75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed10dfe9a59ccb5fc7092828398aa75f">&#9670;&nbsp;</a></span>jocs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::jocs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac7c0a3cc519b63d3f81fc1af8f6d1e7d"><div class="ttname"><a href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">Jugador::puntuacio</a></div><div class="ttdeci">int puntuacio</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8f0f11e039b0a26a218ae4240f93299d"><div class="ttname"><a href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">Jugador::partits</a></div><div class="ttdeci">pair&lt; int, int &gt; partits</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00018">Jugador.hh:18</a></div></div>
<div class="ttc" id="aclass_jugador_html_aed10dfe9a59ccb5fc7092828398aa75f"><div class="ttname"><a href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">Jugador::jocs</a></div><div class="ttdeci">pair&lt; int, int &gt; jocs</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a32623d8c3cacd4cbbd0c926eb14cfd8e"><div class="ttname"><a href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">Jugador::tornejos_disputats</a></div><div class="ttdeci">int tornejos_disputats</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00020">Jugador.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
