<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Partit Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_partit.html">Partit</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">consultar_a</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">consultar_b</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">consultar_jocs_a</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">consultar_jocs_b</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">consultar_partits_a</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">consultar_partits_b</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">consultar_perdedor</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">consultar_resultats</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">consultar_sets_a</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">consultar_sets_b</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#a9076cd635c0f8199d855560f92122572">escriure_a</a>(int x)</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">escriure_b</a>(int x)</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a77f70e22c523792690445a8467213b48">p_b</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#a80beaa342d3415e7bfc33319dbe302bf">Partit</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#aee6691b56de92ac767b692070bd69523">Partit</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">resultats</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a></td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_partit.html#a7731fc3c7726bbea064e86177c694d6b">upset</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_partit.html#ac0e1ab579b1ba4cbc274328796fe3f67">~Partit</a>()</td><td class="entry"><a class="el" href="class_partit.html">Partit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
