<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneig Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_torneig.html">Torneig</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">anteriors</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">assignar_punts</a>(const BinTree&lt; Partit &gt; &amp;arbre, Conjunt_Categories &amp;categories, Ranking &amp;ranking, int l)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">consultar_categoria</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">consultar_nom</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">emparellaments</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a6ef01919aa6de633cbf6355434b28f09">esborrar_jugador</a>(const string &amp;j)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a5aca4a5b43447006da75253c35b6740b">esborrar_punts</a>(Ranking &amp;ranking)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a47302c658bb20065ea4af776fd1873cc">finalitzar</a>(Ranking &amp;ranking, Conjunt_Categories &amp;categories)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">generar_arbre_emparellaments</a>(int a, int n, int z)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">generar_arbre_resultats</a>(const BinTree&lt; int &gt; &amp;a)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">imprimir_arbre_emparellaments</a>(const BinTree&lt; int &gt; &amp;arbre, bool &amp;blank)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">imprimir_arbre_resultats</a>(const BinTree&lt; Partit &gt; &amp;arbre, bool first)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a4d25a02f9aef1a5e27041b6d9f909c35">iniciar</a>(Ranking &amp;ranking, int n)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#ac8d44f64cc47a618741d7637409374fc">Torneig</a>(const string &amp;t, int c)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">~Torneig</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
