<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ranking Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_ranking.html">Ranking</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">actualitzar_jocs</a>(const string &amp;j, const pair&lt; int, int &gt; &amp;jocs)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">actualitzar_partits</a>(const string &amp;j, const pair&lt; int, int &gt; &amp;partits)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a>(const string &amp;j, int x)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">actualitzar_sets</a>(const string &amp;j, const pair&lt; int, int &gt; &amp;sets)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">actualitzar_tornejos</a>(const string &amp;j, int x)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a5fb3646eb86e5d01b1f61266e9bbe8c6">alta_jugador</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#ab63d27dc5a053748c2f39678d4a619c0">baixa_jugador</a>(const string &amp;j)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">buscar_posicio</a>(int x)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a5484f780b1d031a64bcce44d7cb6a768">imprimeix_jugador</a>(const string &amp;j)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">imprimeix_jugadors</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">imprimeix_ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">llista</a></td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">mida</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#ab00377801bf2969af81146c2a050f6fb">ordenar_ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a6e33f856ed64f8b0a27338f7f54d647b">ordre_ranking</a>(const map&lt; string, Jugador &gt;::iterator &amp;it1, const map&lt; string, Jugador &gt;::iterator &amp;it2)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">ranking</a></td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ranking.html#a1639f112b48967caf38e1ab4be57b203">Ranking</a>(int num_jgds)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">~Ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
