<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Referència de la Classe Partit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_partit-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Partit</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a80beaa342d3415e7bfc33319dbe302bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a80beaa342d3415e7bfc33319dbe302bf">Partit</a> ()</td></tr>
<tr class="memdesc:a80beaa342d3415e7bfc33319dbe302bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_partit.html#a80beaa342d3415e7bfc33319dbe302bf">Més...</a><br /></td></tr>
<tr class="separator:a80beaa342d3415e7bfc33319dbe302bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6691b56de92ac767b692070bd69523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#aee6691b56de92ac767b692070bd69523">Partit</a> (const string &amp;s)</td></tr>
<tr class="memdesc:aee6691b56de92ac767b692070bd69523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir del resultat d'un partit, representat per <em>s</em>  <a href="class_partit.html#aee6691b56de92ac767b692070bd69523">Més...</a><br /></td></tr>
<tr class="separator:aee6691b56de92ac767b692070bd69523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1ab579b1ba4cbc274328796fe3f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#ac0e1ab579b1ba4cbc274328796fe3f67">~Partit</a> ()</td></tr>
<tr class="memdesc:ac0e1ab579b1ba4cbc274328796fe3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_partit.html#ac0e1ab579b1ba4cbc274328796fe3f67">Més...</a><br /></td></tr>
<tr class="separator:ac0e1ab579b1ba4cbc274328796fe3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076cd635c0f8199d855560f92122572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a9076cd635c0f8199d855560f92122572">escriure_a</a> (int x)</td></tr>
<tr class="memdesc:a9076cd635c0f8199d855560f92122572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari <em>a</em>  <a href="class_partit.html#a9076cd635c0f8199d855560f92122572">Més...</a><br /></td></tr>
<tr class="separator:a9076cd635c0f8199d855560f92122572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4042774952fdf21a6aaae486dd7f9570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">escriure_b</a> (int x)</td></tr>
<tr class="memdesc:a4042774952fdf21a6aaae486dd7f9570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari <em>b</em>  <a href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">Més...</a><br /></td></tr>
<tr class="separator:a4042774952fdf21a6aaae486dd7f9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea8daef3cf1174c0e824a84b6eb8389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a> ()</td></tr>
<tr class="memdesc:adea8daef3cf1174c0e824a84b6eb8389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del guanyador del partit.  <a href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">Més...</a><br /></td></tr>
<tr class="separator:adea8daef3cf1174c0e824a84b6eb8389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06770cba0f499d5dd598b6dd1a047b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">consultar_perdedor</a> ()</td></tr>
<tr class="memdesc:ad06770cba0f499d5dd598b6dd1a047b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del perdedor del partit.  <a href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">Més...</a><br /></td></tr>
<tr class="separator:ad06770cba0f499d5dd598b6dd1a047b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132df3dd0d6234f08b5bf1255b551cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">consultar_a</a> ()</td></tr>
<tr class="memdesc:a7132df3dd0d6234f08b5bf1255b551cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>a</em>  <a href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">Més...</a><br /></td></tr>
<tr class="separator:a7132df3dd0d6234f08b5bf1255b551cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf7cc67eefedb85b46e0768b593c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">consultar_b</a> ()</td></tr>
<tr class="memdesc:ac3cf7cc67eefedb85b46e0768b593c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>b</em>  <a href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">Més...</a><br /></td></tr>
<tr class="separator:ac3cf7cc67eefedb85b46e0768b593c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07406d615f8d304a4aa4b0fe1a054b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">consultar_resultats</a> ()</td></tr>
<tr class="memdesc:aa07406d615f8d304a4aa4b0fe1a054b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un string representant el resultat del partit.  <a href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">Més...</a><br /></td></tr>
<tr class="separator:aa07406d615f8d304a4aa4b0fe1a054b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b13af9d7f165c550cc8b119a74864"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">consultar_partits_a</a> ()</td></tr>
<tr class="memdesc:ad68b13af9d7f165c550cc8b119a74864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els partits guanyats i perduts del jugador <em>a</em>  <a href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">Més...</a><br /></td></tr>
<tr class="separator:ad68b13af9d7f165c550cc8b119a74864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec3094149e91b2ab64ce03b1284081"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">consultar_partits_b</a> ()</td></tr>
<tr class="memdesc:adfec3094149e91b2ab64ce03b1284081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els partits guanyats i perduts del jugador <em>b</em>  <a href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">Més...</a><br /></td></tr>
<tr class="separator:adfec3094149e91b2ab64ce03b1284081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6533b71e6a7fd7d20ebece14347f96"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">consultar_sets_a</a> ()</td></tr>
<tr class="memdesc:a2d6533b71e6a7fd7d20ebece14347f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els sets guanyats i perduts del jugador <em>a</em>  <a href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">Més...</a><br /></td></tr>
<tr class="separator:a2d6533b71e6a7fd7d20ebece14347f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597f4f0d8827e67c18dd258ce5450ec"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">consultar_sets_b</a> ()</td></tr>
<tr class="memdesc:a2597f4f0d8827e67c18dd258ce5450ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els sets guanyats i perduts del jugador <em>b</em>  <a href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">Més...</a><br /></td></tr>
<tr class="separator:a2597f4f0d8827e67c18dd258ce5450ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead80fd4291342fd34bd960911e0919"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">consultar_jocs_a</a> ()</td></tr>
<tr class="memdesc:a1ead80fd4291342fd34bd960911e0919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els jocs guanyats i perduts del jugador <em>a</em>  <a href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">Més...</a><br /></td></tr>
<tr class="separator:a1ead80fd4291342fd34bd960911e0919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f54c93ff85554e2b92d72135a75bf"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">consultar_jocs_b</a> ()</td></tr>
<tr class="memdesc:a3f0f54c93ff85554e2b92d72135a75bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els jocs guanyats i perduts del jugador <em>b</em>  <a href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">Més...</a><br /></td></tr>
<tr class="separator:a3f0f54c93ff85554e2b92d72135a75bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a7731fc3c7726bbea064e86177c694d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a7731fc3c7726bbea064e86177c694d6b">upset</a> ()</td></tr>
<tr class="memdesc:a7731fc3c7726bbea064e86177c694d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si el jugador <em>b</em> ha guanyat al jugador <em>a</em>  <a href="class_partit.html#a7731fc3c7726bbea064e86177c694d6b">Més...</a><br /></td></tr>
<tr class="separator:a7731fc3c7726bbea064e86177c694d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a3d25d4ef01c7047872c33d055b471309"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">resultats</a></td></tr>
<tr class="separator:a3d25d4ef01c7047872c33d055b471309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d317c9b8033dd63dca369e8e9c645"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a></td></tr>
<tr class="separator:a5e0d317c9b8033dd63dca369e8e9c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f70e22c523792690445a8467213b48"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a77f70e22c523792690445a8467213b48">p_b</a></td></tr>
<tr class="separator:a77f70e22c523792690445a8467213b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df6dac4eaf46e401f6eb82a1eb86e4"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a></td></tr>
<tr class="separator:a38df6dac4eaf46e401f6eb82a1eb86e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aab16150fd3dde261fd0e988d62a11"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a></td></tr>
<tr class="separator:af7aab16150fd3dde261fd0e988d62a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d650178a77cba286cf6dd2062a350e"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a></td></tr>
<tr class="separator:a23d650178a77cba286cf6dd2062a350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b1ef4e068e8c64fd1026d2f96572a"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a></td></tr>
<tr class="separator:ab17b1ef4e068e8c64fd1026d2f96572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e058b04085e59ae88ef25e420335e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a></td></tr>
<tr class="separator:a62e058b04085e59ae88ef25e420335e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33dc3dac6db87d5374be25c4919772a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a></td></tr>
<tr class="separator:af33dc3dac6db87d5374be25c4919772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a80beaa342d3415e7bfc33319dbe302bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80beaa342d3415e7bfc33319dbe302bf">&#9670;&nbsp;</a></span>Partit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partit::Partit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit és un partit que no s'ha realitzat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00006">6</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;               {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">resultats</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee6691b56de92ac767b692070bd69523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6691b56de92ac767b692070bd69523">&#9670;&nbsp;</a></span>Partit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partit::Partit </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir del resultat d'un partit, representat per <em>s</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>s.size()</em> és 3, 7 o 11, i les seves posicions parells contenen caracters numerals </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha guardat tota la informació referent al partit entre dos jugadors arbitraris <em>a</em> i <em>b</em>: qui ha guanyat el partit i els sets i jocs guanyats i perduts per cada jugador </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                              {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">resultats</a> = s;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (s.size() == 3) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a> = make_pair(s[0] - <span class="charliteral">&#39;0&#39;</span>, s[2] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_partit.html#a77f70e22c523792690445a8467213b48">p_b</a> = make_pair(s[2] - <span class="charliteral">&#39;0&#39;</span>, s[0] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a> = <a class="code" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a> = <a class="code" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a> = <a class="code" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a> = <a class="code" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a> = <a class="code" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a> = <a class="code" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.size(); i += 4) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a> = s[i];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a> = s[i + 2];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a> &gt; <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ++<a class="code" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a>.first;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ++<a class="code" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a>.second;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ++<a class="code" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a>.second;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ++<a class="code" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a>.first;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a>.first += <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a> - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a>.second += <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a> - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a>.first += <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a> - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a>.second += <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a> - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a>.first == 2) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a> = make_pair(1, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_partit.html#a77f70e22c523792690445a8467213b48">p_b</a> = make_pair(0, 1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a> = make_pair(0, 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="class_partit.html#a77f70e22c523792690445a8467213b48">p_b</a> = make_pair(1, 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0e1ab579b1ba4cbc274328796fe3f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1ab579b1ba4cbc274328796fe3f67">&#9670;&nbsp;</a></span>~Partit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partit::~Partit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a7731fc3c7726bbea064e86177c694d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7731fc3c7726bbea064e86177c694d6b">&#9670;&nbsp;</a></span>upset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partit::upset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna si el jugador <em>b</em> ha guanyat al jugador <em>a</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està inicialitzat completament </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna cert en cas que <em>b</em> hagi guanyat el partit, i fals altrament </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00056">56</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a>.first &lt; <a class="code" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a>.second;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9076cd635c0f8199d855560f92122572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9076cd635c0f8199d855560f92122572">&#9670;&nbsp;</a></span>escriure_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Partit::escriure_a </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari <em>a</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x</em> &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha definit <em>x</em> com la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>a</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00048">48</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a> = x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4042774952fdf21a6aaae486dd7f9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4042774952fdf21a6aaae486dd7f9570">&#9670;&nbsp;</a></span>escriure_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Partit::escriure_b </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari <em>b</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>x</em> &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha definit <em>x</em> com la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>b</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00052">52</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                             {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a> = x;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adea8daef3cf1174c0e824a84b6eb8389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea8daef3cf1174c0e824a84b6eb8389">&#9670;&nbsp;</a></span>consultar_guanyador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Partit::consultar_guanyador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del guanyador del partit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>les posicions relatives dels dos jugadors del partit han estat definides </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del guanyador del partit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00060">60</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_partit.html#a7731fc3c7726bbea064e86177c694d6b">upset</a>()) <span class="keywordflow">return</span> <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad06770cba0f499d5dd598b6dd1a047b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06770cba0f499d5dd598b6dd1a047b6">&#9670;&nbsp;</a></span>consultar_perdedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Partit::consultar_perdedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del perdedor del partit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>les posicions relatives dels dos jugadors del partit han estat definides </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del perdedor del partit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00065">65</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_partit.html#a7731fc3c7726bbea064e86177c694d6b">upset</a>()) <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7132df3dd0d6234f08b5bf1255b551cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7132df3dd0d6234f08b5bf1255b551cd">&#9670;&nbsp;</a></span>consultar_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Partit::consultar_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>a</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>la posició relativa del jugador <em>a</em> ha estat definida </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>a</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00070">70</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">a</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3cf7cc67eefedb85b46e0768b593c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cf7cc67eefedb85b46e0768b593c0c">&#9670;&nbsp;</a></span>consultar_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Partit::consultar_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>b</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>la posició relativa del jugador <em>b</em> ha estat definida </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador <em>b</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00074">74</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">b</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa07406d615f8d304a4aa4b0fe1a054b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07406d615f8d304a4aa4b0fe1a054b5">&#9670;&nbsp;</a></span>consultar_resultats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Partit::consultar_resultats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un string representant el resultat del partit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un string representant el resultat del partit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00078">78</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">resultats</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad68b13af9d7f165c550cc8b119a74864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68b13af9d7f165c550cc8b119a74864">&#9670;&nbsp;</a></span>consultar_partits_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Partit::consultar_partits_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els partits guanyats i perduts del jugador <em>a</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està inicialitzat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un parell d'enters representant els partits guanyats i perduts del jugador <em>a</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00082">82</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                           {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">p_a</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfec3094149e91b2ab64ce03b1284081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfec3094149e91b2ab64ce03b1284081">&#9670;&nbsp;</a></span>consultar_partits_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Partit::consultar_partits_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els partits guanyats i perduts del jugador <em>b</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està inicialitzat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un parell d'enters representant els partits guanyats i perduts del jugador <em>b</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00086">86</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                           {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a77f70e22c523792690445a8467213b48">p_b</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d6533b71e6a7fd7d20ebece14347f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6533b71e6a7fd7d20ebece14347f96">&#9670;&nbsp;</a></span>consultar_sets_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Partit::consultar_sets_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els sets guanyats i perduts del jugador <em>a</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està inicialitzat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un parell d'enters representant els sets guanyats i perduts del jugador <em>a</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00090">90</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">s_a</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2597f4f0d8827e67c18dd258ce5450ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2597f4f0d8827e67c18dd258ce5450ec">&#9670;&nbsp;</a></span>consultar_sets_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Partit::consultar_sets_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els sets guanyats i perduts del jugador <em>b</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està inicialitzat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un parell d'enters representant els sets guanyats i perduts del jugador <em>b</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00094">94</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">s_b</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ead80fd4291342fd34bd960911e0919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ead80fd4291342fd34bd960911e0919">&#9670;&nbsp;</a></span>consultar_jocs_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Partit::consultar_jocs_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els jocs guanyats i perduts del jugador <em>a</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està inicialitzat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un parell d'enters representant els jocs guanyats i perduts del jugador <em>a</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00098">98</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">j_a</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f0f54c93ff85554e2b92d72135a75bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0f54c93ff85554e2b92d72135a75bf">&#9670;&nbsp;</a></span>consultar_jocs_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Partit::consultar_jocs_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els jocs guanyats i perduts del jugador <em>b</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està inicialitzat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un parell d'enters representant els jocs guanyats i perduts del jugador <em>b</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_partit_8cc_source.html#l00102">102</a> del fitxer <a class="el" href="_partit_8cc_source.html">Partit.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">j_b</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a3d25d4ef01c7047872c33d055b471309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d25d4ef01c7047872c33d055b471309">&#9670;&nbsp;</a></span>resultats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Partit::resultats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="a5e0d317c9b8033dd63dca369e8e9c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0d317c9b8033dd63dca369e8e9c645">&#9670;&nbsp;</a></span>p_a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Partit::p_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="a77f70e22c523792690445a8467213b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f70e22c523792690445a8467213b48">&#9670;&nbsp;</a></span>p_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Partit::p_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="a38df6dac4eaf46e401f6eb82a1eb86e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38df6dac4eaf46e401f6eb82a1eb86e4">&#9670;&nbsp;</a></span>s_a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Partit::s_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="af7aab16150fd3dde261fd0e988d62a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aab16150fd3dde261fd0e988d62a11">&#9670;&nbsp;</a></span>s_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Partit::s_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="a23d650178a77cba286cf6dd2062a350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d650178a77cba286cf6dd2062a350e">&#9670;&nbsp;</a></span>j_a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Partit::j_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="ab17b1ef4e068e8c64fd1026d2f96572a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17b1ef4e068e8c64fd1026d2f96572a">&#9670;&nbsp;</a></span>j_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Partit::j_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="a62e058b04085e59ae88ef25e420335e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e058b04085e59ae88ef25e420335e6">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partit::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<a id="af33dc3dac6db87d5374be25c4919772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33dc3dac6db87d5374be25c4919772a">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partit::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_partit_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_partit_8hh_source.html">Partit.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_partit_8hh_source.html">Partit.hh</a></li>
<li><a class="el" href="_partit_8cc_source.html">Partit.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_partit_html_a7731fc3c7726bbea064e86177c694d6b"><div class="ttname"><a href="class_partit.html#a7731fc3c7726bbea064e86177c694d6b">Partit::upset</a></div><div class="ttdeci">bool upset()</div><div class="ttdoc">Retorna si el jugador b ha guanyat al jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00056">Partit.cc:56</a></div></div>
<div class="ttc" id="aclass_partit_html_af33dc3dac6db87d5374be25c4919772a"><div class="ttname"><a href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">Partit::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00027">Partit.hh:27</a></div></div>
<div class="ttc" id="aclass_partit_html_ab17b1ef4e068e8c64fd1026d2f96572a"><div class="ttname"><a href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">Partit::j_b</a></div><div class="ttdeci">pair&lt; int, int &gt; j_b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00024">Partit.hh:24</a></div></div>
<div class="ttc" id="aclass_partit_html_af7aab16150fd3dde261fd0e988d62a11"><div class="ttname"><a href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">Partit::s_b</a></div><div class="ttdeci">pair&lt; int, int &gt; s_b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00022">Partit.hh:22</a></div></div>
<div class="ttc" id="aclass_partit_html_a3d25d4ef01c7047872c33d055b471309"><div class="ttname"><a href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">Partit::resultats</a></div><div class="ttdeci">string resultats</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00017">Partit.hh:17</a></div></div>
<div class="ttc" id="aclass_partit_html_a23d650178a77cba286cf6dd2062a350e"><div class="ttname"><a href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">Partit::j_a</a></div><div class="ttdeci">pair&lt; int, int &gt; j_a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00023">Partit.hh:23</a></div></div>
<div class="ttc" id="aclass_partit_html_a77f70e22c523792690445a8467213b48"><div class="ttname"><a href="class_partit.html#a77f70e22c523792690445a8467213b48">Partit::p_b</a></div><div class="ttdeci">pair&lt; int, int &gt; p_b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00020">Partit.hh:20</a></div></div>
<div class="ttc" id="aclass_partit_html_a5e0d317c9b8033dd63dca369e8e9c645"><div class="ttname"><a href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">Partit::p_a</a></div><div class="ttdeci">pair&lt; int, int &gt; p_a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00019">Partit.hh:19</a></div></div>
<div class="ttc" id="aclass_partit_html_a62e058b04085e59ae88ef25e420335e6"><div class="ttname"><a href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">Partit::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00026">Partit.hh:26</a></div></div>
<div class="ttc" id="aclass_partit_html_a38df6dac4eaf46e401f6eb82a1eb86e4"><div class="ttname"><a href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">Partit::s_a</a></div><div class="ttdeci">pair&lt; int, int &gt; s_a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00021">Partit.hh:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
