<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Referència de la Classe Torneig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_torneig-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Torneig</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a833b2f486a1648a8741d2115a9bb186c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a> ()</td></tr>
<tr class="memdesc:a833b2f486a1648a8741d2115a9bb186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Més...</a><br /></td></tr>
<tr class="separator:a833b2f486a1648a8741d2115a9bb186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d44f64cc47a618741d7637409374fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ac8d44f64cc47a618741d7637409374fc">Torneig</a> (const string &amp;t, int c)</td></tr>
<tr class="memdesc:ac8d44f64cc47a618741d7637409374fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora a partir d'un nom i una categoria.  <a href="class_torneig.html#ac8d44f64cc47a618741d7637409374fc">Més...</a><br /></td></tr>
<tr class="separator:ac8d44f64cc47a618741d7637409374fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5184085575669dd522e11a25f602943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">~Torneig</a> ()</td></tr>
<tr class="memdesc:ab5184085575669dd522e11a25f602943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="class_torneig.html#ab5184085575669dd522e11a25f602943">Més...</a><br /></td></tr>
<tr class="separator:ab5184085575669dd522e11a25f602943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d25a02f9aef1a5e27041b6d9f909c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a4d25a02f9aef1a5e27041b6d9f909c35">iniciar</a> (<a class="el" href="class_ranking.html">Ranking</a> &amp;ranking, int n)</td></tr>
<tr class="memdesc:a4d25a02f9aef1a5e27041b6d9f909c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el paràmetre implícit i imprimeix els emparellaments entre els jugadors inscrits.  <a href="class_torneig.html#a4d25a02f9aef1a5e27041b6d9f909c35">Més...</a><br /></td></tr>
<tr class="separator:a4d25a02f9aef1a5e27041b6d9f909c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47302c658bb20065ea4af776fd1873cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a47302c658bb20065ea4af776fd1873cc">finalitzar</a> (<a class="el" href="class_ranking.html">Ranking</a> &amp;ranking, <a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;categories)</td></tr>
<tr class="memdesc:a47302c658bb20065ea4af776fd1873cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix els resultats del torneig com un arbre en preordre, imprimeix qui s'ha enfrentat i els resultats de cada partit, i assigna els punts corresponents a cada jugador segons els resultats de l'edició actual i els punts obtinguts l'edició anterior.  <a href="class_torneig.html#a47302c658bb20065ea4af776fd1873cc">Més...</a><br /></td></tr>
<tr class="separator:a47302c658bb20065ea4af776fd1873cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca4a5b43447006da75253c35b6740b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a5aca4a5b43447006da75253c35b6740b">esborrar_punts</a> (<a class="el" href="class_ranking.html">Ranking</a> &amp;ranking)</td></tr>
<tr class="memdesc:a5aca4a5b43447006da75253c35b6740b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta la puntuació guanyada de tots els jugadors participants a l'edició anterior.  <a href="class_torneig.html#a5aca4a5b43447006da75253c35b6740b">Més...</a><br /></td></tr>
<tr class="separator:a5aca4a5b43447006da75253c35b6740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef01919aa6de633cbf6355434b28f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a6ef01919aa6de633cbf6355434b28f09">esborrar_jugador</a> (const string &amp;j)</td></tr>
<tr class="memdesc:a6ef01919aa6de633cbf6355434b28f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca si el jugador amb nom <em>j</em> ha participat al torneig i, en cas afirmatiu, esborra la seva puntuació del registre.  <a href="class_torneig.html#a6ef01919aa6de633cbf6355434b28f09">Més...</a><br /></td></tr>
<tr class="separator:a6ef01919aa6de633cbf6355434b28f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">consultar_nom</a> ()</td></tr>
<tr class="memdesc:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom del paràmetre implícit.  <a href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Més...</a><br /></td></tr>
<tr class="separator:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a82b011e01b5d07ade6378da916c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">consultar_categoria</a> ()</td></tr>
<tr class="memdesc:a78a82b011e01b5d07ade6378da916c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la categoria del paràmetre implícit.  <a href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Més...</a><br /></td></tr>
<tr class="separator:a78a82b011e01b5d07ade6378da916c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a90da44a39073127150c33fee1bfaea52"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">generar_arbre_emparellaments</a> (int a, int n, int z)</td></tr>
<tr class="memdesc:a90da44a39073127150c33fee1bfaea52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna l'arbre d'emparellaments entre els <em>n</em> jugadors inscrits.  <a href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">Més...</a><br /></td></tr>
<tr class="separator:a90da44a39073127150c33fee1bfaea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f285b83eb4935aa3bf6dd685f2ce1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">imprimir_arbre_emparellaments</a> (const BinTree&lt; int &gt; &amp;arbre, bool &amp;blank)</td></tr>
<tr class="memdesc:af3f285b83eb4935aa3bf6dd685f2ce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix recursivament en preordre l'arbre d'emparellaments entre els jugadors actualment inscrits.  <a href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">Més...</a><br /></td></tr>
<tr class="separator:af3f285b83eb4935aa3bf6dd685f2ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc67d1eecc2b9cf71c62a05f9152f30"><td class="memItemLeft" align="right" valign="top">BinTree&lt; <a class="el" href="class_partit.html">Partit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">generar_arbre_resultats</a> (const BinTree&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:abdc67d1eecc2b9cf71c62a05f9152f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix recursivament els resultats de tots els partits disputats com un arbre en preordre, i en guarda la informació  <a href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">Més...</a><br /></td></tr>
<tr class="separator:abdc67d1eecc2b9cf71c62a05f9152f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4208da96306154a2e56aa4f23310d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">imprimir_arbre_resultats</a> (const BinTree&lt; <a class="el" href="class_partit.html">Partit</a> &gt; &amp;arbre, bool first)</td></tr>
<tr class="memdesc:adb4208da96306154a2e56aa4f23310d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix recursivament en preordre els jugadors enfrentats i el resultat de cada partit com un arbre en preordre.  <a href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">Més...</a><br /></td></tr>
<tr class="separator:adb4208da96306154a2e56aa4f23310d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18b81ea9a9a9acec040d095283563e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">assignar_punts</a> (const BinTree&lt; <a class="el" href="class_partit.html">Partit</a> &gt; &amp;arbre, <a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;categories, <a class="el" href="class_ranking.html">Ranking</a> &amp;ranking, int l)</td></tr>
<tr class="memdesc:a6d18b81ea9a9a9acec040d095283563e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza recursivament les estadístiques dels jugadors participants i els assigna els punts que els corresponen segons la seva posició final.  <a href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">Més...</a><br /></td></tr>
<tr class="separator:a6d18b81ea9a9a9acec040d095283563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a803fb4b7e0637c93229eb562a280c681"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a></td></tr>
<tr class="separator:a803fb4b7e0637c93229eb562a280c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906434d135fe60c7677e3e638b9fe94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a></td></tr>
<tr class="separator:af906434d135fe60c7677e3e638b9fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28184b87f1083e260a2fb3bfe4ee9322"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a></td></tr>
<tr class="separator:a28184b87f1083e260a2fb3bfe4ee9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f47d179ec9b201c312c192d9bf96cc"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">anteriors</a></td></tr>
<tr class="separator:a61f47d179ec9b201c312c192d9bf96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3b9b6715936ffb48d7afb59dc5cd3"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">emparellaments</a></td></tr>
<tr class="separator:acfe3b9b6715936ffb48d7afb59dc5cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a833b2f486a1648a8741d2115a9bb186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b2f486a1648a8741d2115a9bb186c">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom buit, la seva categoria és 0, i no està iniciat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8d44f64cc47a618741d7637409374fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d44f64cc47a618741d7637409374fc">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora a partir d'un nom i una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>t</em> no és buit, <em>c</em> &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el paràmetre implícit té nom <em>t</em>, categoria <em>c</em>, i no està iniciat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                       {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a> = t;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a> = c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5184085575669dd522e11a25f602943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5184085575669dd522e11a25f602943">&#9670;&nbsp;</a></span>~Torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::~Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a90da44a39073127150c33fee1bfaea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90da44a39073127150c33fee1bfaea52">&#9670;&nbsp;</a></span>generar_arbre_emparellaments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Torneig::generar_arbre_emparellaments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna l'arbre d'emparellaments entre els <em>n</em> jugadors inscrits. </p>
<dl class="section pre"><dt>Precondició</dt><dd>1 &lt;= <em>a</em> &lt;= n, 8 &lt;= <em>n</em> &lt;= 2^(<em>k</em> - 1), on <em>k</em> és el nombre màxim de nivells per categoria, <em>z</em> = 2^(<em>l</em>), on <em>l</em> és el nivell de l'arbre on es troba l'arrel del subarbre actual </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna l'arbre d'emparellaments entre els jugadors de rànking relatiu entre <em>a</em> i <em>n</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00055">55</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> b = z + 1 - a;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (b &lt;= n) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(a, <a class="code" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">generar_arbre_emparellaments</a>(a, n, z * 2), <a class="code" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">generar_arbre_emparellaments</a>(b, n, z * 2));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> BinTree&lt;int&gt;(a);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3f285b83eb4935aa3bf6dd685f2ce1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f285b83eb4935aa3bf6dd685f2ce1d">&#9670;&nbsp;</a></span>imprimir_arbre_emparellaments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::imprimir_arbre_emparellaments </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>blank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprimeix recursivament en preordre l'arbre d'emparellaments entre els jugadors actualment inscrits. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>arbre</em> té com arrel el rànking relatiu del jugador inscrit a imprimir, <em>blank</em> indica si s'ha d'imprimir un espai en blanc </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès al canal de sortida el rànking relatiu i el nom del jugador de l'arrel de <em>arbre</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00063">63</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  BinTree&lt;int&gt; e = arbre.left();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  BinTree&lt;int&gt; d = arbre.right();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (e.left().empty() and e.right().empty()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (blank) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      blank = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[e.value() - 1].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (blank) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      blank = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">imprimir_arbre_emparellaments</a>(e, blank);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (d.left().empty() and d.right().empty()) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; d.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[d.value() - 1].first &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    blank = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">imprimir_arbre_emparellaments</a>(d, blank);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    blank = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abdc67d1eecc2b9cf71c62a05f9152f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc67d1eecc2b9cf71c62a05f9152f30">&#9670;&nbsp;</a></span>generar_arbre_resultats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; <a class="el" href="class_partit.html">Partit</a> &gt; Torneig::generar_arbre_resultats </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llegeix recursivament els resultats de tots els partits disputats com un arbre en preordre, i en guarda la informació </p>
<dl class="section pre"><dt>Precondició</dt><dd>al canal d'entrada hi ha o bé el resultat d'un partit o bé un "0", que indica que el partit no existeix </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna un arbre amb la informació referent a cada partit llegit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00092">92</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                                      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  cin &gt;&gt; s;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">return</span> BinTree&lt;Partit&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_partit.html">Partit</a> p(s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    BinTree&lt;Partit&gt; e = <a class="code" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">generar_arbre_resultats</a>(a.left());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    BinTree&lt;Partit&gt; d = <a class="code" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">generar_arbre_resultats</a>(a.right());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (e.empty()) p.escriure_a(a.left().value());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_partit.html">Partit</a> p_e = e.value();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      p.<a class="code" href="class_partit.html#a9076cd635c0f8199d855560f92122572">escriure_a</a>(p_e.<a class="code" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (d.empty()) p.escriure_b(a.right().value());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_partit.html">Partit</a> p_d = d.value();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      p.<a class="code" href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">escriure_b</a>(p_d.<a class="code" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a>());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;Partit&gt;(p, e, d);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb4208da96306154a2e56aa4f23310d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4208da96306154a2e56aa4f23310d9">&#9670;&nbsp;</a></span>imprimir_arbre_resultats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::imprimir_arbre_resultats </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; <a class="el" href="class_partit.html">Partit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprimeix recursivament en preordre els jugadors enfrentats i el resultat de cada partit com un arbre en preordre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>arbre</em> conté a la seva arrel la informació d'un partit disputat al torneig, <em>first</em> indica si l'arrel de l'arbre conté la informació de la final </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès els jugadors enfrentats i el resultat del partit de l'arrel de <em>arbre</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00114">114</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                               {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_partit.html">Partit</a> p = arbre.value();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> a = p.<a class="code" href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">consultar_a</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> b = p.<a class="code" href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">consultar_b</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">string</span> s = p.<a class="code" href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">consultar_resultats</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[a - 1].first &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[b - 1].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (not arbre.left().empty()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">imprimir_arbre_resultats</a>(arbre.left(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (not arbre.right().empty()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">imprimir_arbre_resultats</a>(arbre.right(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (first) cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d18b81ea9a9a9acec040d095283563e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d18b81ea9a9a9acec040d095283563e">&#9670;&nbsp;</a></span>assignar_punts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::assignar_punts </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; <a class="el" href="class_partit.html">Partit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>ranking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualitza recursivament les estadístiques dels jugadors participants i els assigna els punts que els corresponen segons la seva posició final. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està iniciat i s'han llegit els resultats de l'edició actual, <em>arbre</em> no és buit, <em>l</em> representa el nivell de l'arbre </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han actualitzat les estadístiques i assignat els punts corresponents als jugadors enfrentats al partit de l'arrel de <em>arbre</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00131">131</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                                                                  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="class_partit.html">Partit</a> p = arbre.value();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> a = p.<a class="code" href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">consultar_a</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> b = p.<a class="code" href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">consultar_b</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  pair&lt;int, int&gt; pair_a = p.<a class="code" href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">consultar_partits_a</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  pair&lt;int, int&gt; pair_b = p.<a class="code" href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">consultar_partits_b</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ranking.<a class="code" href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">actualitzar_partits</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[a - 1].first, pair_a);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ranking.<a class="code" href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">actualitzar_partits</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[b - 1].first, pair_b);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  pair_a = p.<a class="code" href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">consultar_sets_a</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  pair_b = p.<a class="code" href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">consultar_sets_b</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ranking.<a class="code" href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">actualitzar_sets</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[a - 1].first, pair_a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ranking.<a class="code" href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">actualitzar_sets</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[b - 1].first, pair_b);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  pair_a = p.<a class="code" href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">consultar_jocs_a</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  pair_b = p.<a class="code" href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">consultar_jocs_b</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ranking.<a class="code" href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">actualitzar_jocs</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[a - 1].first, pair_a);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ranking.<a class="code" href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">actualitzar_jocs</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[b - 1].first, pair_b);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> p_w = p.<a class="code" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">consultar_guanyador</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> p_l = p.<a class="code" href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">consultar_perdedor</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[p_w - 1].second == -1) <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[p_w - 1].second = categories.<a class="code" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">punts</a>(<a class="code" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a>, l);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[p_l - 1].second = categories.<a class="code" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">punts</a>(<a class="code" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a>, l + 1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (not arbre.left().empty()) <a class="code" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">assignar_punts</a>(arbre.left(), categories, ranking, l + 1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (not arbre.right().empty()) <a class="code" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">assignar_punts</a>(arbre.right(), categories, ranking, l + 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d25a02f9aef1a5e27041b6d9f909c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d25a02f9aef1a5e27041b6d9f909c35">&#9670;&nbsp;</a></span>iniciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::iniciar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>ranking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el paràmetre implícit i imprimeix els emparellaments entre els jugadors inscrits. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit no està iniciat, 8 &lt;= <em>n</em> &lt;= 2^(<em>k</em> - 1), on <em>k</em> és el nombre màxim de nivells per categoria, al canal d'entrada hi ha <em>n</em> enters representant les posicions en el rànking dels jugadors de <em>ranking</em> que s'inscriuran al torneig </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha iniciat el torneig i s'han imprès al canal de sortida els emparellaments entre els jugadors inscrits, s'ha guardat la puntuació que van aconseguir els jugadors inscrits a l'edició anterior, i s'ha inicialitzat la puntuació dels jugadors inscrits a l'edició actual a 0 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                             {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">anteriors</a> = <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a> = vector&lt; pair&lt;string, int&gt; &gt;(n);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; x;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> j = ranking.<a class="code" href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">buscar_posicio</a>(x);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i] = make_pair(j, -1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">emparellaments</a> = <a class="code" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">generar_arbre_emparellaments</a>(1, n, 2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> blank = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">imprimir_arbre_emparellaments</a>(<a class="code" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">emparellaments</a>, blank);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47302c658bb20065ea4af776fd1873cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47302c658bb20065ea4af776fd1873cc">&#9670;&nbsp;</a></span>finalitzar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::finalitzar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>ranking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conjunt___categories.html">Conjunt_Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix els resultats del torneig com un arbre en preordre, imprimeix qui s'ha enfrentat i els resultats de cada partit, i assigna els punts corresponents a cada jugador segons els resultats de l'edició actual i els punts obtinguts l'edició anterior. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit està iniciat, al canal d'entrada hi ha els resultats dels partits del torneig representats com un arbre en preordre </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès els resultats de cada partit disputat al torneig i la puntuació aconseguida per cada jugador participant, i s'han assignat els punts corresponents a cada jugador segons els resultats de l'edició actual i l'edició anterior </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                         {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  BinTree&lt;Partit&gt; resultats = <a class="code" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">generar_arbre_resultats</a>(<a class="code" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">emparellaments</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">imprimir_arbre_resultats</a>(resultats, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">assignar_punts</a>(resultats, categories, ranking, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">anteriors</a>.size(); ++i) ranking.<a class="code" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a>(<a class="code" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">anteriors</a>[i].first, -<a class="code" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">anteriors</a>[i].second);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>.size(); ++i) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].second != 0) cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].second &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ranking.<a class="code" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].first, <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].second);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ranking.<a class="code" href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">actualitzar_tornejos</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].first, 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5aca4a5b43447006da75253c35b6740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aca4a5b43447006da75253c35b6740b">&#9670;&nbsp;</a></span>esborrar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::esborrar_punts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>ranking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta la puntuació guanyada de tots els jugadors participants a l'edició anterior. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el paràmetre implícit no està iniciat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha restat la puntuació guanyada de tots els jugadors participants a l'edició anterior del torneig </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00155">155</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                             {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>.size(); ++i) ranking.<a class="code" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">actualitzar_punts</a>(<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].first, -<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].second);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ef01919aa6de633cbf6355434b28f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef01919aa6de633cbf6355434b28f09">&#9670;&nbsp;</a></span>esborrar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::esborrar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca si el jugador amb nom <em>j</em> ha participat al torneig i, en cas afirmatiu, esborra la seva puntuació del registre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>j</em> no és buit, el paràmetre implícit no està iniciat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si hi era, s'ha esborrat el registre de la puntuació del jugador amb nom <em>j</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00159">159</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                              {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">while</span> (not found and i &lt; <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>.size()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].first == j) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">actuals</a>[i].second = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a7fbad38abbfd0bb42b0116ffa67524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7fbad38abbfd0bb42b0116ffa67524">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneig::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el nom del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00047">47</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78a82b011e01b5d07ade6378da916c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a82b011e01b5d07ade6378da916c3c">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la categoria del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna la categoria del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00051">51</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">cat</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a803fb4b7e0637c93229eb562a280c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803fb4b7e0637c93229eb562a280c681">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Torneig::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="af906434d135fe60c7677e3e638b9fe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af906434d135fe60c7677e3e638b9fe94">&#9670;&nbsp;</a></span>cat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::cat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a28184b87f1083e260a2fb3bfe4ee9322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28184b87f1083e260a2fb3bfe4ee9322">&#9670;&nbsp;</a></span>actuals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;string, int&gt; &gt; Torneig::actuals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a61f47d179ec9b201c312c192d9bf96cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f47d179ec9b201c312c192d9bf96cc">&#9670;&nbsp;</a></span>anteriors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;string, int&gt; &gt; Torneig::anteriors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="acfe3b9b6715936ffb48d7afb59dc5cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe3b9b6715936ffb48d7afb59dc5cd3">&#9670;&nbsp;</a></span>emparellaments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Torneig::emparellaments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_torneig_8hh_source.html">Torneig.hh</a></li>
<li><a class="el" href="_torneig_8cc_source.html">Torneig.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_torneig_html_a803fb4b7e0637c93229eb562a280c681"><div class="ttname"><a href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">Torneig::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00020">Torneig.hh:20</a></div></div>
<div class="ttc" id="aclass_partit_html_a1ead80fd4291342fd34bd960911e0919"><div class="ttname"><a href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">Partit::consultar_jocs_a</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_jocs_a()</div><div class="ttdoc">Retorna els jocs guanyats i perduts del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00098">Partit.cc:98</a></div></div>
<div class="ttc" id="aclass_partit_html_adfec3094149e91b2ab64ce03b1284081"><div class="ttname"><a href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">Partit::consultar_partits_b</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_partits_b()</div><div class="ttdoc">Retorna els partits guanyats i perduts del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00086">Partit.cc:86</a></div></div>
<div class="ttc" id="aclass_ranking_html_a1301d78fa35b7a57c10f890be6a5e724"><div class="ttname"><a href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">Ranking::actualitzar_tornejos</a></div><div class="ttdeci">void actualitzar_tornejos(const string &amp;j, int x)</div><div class="ttdoc">Augmenta l'estadística &quot;tornejos disputats&quot; del jugador amb nom j segons el valor de x</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00081">Ranking.cc:81</a></div></div>
<div class="ttc" id="aclass_torneig_html_af906434d135fe60c7677e3e638b9fe94"><div class="ttname"><a href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">Torneig::cat</a></div><div class="ttdeci">int cat</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00021">Torneig.hh:21</a></div></div>
<div class="ttc" id="aclass_torneig_html_acfe3b9b6715936ffb48d7afb59dc5cd3"><div class="ttname"><a href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">Torneig::emparellaments</a></div><div class="ttdeci">BinTree&lt; int &gt; emparellaments</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00024">Torneig.hh:24</a></div></div>
<div class="ttc" id="aclass_torneig_html_a61f47d179ec9b201c312c192d9bf96cc"><div class="ttname"><a href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">Torneig::anteriors</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; anteriors</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00023">Torneig.hh:23</a></div></div>
<div class="ttc" id="aclass_partit_html_adea8daef3cf1174c0e824a84b6eb8389"><div class="ttname"><a href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">Partit::consultar_guanyador</a></div><div class="ttdeci">int consultar_guanyador()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del guanyador del pa...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00060">Partit.cc:60</a></div></div>
<div class="ttc" id="aclass_ranking_html_a7dce29cb261b844884eb41fc4e68556b"><div class="ttname"><a href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">Ranking::actualitzar_jocs</a></div><div class="ttdeci">void actualitzar_jocs(const string &amp;j, const pair&lt; int, int &gt; &amp;jocs)</div><div class="ttdoc">Actualitza les estadítiques &quot;jocs guanyats&quot; i &quot;jocs perduts&quot; del jugador amb nom j</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00071">Ranking.cc:71</a></div></div>
<div class="ttc" id="aclass_partit_html_a2597f4f0d8827e67c18dd258ce5450ec"><div class="ttname"><a href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">Partit::consultar_sets_b</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_sets_b()</div><div class="ttdoc">Retorna els sets guanyats i perduts del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00094">Partit.cc:94</a></div></div>
<div class="ttc" id="aclass_ranking_html_a8ae92fc20d1284ed16b8b0f64ec9cc62"><div class="ttname"><a href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">Ranking::actualitzar_sets</a></div><div class="ttdeci">void actualitzar_sets(const string &amp;j, const pair&lt; int, int &gt; &amp;sets)</div><div class="ttdoc">Actualitza les estadítiques &quot;sets guanyats&quot; i &quot;sets perduts&quot; del jugador amb nom j</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00066">Ranking.cc:66</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_ac64ebe321accf18f49f51cc98660c5a9"><div class="ttname"><a href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">Conjunt_Categories::punts</a></div><div class="ttdeci">int punts(int c, int k)</div><div class="ttdoc">Retorna els punts corresponents al nivell k de la categoria c</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00031">Conjunt_Categories.cc:31</a></div></div>
<div class="ttc" id="aclass_torneig_html_af3f285b83eb4935aa3bf6dd685f2ce1d"><div class="ttname"><a href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">Torneig::imprimir_arbre_emparellaments</a></div><div class="ttdeci">void imprimir_arbre_emparellaments(const BinTree&lt; int &gt; &amp;arbre, bool &amp;blank)</div><div class="ttdoc">Imprimeix recursivament en preordre l'arbre d'emparellaments entre els jugadors actualment inscrits.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00063">Torneig.cc:63</a></div></div>
<div class="ttc" id="aclass_partit_html_a4042774952fdf21a6aaae486dd7f9570"><div class="ttname"><a href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">Partit::escriure_b</a></div><div class="ttdeci">void escriure_b(int x)</div><div class="ttdoc">Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00052">Partit.cc:52</a></div></div>
<div class="ttc" id="aclass_torneig_html_adb4208da96306154a2e56aa4f23310d9"><div class="ttname"><a href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">Torneig::imprimir_arbre_resultats</a></div><div class="ttdeci">void imprimir_arbre_resultats(const BinTree&lt; Partit &gt; &amp;arbre, bool first)</div><div class="ttdoc">Imprimeix recursivament en preordre els jugadors enfrentats i el resultat de cada partit com un arbre...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00114">Torneig.cc:114</a></div></div>
<div class="ttc" id="aclass_partit_html_a3f0f54c93ff85554e2b92d72135a75bf"><div class="ttname"><a href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">Partit::consultar_jocs_b</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_jocs_b()</div><div class="ttdoc">Retorna els jocs guanyats i perduts del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00102">Partit.cc:102</a></div></div>
<div class="ttc" id="aclass_ranking_html_a43fcf8beb2a3f1c1714e1ffbf61135e4"><div class="ttname"><a href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">Ranking::buscar_posicio</a></div><div class="ttdeci">string buscar_posicio(int x)</div><div class="ttdoc">Retorna el nom del jugador a la posició x del rànking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00090">Ranking.cc:90</a></div></div>
<div class="ttc" id="aclass_partit_html_a2d6533b71e6a7fd7d20ebece14347f96"><div class="ttname"><a href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">Partit::consultar_sets_a</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_sets_a()</div><div class="ttdoc">Retorna els sets guanyats i perduts del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00090">Partit.cc:90</a></div></div>
<div class="ttc" id="aclass_partit_html_ac3cf7cc67eefedb85b46e0768b593c0c"><div class="ttname"><a href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">Partit::consultar_b</a></div><div class="ttdeci">int consultar_b()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador b</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00074">Partit.cc:74</a></div></div>
<div class="ttc" id="aclass_partit_html"><div class="ttname"><a href="class_partit.html">Partit</a></div><div class="ttdef"><b>Definition:</b> <a href="_partit_8hh_source.html#l00013">Partit.hh:13</a></div></div>
<div class="ttc" id="aclass_torneig_html_a6d18b81ea9a9a9acec040d095283563e"><div class="ttname"><a href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">Torneig::assignar_punts</a></div><div class="ttdeci">void assignar_punts(const BinTree&lt; Partit &gt; &amp;arbre, Conjunt_Categories &amp;categories, Ranking &amp;ranking, int l)</div><div class="ttdoc">Actualitza recursivament les estadístiques dels jugadors participants i els assigna els punts que els...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00131">Torneig.cc:131</a></div></div>
<div class="ttc" id="aclass_ranking_html_a3cafaca9c780db230bf52f87c89c4722"><div class="ttname"><a href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">Ranking::actualitzar_partits</a></div><div class="ttdeci">void actualitzar_partits(const string &amp;j, const pair&lt; int, int &gt; &amp;partits)</div><div class="ttdoc">Actualitza les estadítiques &quot;partits guanyats&quot; i &quot;partits perduts&quot; del jugador amb nom j</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00061">Ranking.cc:61</a></div></div>
<div class="ttc" id="aclass_ranking_html_a0655d4f2b9e8db5c2c5bd74197ed5b30"><div class="ttname"><a href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">Ranking::actualitzar_punts</a></div><div class="ttdeci">void actualitzar_punts(const string &amp;j, int x)</div><div class="ttdoc">Actualitza la puntuació del jugador amb nom j segons el valor de x</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00076">Ranking.cc:76</a></div></div>
<div class="ttc" id="aclass_partit_html_aa07406d615f8d304a4aa4b0fe1a054b5"><div class="ttname"><a href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">Partit::consultar_resultats</a></div><div class="ttdeci">string consultar_resultats()</div><div class="ttdoc">Retorna un string representant el resultat del partit.</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00078">Partit.cc:78</a></div></div>
<div class="ttc" id="aclass_partit_html_ad06770cba0f499d5dd598b6dd1a047b6"><div class="ttname"><a href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">Partit::consultar_perdedor</a></div><div class="ttdeci">int consultar_perdedor()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del perdedor del par...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00065">Partit.cc:65</a></div></div>
<div class="ttc" id="aclass_partit_html_a7132df3dd0d6234f08b5bf1255b551cd"><div class="ttname"><a href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">Partit::consultar_a</a></div><div class="ttdeci">int consultar_a()</div><div class="ttdoc">Retorna la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00070">Partit.cc:70</a></div></div>
<div class="ttc" id="aclass_torneig_html_a28184b87f1083e260a2fb3bfe4ee9322"><div class="ttname"><a href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">Torneig::actuals</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; actuals</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00022">Torneig.hh:22</a></div></div>
<div class="ttc" id="aclass_torneig_html_a90da44a39073127150c33fee1bfaea52"><div class="ttname"><a href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">Torneig::generar_arbre_emparellaments</a></div><div class="ttdeci">BinTree&lt; int &gt; generar_arbre_emparellaments(int a, int n, int z)</div><div class="ttdoc">Retorna l'arbre d'emparellaments entre els n jugadors inscrits.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00055">Torneig.cc:55</a></div></div>
<div class="ttc" id="aclass_partit_html_ad68b13af9d7f165c550cc8b119a74864"><div class="ttname"><a href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">Partit::consultar_partits_a</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_partits_a()</div><div class="ttdoc">Retorna els partits guanyats i perduts del jugador a</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00082">Partit.cc:82</a></div></div>
<div class="ttc" id="aclass_torneig_html_abdc67d1eecc2b9cf71c62a05f9152f30"><div class="ttname"><a href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">Torneig::generar_arbre_resultats</a></div><div class="ttdeci">BinTree&lt; Partit &gt; generar_arbre_resultats(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Llegeix recursivament els resultats de tots els partits disputats com un arbre en preordre,...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00092">Torneig.cc:92</a></div></div>
<div class="ttc" id="aclass_partit_html_a9076cd635c0f8199d855560f92122572"><div class="ttname"><a href="class_partit.html#a9076cd635c0f8199d855560f92122572">Partit::escriure_a</a></div><div class="ttdeci">void escriure_a(int x)</div><div class="ttdoc">Guarda la posició relativa en el rànking del torneig on s'ha disputat el partit del jugador arbitrari...</div><div class="ttdef"><b>Definition:</b> <a href="_partit_8cc_source.html#l00048">Partit.cc:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
