<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jugador Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_jugador.html">Jugador</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a59fe039c2f1574bdabbc29fe2fce367b">augmentar_jocs</a>(const pair&lt; int, int &gt; &amp;p)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a87f587ebbbbf499f2069388904b1e2cf">augmentar_partits</a>(const pair&lt; int, int &gt; &amp;p)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a1a4c026130db92f03a5b4e3227f75293">augmentar_sets</a>(const pair&lt; int, int &gt; &amp;p)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a08f4d59b0fdc683d18065510baf12aad">augmentar_tornejos</a>(int n)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a44796353316adc3821484969c75f9457">consultar_nom</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a44953936a0ebb083f5ca456d1085461b">consultar_puntuacio</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a310a8fbf173a2d02fead59ffecbb80fd">imprimeix_estadistiques</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">jocs</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a1990d7f990f90c517c7868ce45e2b85f">Jugador</a>(const string &amp;n)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#aabbe8221c6327757f6ad6131301e3106">modificar_puntuacio</a>(int x)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">partits</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">puntuacio</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
