<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">Partit</a>
</li>
<li>actuals
: <a class="el" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">Torneig</a>
</li>
<li>anteriors
: <a class="el" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">Torneig</a>
</li>
<li>b
: <a class="el" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">Partit</a>
</li>
<li>cat
: <a class="el" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">Torneig</a>
</li>
<li>categories
: <a class="el" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">Conjunt_Categories</a>
</li>
<li>emparellaments
: <a class="el" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">Torneig</a>
</li>
<li>j_a
: <a class="el" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">Partit</a>
</li>
<li>j_b
: <a class="el" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">Partit</a>
</li>
<li>jocs
: <a class="el" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">Jugador</a>
</li>
<li>llista
: <a class="el" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">Ranking</a>
</li>
<li>nom
: <a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador</a>
, <a class="el" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">Torneig</a>
</li>
<li>p_a
: <a class="el" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">Partit</a>
</li>
<li>p_b
: <a class="el" href="class_partit.html#a77f70e22c523792690445a8467213b48">Partit</a>
</li>
<li>partits
: <a class="el" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">Jugador</a>
</li>
<li>puntuacio
: <a class="el" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">Jugador</a>
</li>
<li>ranking
: <a class="el" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">Ranking</a>
</li>
<li>resultats
: <a class="el" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">Partit</a>
</li>
<li>s_a
: <a class="el" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">Partit</a>
</li>
<li>s_b
: <a class="el" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">Partit</a>
</li>
<li>sets
: <a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador</a>
</li>
<li>taula_punts
: <a class="el" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">Conjunt_Categories</a>
</li>
<li>tornejos_disputats
: <a class="el" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">Jugador</a>
</li>
<li>tour
: <a class="el" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">Conjunt_Tornejos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
