<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_partit.html#a62e058b04085e59ae88ef25e420335e6">Partit</a>
</li>
<li>actualitzar_jocs()
: <a class="el" href="class_ranking.html#a7dce29cb261b844884eb41fc4e68556b">Ranking</a>
</li>
<li>actualitzar_partits()
: <a class="el" href="class_ranking.html#a3cafaca9c780db230bf52f87c89c4722">Ranking</a>
</li>
<li>actualitzar_punts()
: <a class="el" href="class_ranking.html#a0655d4f2b9e8db5c2c5bd74197ed5b30">Ranking</a>
</li>
<li>actualitzar_sets()
: <a class="el" href="class_ranking.html#a8ae92fc20d1284ed16b8b0f64ec9cc62">Ranking</a>
</li>
<li>actualitzar_tornejos()
: <a class="el" href="class_ranking.html#a1301d78fa35b7a57c10f890be6a5e724">Ranking</a>
</li>
<li>actuals
: <a class="el" href="class_torneig.html#a28184b87f1083e260a2fb3bfe4ee9322">Torneig</a>
</li>
<li>alta_jugador()
: <a class="el" href="class_ranking.html#a5fb3646eb86e5d01b1f61266e9bbe8c6">Ranking</a>
</li>
<li>alta_torneig()
: <a class="el" href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">Conjunt_Tornejos</a>
</li>
<li>anteriors
: <a class="el" href="class_torneig.html#a61f47d179ec9b201c312c192d9bf96cc">Torneig</a>
</li>
<li>assignar_punts()
: <a class="el" href="class_torneig.html#a6d18b81ea9a9a9acec040d095283563e">Torneig</a>
</li>
<li>augmentar_jocs()
: <a class="el" href="class_jugador.html#a59fe039c2f1574bdabbc29fe2fce367b">Jugador</a>
</li>
<li>augmentar_partits()
: <a class="el" href="class_jugador.html#a87f587ebbbbf499f2069388904b1e2cf">Jugador</a>
</li>
<li>augmentar_sets()
: <a class="el" href="class_jugador.html#a1a4c026130db92f03a5b4e3227f75293">Jugador</a>
</li>
<li>augmentar_tornejos()
: <a class="el" href="class_jugador.html#a08f4d59b0fdc683d18065510baf12aad">Jugador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_partit.html#af33dc3dac6db87d5374be25c4919772a">Partit</a>
</li>
<li>baixa_jugador()
: <a class="el" href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">Conjunt_Tornejos</a>
, <a class="el" href="class_ranking.html#ab63d27dc5a053748c2f39678d4a619c0">Ranking</a>
</li>
<li>baixa_torneig()
: <a class="el" href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">Conjunt_Tornejos</a>
</li>
<li>buscar_posicio()
: <a class="el" href="class_ranking.html#a43fcf8beb2a3f1c1714e1ffbf61135e4">Ranking</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cat
: <a class="el" href="class_torneig.html#af906434d135fe60c7677e3e638b9fe94">Torneig</a>
</li>
<li>categories
: <a class="el" href="class_conjunt___categories.html#a8ce832dd623f582a67c6b1afd0cf9657">Conjunt_Categories</a>
</li>
<li>Conjunt_Categories()
: <a class="el" href="class_conjunt___categories.html#a05261dde4c31db773c1f9748022a076b">Conjunt_Categories</a>
</li>
<li>Conjunt_Tornejos()
: <a class="el" href="class_conjunt___tornejos.html#a3bdbea6ac373fbfaa32fd270eafa9d12">Conjunt_Tornejos</a>
</li>
<li>consultar_a()
: <a class="el" href="class_partit.html#a7132df3dd0d6234f08b5bf1255b551cd">Partit</a>
</li>
<li>consultar_b()
: <a class="el" href="class_partit.html#ac3cf7cc67eefedb85b46e0768b593c0c">Partit</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_conjunt___tornejos.html#a2a3dda18fc3f0f23fa767bd91c368ad9">Conjunt_Tornejos</a>
, <a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Torneig</a>
</li>
<li>consultar_guanyador()
: <a class="el" href="class_partit.html#adea8daef3cf1174c0e824a84b6eb8389">Partit</a>
</li>
<li>consultar_jocs_a()
: <a class="el" href="class_partit.html#a1ead80fd4291342fd34bd960911e0919">Partit</a>
</li>
<li>consultar_jocs_b()
: <a class="el" href="class_partit.html#a3f0f54c93ff85554e2b92d72135a75bf">Partit</a>
</li>
<li>consultar_nom()
: <a class="el" href="class_conjunt___categories.html#a5caaadc0c034701e27c5231c2491f7f7">Conjunt_Categories</a>
, <a class="el" href="class_jugador.html#a44796353316adc3821484969c75f9457">Jugador</a>
, <a class="el" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Torneig</a>
</li>
<li>consultar_partits_a()
: <a class="el" href="class_partit.html#ad68b13af9d7f165c550cc8b119a74864">Partit</a>
</li>
<li>consultar_partits_b()
: <a class="el" href="class_partit.html#adfec3094149e91b2ab64ce03b1284081">Partit</a>
</li>
<li>consultar_perdedor()
: <a class="el" href="class_partit.html#ad06770cba0f499d5dd598b6dd1a047b6">Partit</a>
</li>
<li>consultar_puntuacio()
: <a class="el" href="class_jugador.html#a44953936a0ebb083f5ca456d1085461b">Jugador</a>
</li>
<li>consultar_resultats()
: <a class="el" href="class_partit.html#aa07406d615f8d304a4aa4b0fe1a054b5">Partit</a>
</li>
<li>consultar_sets_a()
: <a class="el" href="class_partit.html#a2d6533b71e6a7fd7d20ebece14347f96">Partit</a>
</li>
<li>consultar_sets_b()
: <a class="el" href="class_partit.html#a2597f4f0d8827e67c18dd258ce5450ec">Partit</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emparellaments
: <a class="el" href="class_torneig.html#acfe3b9b6715936ffb48d7afb59dc5cd3">Torneig</a>
</li>
<li>esborrar_jugador()
: <a class="el" href="class_torneig.html#a6ef01919aa6de633cbf6355434b28f09">Torneig</a>
</li>
<li>esborrar_punts()
: <a class="el" href="class_torneig.html#a5aca4a5b43447006da75253c35b6740b">Torneig</a>
</li>
<li>escriure_a()
: <a class="el" href="class_partit.html#a9076cd635c0f8199d855560f92122572">Partit</a>
</li>
<li>escriure_b()
: <a class="el" href="class_partit.html#a4042774952fdf21a6aaae486dd7f9570">Partit</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalitzar()
: <a class="el" href="class_torneig.html#a47302c658bb20065ea4af776fd1873cc">Torneig</a>
</li>
<li>finalitzar_torneig()
: <a class="el" href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">Conjunt_Tornejos</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generar_arbre_emparellaments()
: <a class="el" href="class_torneig.html#a90da44a39073127150c33fee1bfaea52">Torneig</a>
</li>
<li>generar_arbre_resultats()
: <a class="el" href="class_torneig.html#abdc67d1eecc2b9cf71c62a05f9152f30">Torneig</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimeix_categories()
: <a class="el" href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">Conjunt_Categories</a>
</li>
<li>imprimeix_estadistiques()
: <a class="el" href="class_jugador.html#a310a8fbf173a2d02fead59ffecbb80fd">Jugador</a>
</li>
<li>imprimeix_jugador()
: <a class="el" href="class_ranking.html#a5484f780b1d031a64bcce44d7cb6a768">Ranking</a>
</li>
<li>imprimeix_jugadors()
: <a class="el" href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">Ranking</a>
</li>
<li>imprimeix_ranking()
: <a class="el" href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">Ranking</a>
</li>
<li>imprimeix_tour()
: <a class="el" href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">Conjunt_Tornejos</a>
</li>
<li>imprimir_arbre_emparellaments()
: <a class="el" href="class_torneig.html#af3f285b83eb4935aa3bf6dd685f2ce1d">Torneig</a>
</li>
<li>imprimir_arbre_resultats()
: <a class="el" href="class_torneig.html#adb4208da96306154a2e56aa4f23310d9">Torneig</a>
</li>
<li>iniciar()
: <a class="el" href="class_torneig.html#a4d25a02f9aef1a5e27041b6d9f909c35">Torneig</a>
</li>
<li>iniciar_torneig()
: <a class="el" href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">Conjunt_Tornejos</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j_a
: <a class="el" href="class_partit.html#a23d650178a77cba286cf6dd2062a350e">Partit</a>
</li>
<li>j_b
: <a class="el" href="class_partit.html#ab17b1ef4e068e8c64fd1026d2f96572a">Partit</a>
</li>
<li>jocs
: <a class="el" href="class_jugador.html#aed10dfe9a59ccb5fc7092828398aa75f">Jugador</a>
</li>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llista
: <a class="el" href="class_ranking.html#a599ec15f95397565e802ae9d8e144543">Ranking</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mida()
: <a class="el" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">Conjunt_Tornejos</a>
, <a class="el" href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">Ranking</a>
</li>
<li>modificar_puntuacio()
: <a class="el" href="class_jugador.html#aabbe8221c6327757f6ad6131301e3106">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nom
: <a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador</a>
, <a class="el" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">Torneig</a>
</li>
<li>num_ctgs()
: <a class="el" href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">Conjunt_Categories</a>
</li>
<li>num_nvls()
: <a class="el" href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">Conjunt_Categories</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenar_ranking()
: <a class="el" href="class_ranking.html#ab00377801bf2969af81146c2a050f6fb">Ranking</a>
</li>
<li>ordre_ranking()
: <a class="el" href="class_ranking.html#a6e33f856ed64f8b0a27338f7f54d647b">Ranking</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_a
: <a class="el" href="class_partit.html#a5e0d317c9b8033dd63dca369e8e9c645">Partit</a>
</li>
<li>p_b
: <a class="el" href="class_partit.html#a77f70e22c523792690445a8467213b48">Partit</a>
</li>
<li>Partit()
: <a class="el" href="class_partit.html#a80beaa342d3415e7bfc33319dbe302bf">Partit</a>
</li>
<li>partits
: <a class="el" href="class_jugador.html#a8f0f11e039b0a26a218ae4240f93299d">Jugador</a>
</li>
<li>punts()
: <a class="el" href="class_conjunt___categories.html#ac64ebe321accf18f49f51cc98660c5a9">Conjunt_Categories</a>
</li>
<li>puntuacio
: <a class="el" href="class_jugador.html#ac7c0a3cc519b63d3f81fc1af8f6d1e7d">Jugador</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranking
: <a class="el" href="class_ranking.html#ab63addb21d82ffcbbf89ff1ed4927054">Ranking</a>
</li>
<li>Ranking()
: <a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a>
</li>
<li>resultats
: <a class="el" href="class_partit.html#a3d25d4ef01c7047872c33d055b471309">Partit</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_a
: <a class="el" href="class_partit.html#a38df6dac4eaf46e401f6eb82a1eb86e4">Partit</a>
</li>
<li>s_b
: <a class="el" href="class_partit.html#af7aab16150fd3dde261fd0e988d62a11">Partit</a>
</li>
<li>sets
: <a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taula_punts
: <a class="el" href="class_conjunt___categories.html#af7422780f5da5187fb15cc6597eb0ee7">Conjunt_Categories</a>
</li>
<li>Torneig()
: <a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a>
</li>
<li>tornejos_disputats
: <a class="el" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">Jugador</a>
</li>
<li>tour
: <a class="el" href="class_conjunt___tornejos.html#a429aa696a3e831505e8641e7e9331643">Conjunt_Tornejos</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upset()
: <a class="el" href="class_partit.html#a7731fc3c7726bbea064e86177c694d6b">Partit</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Conjunt_Categories()
: <a class="el" href="class_conjunt___categories.html#aeb5979fe9b60b4cfef0458fb936d2c7b">Conjunt_Categories</a>
</li>
<li>~Conjunt_Tornejos()
: <a class="el" href="class_conjunt___tornejos.html#a31ed43e52e40ef1605b5018c81e46b28">Conjunt_Tornejos</a>
</li>
<li>~Jugador()
: <a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador</a>
</li>
<li>~Partit()
: <a class="el" href="class_partit.html#ac0e1ab579b1ba4cbc274328796fe3f67">Partit</a>
</li>
<li>~Ranking()
: <a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">Ranking</a>
</li>
<li>~Torneig()
: <a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">Torneig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
