<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 Primavera 2022. Circuito de torneos de tenis
   &#160;<span id="projectnumber">v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_conjunt___categories_8hh.html">Conjunt_Categories.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_conjunt___tornejos_8hh.html">Conjunt_Tornejos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_ranking_8hh.html">Ranking.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> num_cat, max_niv;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  cin &gt;&gt; num_cat &gt;&gt; max_niv;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_conjunt___categories.html">Conjunt_Categories</a> categories(num_cat, max_niv);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> num_tjs;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  cin &gt;&gt; num_tjs;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_conjunt___tornejos.html">Conjunt_Tornejos</a> tour(num_tjs);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> num_jgds;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  cin &gt;&gt; num_jgds;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_ranking.html">Ranking</a> ranking(num_jgds);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">while</span> (cin &gt;&gt; comando and comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (not ranking.<a class="code" href="class_ranking.html#a5fb3646eb86e5d01b1f61266e9bbe8c6">alta_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; ranking.<a class="code" href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (c &gt; num_cat or 0 &gt;= c) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not tour.<a class="code" href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">alta_torneig</a>(t, c)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; tour.<a class="code" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (not ranking.<a class="code" href="class_ranking.html#ab63d27dc5a053748c2f39678d4a619c0">baixa_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        tour.<a class="code" href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">baixa_jugador</a>(p);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; ranking.<a class="code" href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (not tour.<a class="code" href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">baixa_torneig</a>(t, ranking)) cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; tour.<a class="code" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ranking.<a class="code" href="class_ranking.html#ab00377801bf2969af81146c2a050f6fb">ordenar_ranking</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      cin &gt;&gt; t &gt;&gt; n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      tour.<a class="code" href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">iniciar_torneig</a>(t, ranking, n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      tour.<a class="code" href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">finalitzar_torneig</a>(t, ranking, categories);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ranking.<a class="code" href="class_ranking.html#ab00377801bf2969af81146c2a050f6fb">ordenar_ranking</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      ranking.<a class="code" href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">imprimeix_ranking</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl &lt;&lt; ranking.<a class="code" href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      ranking.<a class="code" href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">imprimeix_jugadors</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (not ranking.<a class="code" href="class_ranking.html#a5484f780b1d031a64bcce44d7cb6a768">imprimeix_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl &lt;&lt; tour.<a class="code" href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      tour.<a class="code" href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">imprimeix_tour</a>(categories);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl &lt;&lt; categories.<a class="code" href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">num_ctgs</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categories.<a class="code" href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">num_nvls</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      categories.<a class="code" href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">imprimeix_categories</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00016">Ranking.hh:16</a></div></div>
<div class="ttc" id="aclass_ranking_html_a9bf1ea8615dedd1cfa9ab820454df01d"><div class="ttname"><a href="class_ranking.html#a9bf1ea8615dedd1cfa9ab820454df01d">Ranking::imprimeix_jugadors</a></div><div class="ttdeci">void imprimeix_jugadors()</div><div class="ttdoc">Imprimeix per ordre alfabètic el nom, la posició en el rànking, la puntuació i totes les estadístique...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00101">Ranking.cc:101</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_af5fb7c9cdf4a0b374b998a15a4e2595b"><div class="ttname"><a href="class_conjunt___tornejos.html#af5fb7c9cdf4a0b374b998a15a4e2595b">Conjunt_Tornejos::alta_torneig</a></div><div class="ttdeci">bool alta_torneig(const string &amp;tg, int c)</div><div class="ttdoc">Afegeix el torneig tg a la llista de tornejos del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00024">Conjunt_Tornejos.cc:24</a></div></div>
<div class="ttc" id="aclass_ranking_html_a5484f780b1d031a64bcce44d7cb6a768"><div class="ttname"><a href="class_ranking.html#a5484f780b1d031a64bcce44d7cb6a768">Ranking::imprimeix_jugador</a></div><div class="ttdeci">bool imprimeix_jugador(const string &amp;j)</div><div class="ttdoc">Imprimeix el nom, la posició en el rànking, la puntuació i totes les estadístiques del jugador amb no...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00118">Ranking.cc:118</a></div></div>
<div class="ttc" id="a_conjunt___categories_8hh_html"><div class="ttname"><a href="_conjunt___categories_8hh.html">Conjunt_Categories.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt_Categories.</div></div>
<div class="ttc" id="aclass_conjunt___categories_html_ad384d6e42b9b73a1bfbcdf399e3f4fac"><div class="ttname"><a href="class_conjunt___categories.html#ad384d6e42b9b73a1bfbcdf399e3f4fac">Conjunt_Categories::num_ctgs</a></div><div class="ttdeci">int num_ctgs()</div><div class="ttdoc">Retorna el número de categories del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00023">Conjunt_Categories.cc:23</a></div></div>
<div class="ttc" id="aclass_ranking_html_ab63d27dc5a053748c2f39678d4a619c0"><div class="ttname"><a href="class_ranking.html#ab63d27dc5a053748c2f39678d4a619c0">Ranking::baixa_jugador</a></div><div class="ttdeci">bool baixa_jugador(const string &amp;j)</div><div class="ttdoc">Esborra del rànking i la llista del paràmetre implícit el jugador amb nom j</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00037">Ranking.cc:37</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00014">program.cc:14</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a7e92eb7b12ffc8aec96ec9793c889068"><div class="ttname"><a href="class_conjunt___tornejos.html#a7e92eb7b12ffc8aec96ec9793c889068">Conjunt_Tornejos::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig(const string &amp;t, Ranking &amp;ranking, int n)</div><div class="ttdoc">Inicia el torneig amb nom t i imprimeix els emparellaments entre els jugadors inscrits.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00068">Conjunt_Tornejos.cc:68</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_af0fc3ec1eac2df34c21600a46e7da8c9"><div class="ttname"><a href="class_conjunt___tornejos.html#af0fc3ec1eac2df34c21600a46e7da8c9">Conjunt_Tornejos::baixa_jugador</a></div><div class="ttdeci">void baixa_jugador(const string &amp;j)</div><div class="ttdoc">Esborra la puntuació que el jugador j ha aconseguit en tots els tornejos del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00042">Conjunt_Tornejos.cc:42</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html"><div class="ttname"><a href="class_conjunt___categories.html">Conjunt_Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8hh_source.html#l00013">Conjunt_Categories.hh:13</a></div></div>
<div class="ttc" id="aclass_ranking_html_a5fb3646eb86e5d01b1f61266e9bbe8c6"><div class="ttname"><a href="class_ranking.html#a5fb3646eb86e5d01b1f61266e9bbe8c6">Ranking::alta_jugador</a></div><div class="ttdeci">bool alta_jugador(const string &amp;p)</div><div class="ttdoc">Afegeix un amb nom p jugador al rànking i la llista del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00027">Ranking.cc:27</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_ab49139706e0a5ca6142873522502098a"><div class="ttname"><a href="class_conjunt___categories.html#ab49139706e0a5ca6142873522502098a">Conjunt_Categories::imprimeix_categories</a></div><div class="ttdeci">void imprimeix_categories()</div><div class="ttdoc">Imprimeix la informació sobre el paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00039">Conjunt_Categories.cc:39</a></div></div>
<div class="ttc" id="aclass_conjunt___categories_html_a8858bf3774c198c452f57e373a8df3ad"><div class="ttname"><a href="class_conjunt___categories.html#a8858bf3774c198c452f57e373a8df3ad">Conjunt_Categories::num_nvls</a></div><div class="ttdeci">int num_nvls()</div><div class="ttdoc">Retorna el número màxim de nivells per categoria del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___categories_8cc_source.html#l00027">Conjunt_Categories.cc:27</a></div></div>
<div class="ttc" id="aclass_ranking_html_ab8432ae2eecb7bbb653a94bbe964d32c"><div class="ttname"><a href="class_ranking.html#ab8432ae2eecb7bbb653a94bbe964d32c">Ranking::mida</a></div><div class="ttdeci">int mida()</div><div class="ttdoc">Retorna el número de jugadors que conté la llista/rànking del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00086">Ranking.cc:86</a></div></div>
<div class="ttc" id="aclass_ranking_html_ab00377801bf2969af81146c2a050f6fb"><div class="ttname"><a href="class_ranking.html#ab00377801bf2969af81146c2a050f6fb">Ranking::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena en ordre creixent de puntuació els jugadors del rànking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00057">Ranking.cc:57</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a9c5f2508a5abbd7b3a4b0583f0448209"><div class="ttname"><a href="class_conjunt___tornejos.html#a9c5f2508a5abbd7b3a4b0583f0448209">Conjunt_Tornejos::baixa_torneig</a></div><div class="ttdeci">bool baixa_torneig(const string &amp;t, Ranking &amp;ranking)</div><div class="ttdoc">Esborra l'element amb nom t de la llista de tornejos del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00032">Conjunt_Tornejos.cc:32</a></div></div>
<div class="ttc" id="aclass_ranking_html_a7f68c4f16408337d955063e16d4c18f8"><div class="ttname"><a href="class_ranking.html#a7f68c4f16408337d955063e16d4c18f8">Ranking::imprimeix_ranking</a></div><div class="ttdeci">void imprimeix_ranking()</div><div class="ttdoc">Imprimeix en ordre la posició en el rànking, el nom i la puntuació de tots els jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00094">Ranking.cc:94</a></div></div>
<div class="ttc" id="a_ranking_8hh_html"><div class="ttname"><a href="_ranking_8hh.html">Ranking.hh</a></div><div class="ttdoc">Especificació de la classe Ranking.</div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a20f54606fb875daba163708a78454487"><div class="ttname"><a href="class_conjunt___tornejos.html#a20f54606fb875daba163708a78454487">Conjunt_Tornejos::imprimeix_tour</a></div><div class="ttdeci">void imprimeix_tour(Conjunt_Categories &amp;categories)</div><div class="ttdoc">Imprimeix per ordre alfabètic el nom i la categoria de tots els tornejos de la llista de tornejos del...</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00059">Conjunt_Tornejos.cc:59</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html"><div class="ttname"><a href="class_conjunt___tornejos.html">Conjunt_Tornejos</a></div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8hh_source.html#l00015">Conjunt_Tornejos.hh:15</a></div></div>
<div class="ttc" id="a_conjunt___tornejos_8hh_html"><div class="ttname"><a href="_conjunt___tornejos_8hh.html">Conjunt_Tornejos.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt_Tornejos.</div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_a92f32d1b9dd02d321426b16abd82c6c8"><div class="ttname"><a href="class_conjunt___tornejos.html#a92f32d1b9dd02d321426b16abd82c6c8">Conjunt_Tornejos::finalitzar_torneig</a></div><div class="ttdeci">void finalitzar_torneig(const string &amp;t, Ranking &amp;ranking, Conjunt_Categories &amp;categories)</div><div class="ttdoc">Llegeix els resultats del torneig amb nom t, imprimeix l'arbre de partits disputats i assigna els pun...</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00073">Conjunt_Tornejos.cc:73</a></div></div>
<div class="ttc" id="aclass_conjunt___tornejos_html_af00abfef1374b66e8849f1a79a2d2ee1"><div class="ttname"><a href="class_conjunt___tornejos.html#af00abfef1374b66e8849f1a79a2d2ee1">Conjunt_Tornejos::mida</a></div><div class="ttdeci">int mida()</div><div class="ttdoc">Retorna el número de tornejos que conté la llista del paràmetre implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt___tornejos_8cc_source.html#l00050">Conjunt_Tornejos.cc:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
