ENTRADA COMENTADA:

5 7
Categoria1
Categoria2
Categoria3
Categoria4
Categoria5
1500 1000 750 500 250 100 50
 750  500 300 150 100  50 25
 300  150 100  50  25  10  0
 100   50  25  10   0   0  0
   0    0   0   0   0   0  0                          //La categoria 5 no dona punts a cap participant, sigui quina sigui la seva posició final
0
0                                                     //El tour comença sense tornejos ni jugadors
consultar_jugador Rajoy
listar_torneos
lr
nuevo_jugador Marcelo
nuevo_jugador Rodrigo
listar_jugadores
baja_torneo Gran_Torneig_de_les_Arts_Marcials
nt Open_Australia 1
nuevo_torneo Wimbledon 1
nuevo_torneo Open_Burgos 4
nj Marcelo
nj Rajoy
nuevo_jugador Sanchez
nuevo_jugador Ronaldo
baja_jugador Neymar
nuevo_torneo JJOO_Chicago_2028 2
lt
nuevo_jugador Puigdemont
nj Junqueras
nj Messi
cj Nadal
listar_ranking
nj Obama
nuevo_jugador Biden
baja_jugador Trump
listar_categorias
baja_jugador Rodrigo
bj Marcelo
listar_jugadores
it Open_Burgos
8
1 2 3 4 5 6 7 8
nuevo_jugador Aragones
lr
baja_torneo JJOO_Chicago_2028
nt JJOO_Alicante_2032 3
finalizar_torneo Open_Burgos
1-0
1-0
1-0
0 0
6-2,6-7,0-6
0 0
3-6,2-6
5-7,7-5,6-4
0 0
7-5,4-6,2-6
0 0
listar_ranking
listar_torneos
baja_jugador Puigdemont
nj SonGoku
nj Vegeta
nj CorPetit
nj SonGohan
nj Krillin
bj CorPetit
nuevo_jugador Yamcha
nj Trunks
nuevo_torneo Torneig_Club_de_Tenis_Taula_Castelldefels 388
nt Toulouse_Croissant_Tourney 2
nj CorPetit
nuevo_jugador TheRock
nj Abascal
listar_jugadores
iniciar_torneo Open_Australia
15
1 3 4 5 6 7 8 9 10 11 12 14 15 16 17
bt Toulouse_Croissant_Tourney
bt Wimbledon
baja_jugador Messi
listar_ranking
nt Ripoll_Open_Tour 4
nuevo_jugador Zuckerberg
nj Gates
nj Bezos
consultar_jugador Musk
nuevo_jugador Musk
finalizar_torneo Open_Australia
1-0
1-0
1-0
0
7-6,6-7,7-6
0 0
6-4,6-3
1-6,0-6
0 0
7-5,6-4
0 0
7-6,5-7,4-6
4-6,3-6
6-0,6-0
0 0
1-6,2-6
0 0
6-3,6-3
6-1,6-2
0 0
0-1
0 0
nt Vall_de_Boi_Open 5
listar_torneos
lj
it Vall_de_Boi_Open
20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
bt Open_Burgos                                        //Aquí es dona de baixa un torneig just després d'iniciar-ne un altre, i la puntuació i posició en el rànking dels últims participants al torneig esborrat s'hauria d'actualitzar automàticament
nuevo_jugador Obama
consultar_jugador Rajoy                               //S'hauria de veure com aquest jugador està primer en el rànking sense haver guanyat cap set ni cap joc
finalizar_torneo Vall_de_Boi_Open
1-0
1-0
1-0
1-0
0
3-6,4-6
0 0
4-6,7-6,6-3
0 0
6-4,5-7,4-6
5-7,6-4,6-4
0
0-1
0 0
7-5,7-6
0 0
3-6,5-7
7-6,6-7,7-5
6-4,6-3
0
1-6,2-6
0 0
1-0
0 0
7-6,3-6,4-6
6-7,7-5,4-6
0
6-1,6-4
0 0
6-0,6-0
0 0
listar_ranking                                        //Les puntuacions dels jugadors no haurien de variar entre abans i després del torneig, ja que no donava cap punt per cap posició, però sí s'haurien d'haver actualitzat les estadístiques dels jugadors
fin


ENTRADA SENSE COMENTAR:

5 7
Categoria1
Categoria2
Categoria3
Categoria4
Categoria5
1500 1000 750 500 250 100 50
  750   500 300 150 100   50 25
  300   150 100   50   25   10   0
  100     50   25   10     0     0   0
      0       0     0     0     0     0   0
0
0
consultar_jugador Rajoy
listar_torneos
lr
nuevo_jugador Marcelo
nuevo_jugador Rodrigo
listar_jugadores
baja_torneo Gran_Torneig_de_les_Arts_Marcials
nt Open_Australia 1
nuevo_torneo Wimbledon 1
nuevo_torneo Open_Burgos 4
nj Marcelo
nj Rajoy
nuevo_jugador Sanchez
nuevo_jugador Ronaldo
baja_jugador Neymar
nuevo_torneo JJOO_Chicago_2028 2
lt
nuevo_jugador Puigdemont
nj Junqueras
nj Messi
cj Nadal
listar_ranking
nj Obama
nuevo_jugador Biden
baja_jugador Trump
listar_categorias
baja_jugador Rodrigo
bj Marcelo
listar_jugadores
it Open_Burgos
8
1 2 3 4 5 6 7 8
nuevo_jugador Aragones
lr
baja_torneo JJOO_Chicago_2028
nt JJOO_Alicante_2032 3
finalizar_torneo Open_Burgos
1-0
1-0
1-0
0 0
6-2,6-7,0-6
0 0
3-6,2-6
5-7,7-5,6-4
0 0
7-5,4-6,2-6
0 0
listar_ranking
listar_torneos
baja_jugador Puigdemont
nj SonGoku
nj Vegeta
nj CorPetit
nj SonGohan
nj Krillin
bj CorPetit
nuevo_jugador Yamcha
nj Trunks
nuevo_torneo Torneig_Club_de_Tenis_Taula_Castelldefels 388
nt Toulouse_Croissant_Tourney 2
nj CorPetit
nuevo_jugador TheRock
nj Abascal
listar_jugadores
iniciar_torneo Open_Australia
15
1 3 4 5 6 7 8 9 10 11 12 14 15 16 17
bt Toulouse_Croissant_Tourney
bt Wimbledon
baja_jugador Messi
listar_ranking
nt Ripoll_Open_Tour 4
nuevo_jugador Zuckerberg
nj Gates
nj Bezos
consultar_jugador Musk
nuevo_jugador Musk
finalizar_torneo Open_Australia
1-0
1-0
1-0
0
7-6,6-7,7-6
0 0
6-4,6-3
1-6,0-6
0 0
7-5,6-4
0 0
7-6,5-7,4-6
4-6,3-6
6-0,6-0
0 0
1-6,2-6
0 0
6-3,6-3
6-1,6-2
0 0
0-1
0 0
nt Vall_de_Boi_Open 5
listar_torneos
lj
it Vall_de_Boi_Open
20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
bt Open_Burgos
nuevo_jugador Obama
consultar_jugador Rajoy
finalizar_torneo Vall_de_Boi_Open
1-0
1-0
1-0
1-0
0
3-6,4-6
0 0
4-6,7-6,6-3
0 0
6-4,5-7,4-6
5-7,6-4,6-4
0
0-1
0 0
7-5,7-6
0 0
3-6,5-7
7-6,6-7,7-5
6-4,6-3
0
1-6,2-6
0 0
1-0
0 0
7-6,3-6,4-6
6-7,7-5,4-6
0
6-1,6-4
0 0
6-0,6-0
0 0
listar_ranking
fin


SORTIDA COMENTADA:

#cj Rajoy
error: el jugador no existe
#listar_torneos                                       //L'output per "listar_torneos" quan no n'hi ha cap hauria de ser únicament la quantitat de tornejos donats d'alta al tour: 0
0
#lr                                                   //No hi hauria d'haver output per "listar_ranking" quan no hi ha cap jugador donat d'alta al tour
#nuevo_jugador Marcelo
1
#nuevo_jugador Rodrigo
2
#listar_jugadores
2
Marcelo Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rodrigo Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#baja_torneo Gran_Torneig_de_les_Arts_Marcials
error: el torneo no existe
#nt Open_Australia 1
1
#nuevo_torneo Wimbledon 1
2
#nuevo_torneo Open_Burgos 4
3
#nj Marcelo
error: ya existe un jugador con ese nombre
#nj Rajoy
3
#nuevo_jugador Sanchez
4
#nuevo_jugador Ronaldo
5
#baja_jugador Neymar
error: el jugador no existe
#nuevo_torneo JJOO_Chicago_2028 2
4
#lt
4
JJOO_Chicago_2028 Categoria2
Open_Australia Categoria1
Open_Burgos Categoria4
Wimbledon Categoria1
#nuevo_jugador Puigdemont
6
#nj Junqueras
7
#nj Messi
8
#cj Nadal
error: el jugador no existe
#listar_ranking
1 Marcelo 0
2 Rodrigo 0
3 Rajoy 0
4 Sanchez 0
5 Ronaldo 0
6 Puigdemont 0
7 Junqueras 0
8 Messi 0
#nj Obama
9
#nuevo_jugador Biden
10
#baja_jugador Trump
error: el jugador no existe
#listar_categorias
5 7
Categoria1 1500 1000 750 500 250 100 50
Categoria2 750 500 300 150 100 50 25
Categoria3 300 150 100 50 25 10 0
Categoria4 100 50 25 10 0 0 0
Categoria5 0 0 0 0 0 0 0
#baja_jugador Rodrigo
9
#bj Marcelo
8
#listar_jugadores
8
Biden Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Junqueras Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Messi Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Obama Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Puigdemont Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rajoy Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ronaldo Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sanchez Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#it Open_Burgos
(((1.Rajoy 8.Biden) (4.Puigdemont 5.Junqueras)) ((2.Sanchez 7.Obama) (3.Ronaldo 6.Messi)))
#nuevo_jugador Aragones
9
#lr
1 Rajoy 0
2 Sanchez 0
3 Ronaldo 0
4 Puigdemont 0
5 Junqueras 0
6 Messi 0
7 Obama 0
8 Biden 0
9 Aragones 0
#baja_torneo JJOO_Chicago_2028
3
#nt JJOO_Alicante_2032 3
4
#finalizar_torneo Open_Burgos
(1.Rajoy vs 6.Messi 1-0(1.Rajoy vs 5.Junqueras 1-0(1.Rajoy vs 8.Biden 1-0)(4.Puigdemont vs 5.Junqueras 6-2,6-7,0-6))(2.Sanchez vs 6.Messi 3-6,2-6(2.Sanchez vs 7.Obama 5-7,7-5,6-4)(3.Ronaldo vs 6.Messi 7-5,4-6,2-6))
1.Rajoy 100
2.Sanchez 25
3.Ronaldo 10
4.Puigdemont 10
5.Junqueras 25
6.Messi 50
7.Obama 10
8.Biden 10
#listar_ranking
9
1 Rajoy 100
2 Messi 50
3 Sanchez 25
4 Junqueras 25
5 Ronaldo 10
6 Puigdemont 10
7 Obama 10
8 Biden 10
9 Aragones 0
#listar_torneos
4
JJOO_Alicante_2032 Categoria3
Open_Burgos Categoria4
Open_Australia Categoria1
Wimbledon Categoria1
#baja_jugador Puigdemont
8
#nj SonGoku
9
#nj Vegeta
10
#nj CorPetit
11
#nj SonGohan
12
#nj Krillin
13
#bj CorPetit
12
#nuevo_jugador Yamcha
13
#nj Trunks
14
#nuevo_torneo Torneig_Club_de_Tenis_Taula_Castelldefels 388
error: la categoria no existe
#nt Toulouse_Croissant_Tourney 2
5
#nj CorPetit
15
#nuevo_jugador TheRock
16
#nj Abascal
17
#listar_jugadores
17
Abascal Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aragones Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Biden Rk:7 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
CorPetit Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Junqueras Rk:4 Ps:25 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:15 LG:12
Krillin Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Messi Rk:2 Ps:50 Ts:1 WM:2 LM:1 WS:4 LS:1 WG:29 LG:18
Obama Rk:6 Ps:10 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:18
Rajoy Rk:1 Ps:100 Ts:1 WM:3 LM:0 WS:0 LS:0 WG:0 LG:0
Ronaldo Rk:5 Ps:10 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:13 LG:17
Sanchez Rk:3 Ps:25 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:23 LG:28
SonGohan Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
SonGoku Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
TheRock Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Trunks Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Vegeta Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Yamcha Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#iniciar_torneo Open_Australia
(((1.Rajoy (8.SonGoku 9.Vegeta)) ((4.Ronaldo 13.CorPetit) (5.Obama 12.Trunks))) (((2.Sanchez 15.Abascal) (7.Aragones 10.SonGohan)) ((3.Junqueras 14.TheRock) (6.Biden 11.Krillin))))
#bt Toulouse_Croissant_Tourney
4
#bt Wimbledon
3
#baja_jugador Messi
16
#listar_ranking
1 Rajoy 100
2 Sanchez 25
3 Junqueras 25
4 Ronaldo 10
5 Obama 10
6 Biden 10
7 Aragones 0
8 SonGoku 0
9 Vegeta 0
10 SonGohan 0
11 Krillin 0
12 Yamcha 0
13 Trunks 0
14 CorPetit 0
15 TheRock 0
16 Abascal 0
#nt Ripoll_Open_Tour 4
4
#nuevo_jugador Zuckerberg
17
#nj Gates
18
#nj Bezos
#consultar_jugador Musk
error: el jugador no existe
#nuevo_jugador Musk
20
#finalizar_torneo Open_Australia
(1.Rajoy vs 3.Junqueras 1-0(1.Rajoy vs 13.CorPetit 1-0(1.Rajoy vs 8.SonGoku 1-0(8.SonGoku vs 9.Vegeta 7-6,6-7,7-6))(13.CorPetit vs 5.Obama 6-4,6-3(4.Ronaldo vs 13.CorPetit 1-6,0-6)(5.Obama vs 12.Trunks 7-5,6-4)))(10.SonGohan vs 3.Junqueras 7-6,5-7,4-6(2.Sanchez vs 10.SonGohan 4-6,3-6(2.Sanchez vs 15.Abascal 6-0,6-0)(7.Aragones vs 10.SonGohan 1-6,2-6))(3.Junqueras vs 11.Krillin 6-3,6-3(3.Junqueras vs 14.TheRock 6-1,6-2)(6.Biden vs 11.Krillin 0-1))))
1.Rajoy 1500
2.Sanchez 500
3.Junqueras 1000
4.Ronaldo 250
5.Obama 500
6.Biden 250
7.Aragones 250
8.SonGoku 500
9.Vegeta 250
10.SonGohan 750
11.Krillin 500
12.Trunks 250
13.CorPetit 750
14.TheRock 250
15.Abascal 250
#nt Vall_de_Boi_Open 5
5
#listar_torneos
5
JJOO_Alicante_2032 Categoria3
Open_Australia Categoria1
Open_Burgos Categoria4
Ripoll_Open_Tour Categoria4
Vall_de_Boi_Open Categoria5
#lj
20
Abascal Rk:15 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:0 LG:12
Aragones Rk:11 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LS:12
Bezos Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Biden Rk:10 Ps:260 Ts:2 WM:0 LM:2 WS:0 LS:0 WG:0 LG:0
CorPetit Rk:4 Ps:750 Ts:1 WM:2 LM:1 WS:4 LS:0 WG:24 LG:8
Gates Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Junqueras Rk:2 Ps:1025 Ts:2 WM:4 LM:2 WS:8 LS:2 WG:58 LG:37
Krillin Rk:8 Ps:500 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:6 LG:12
Musk Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Obama Rk:6 Ps:510 Ts:2 WM:1 LM:2 WS:3 LS:4 WG:36 LG:39
Rajoy Rk:1 Ps:1600 Ts:2 WM:6 LM:0 WS:0 LS:0 WG:0 LG:0
Ronaldo Rk:9 Ps:260 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:14 LG:29
Sanchez Rk:5 Ps:525 Ts:2 WM:2 LM:2 WS:4 LS:5 WG:42 LG:40
SonGohan Rk:3 Ps:750 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:40 LG:29
SonGoku Rk:7 Ps:500 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:20 LG:19
TheRock Rk:14 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Trunks Rk:13 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Vegeta Rk:12 Ps:250 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:19 LG:20
Yamcha Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Zuckerberg Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
#it Vall_de_Boi_Open
((((1.Rajoy (16.Yamcha 17.Zuckerberg)) (8.Krillin 9.Ronaldo)) ((4.CorPetit (13.Trunks 20.Musk)) (5.Sanchez 12.Vegeta))) (((2.Junqueras (15.Abascal 18.Gates)) (7.SonGoku 10.Biden)) ((3.SonGohan (14.TheRock 19.Bezos)) (6.Obama 11.Aragones))))
#bt Open_Burgos
4
#nuevo_jugador Obama
error: ya existe un jugador con ese nombre
#consultar_jugador Rajoy
Rajoy Rk:1 Ps:1500 Ts:2 WM:6 LM:0 WS:0 LS:0 WG:0 LG:0
#finalizar_torneo Vall_de_Boi_Open
(1.Rajoy vs Obama 1-0(1.Rajoy vs Sanchez 1-0(1.Rajoy vs 8.Krillin 1-0(1.Rajoy vs 17 Zuckerberg 1-0(16.Yamcha vs 17.Zuckerberg 3-6,4-6))(8.Krillin vs 9.Ronaldo 4-6,7-6,6-3))(4.CorPetit vs 5.Sanchez 6-4,5-7,4-6(4.CorPetit vs 20.Musk 5-7,6-4,6-4(13.Trunks vs 20.Musk 0-1))(5.Sanchez vs 12.Vegeta 7-5,7-6)))(2.Junqueras vs 6.Obama 3-6,5-7(2.Junqueras vs 7.SonGoku 7-6,6-7,7-5(2.Junqueras vs 18.Gates 6-4,6-3(15.Abascal vs 18.Gates 1-6,2-6))(7.SonGoku vs 10.Biden 1-0))(14.TheRock vs 6.Obama 7-6,3-6,4-6(3.SonGohan vs 14.TheRock 6-7,7-5,4-6(14.TheRock vs 19.Bezos 6-1,6-4))(6.Obama vs 11.Aragones 6-0,6-0)))
                                                      //No hi hauria d'haver output per la puntuació aconseguida per cap jugador, ja que la categoria del torneig no dona punts a cap jugador independentment de la posició aconseguida
#listar_ranking
1 Rajoy 1500
2 Junqueras 1000
3 SonGohan 750
4 CorPetit 750
5 Sanchez 500
6 Obama 500
7 SonGoku 500
8 Krillin 500
9 Ronaldo 250
10 Biden 250
11 Aragones 250
12 Vegeta 250
13 Trunks 250
14 TheRock 250
15 Abascal 250
16 Yamcha 0
17 Zuckerberg 0
18 Gates 0
19 Bezos 0
20 Musk 0
                                                      //Les puntuacions en aquest punt haurien de ser les aconseguides al torneig "Open_Australia" únicament


SORTIDA SENSE COMENTAR:

#cj Rajoy
error: el jugador no existe
#listar_torneos
0
#lr
#nuevo_jugador Marcelo
1
#nuevo_jugador Rodrigo
2
#listar_jugadores
2
Marcelo Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rodrigo Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#baja_torneo Gran_Torneig_de_les_Arts_Marcials
error: el torneo no existe
#nt Open_Australia 1
1
#nuevo_torneo Wimbledon 1
2
#nuevo_torneo Open_Burgos 4
3
#nj Marcelo
error: ya existe un jugador con ese nombre
#nj Rajoy
3
#nuevo_jugador Sanchez
4
#nuevo_jugador Ronaldo
5
#baja_jugador Neymar
error: el jugador no existe
#nuevo_torneo JJOO_Chicago_2028 2
4
#lt
4
JJOO_Chicago_2028 Categoria2
Open_Australia Categoria1
Open_Burgos Categoria4
Wimbledon Categoria1
#nuevo_jugador Puigdemont
6
#nj Junqueras
7
#nj Messi
8
#cj Nadal
error: el jugador no existe
#listar_ranking
1 Marcelo 0
2 Rodrigo 0
3 Rajoy 0
4 Sanchez 0
5 Ronaldo 0
6 Puigdemont 0
7 Junqueras 0
8 Messi 0
#nj Obama
9
#nuevo_jugador Biden
10
#baja_jugador Trump
error: el jugador no existe
#listar_categorias
5 7
Categoria1 1500 1000 750 500 250 100 50
Categoria2 750 500 300 150 100 50 25
Categoria3 300 150 100 50 25 10 0
Categoria4 100 50 25 10 0 0 0
Categoria5 0 0 0 0 0 0 0
#baja_jugador Rodrigo
9
#bj Marcelo
8
#listar_jugadores
8
Biden Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Junqueras Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Messi Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Obama Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Puigdemont Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Rajoy Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ronaldo Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Sanchez Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#it Open_Burgos
(((1.Rajoy 8.Biden) (4.Puigdemont 5.Junqueras)) ((2.Sanchez 7.Obama) (3.Ronaldo 6.Messi)))
#nuevo_jugador Aragones
9
#lr
1 Rajoy 0
2 Sanchez 0
3 Ronaldo 0
4 Puigdemont 0
5 Junqueras 0
6 Messi 0
7 Obama 0
8 Biden 0
9 Aragones 0
#baja_torneo JJOO_Chicago_2028
3
#nt JJOO_Alicante_2032 3
4
#finalizar_torneo Open_Burgos
(1.Rajoy vs 6.Messi 1-0(1.Rajoy vs 5.Junqueras 1-0(1.Rajoy vs 8.Biden 1-0)(4.Puigdemont vs 5.Junqueras 6-2,6-7,0-6))(2.Sanchez vs 6.Messi 3-6,2-6(2.Sanchez vs 7.Obama 5-7,7-5,6-4)(3.Ronaldo vs 6.Messi 7-5,4-6,2-6))
1.Rajoy 100
2.Sanchez 25
3.Ronaldo 10
4.Puigdemont 10
5.Junqueras 25
6.Messi 50
7.Obama 10
8.Biden 10
#listar_ranking
9
1 Rajoy 100
2 Messi 50
3 Sanchez 25
4 Junqueras 25
5 Ronaldo 10
6 Puigdemont 10
7 Obama 10
8 Biden 10
9 Aragones 0
#listar_torneos
4
JJOO_Alicante_2032 Categoria3
Open_Burgos Categoria4
Open_Australia Categoria1
Wimbledon Categoria1
#baja_jugador Puigdemont
8
#nj SonGoku
9
#nj Vegeta
10
#nj CorPetit
11
#nj SonGohan
12
#nj Krillin
13
#bj CorPetit
12
#nuevo_jugador Yamcha
13
#nj Trunks
14
#nuevo_torneo Torneig_Club_de_Tenis_Taula_Castelldefels 388
error: la categoria no existe
#nt Toulouse_Croissant_Tourney 2
5
#nj CorPetit
15
#nuevo_jugador TheRock
16
#nj Abascal
17
#listar_jugadores
17
Abascal Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Aragones Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Biden Rk:7 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
CorPetit Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Junqueras Rk:4 Ps:25 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:15 LG:12
Krillin Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Messi Rk:2 Ps:50 Ts:1 WM:2 LM:1 WS:4 LS:1 WG:29 LG:18
Obama Rk:6 Ps:10 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:16 LG:18
Rajoy Rk:1 Ps:100 Ts:1 WM:3 LM:0 WS:0 LS:0 WG:0 LG:0
Ronaldo Rk:5 Ps:10 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:13 LG:17
Sanchez Rk:3 Ps:25 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:23 LG:28
SonGohan Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
SonGoku Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
TheRock Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Trunks Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Vegeta Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Yamcha Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#iniciar_torneo Open_Australia
(((1.Rajoy (8.SonGoku 9.Vegeta)) ((4.Ronaldo 13.CorPetit) (5.Obama 12.Trunks))) (((2.Sanchez 15.Abascal) (7.Aragones 10.SonGohan)) ((3.Junqueras 14.TheRock) (6.Biden 11.Krillin))))
#bt Toulouse_Croissant_Tourney
4
#bt Wimbledon
3
#baja_jugador Messi
16
#listar_ranking
1 Rajoy 100
2 Sanchez 25
3 Junqueras 25
4 Ronaldo 10
5 Obama 10
6 Biden 10
7 Aragones 0
8 SonGoku 0
9 Vegeta 0
10 SonGohan 0
11 Krillin 0
12 Yamcha 0
13 Trunks 0
14 CorPetit 0
15 TheRock 0
16 Abascal 0
#nt Ripoll_Open_Tour 4
4
#nuevo_jugador Zuckerberg
17
#nj Gates
18
#nj Bezos
#consultar_jugador Musk
error: el jugador no existe
#nuevo_jugador Musk
20
#finalizar_torneo Open_Australia
(1.Rajoy vs 3.Junqueras 1-0(1.Rajoy vs 13.CorPetit 1-0(1.Rajoy vs 8.SonGoku 1-0(8.SonGoku vs 9.Vegeta 7-6,6-7,7-6))(13.CorPetit vs 5.Obama 6-4,6-3(4.Ronaldo vs 13.CorPetit 1-6,0-6)(5.Obama vs 12.Trunks 7-5,6-4)))(10.SonGohan vs 3.Junqueras 7-6,5-7,4-6(2.Sanchez vs 10.SonGohan 4-6,3-6(2.Sanchez vs 15.Abascal 6-0,6-0)(7.Aragones vs 10.SonGohan 1-6,2-6))(3.Junqueras vs 11.Krillin 6-3,6-3(3.Junqueras vs 14.TheRock 6-1,6-2)(6.Biden vs 11.Krillin 0-1))))
1.Rajoy 1500
2.Sanchez 500
3.Junqueras 1000
4.Ronaldo 250
5.Obama 500
6.Biden 250
7.Aragones 250
8.SonGoku 500
9.Vegeta 250
10.SonGohan 750
11.Krillin 500
12.Trunks 250
13.CorPetit 750
14.TheRock 250
15.Abascal 250
#nt Vall_de_Boi_Open 5
5
#listar_torneos
5
JJOO_Alicante_2032 Categoria3
Open_Australia Categoria1
Open_Burgos Categoria4
Ripoll_Open_Tour Categoria4
Vall_de_Boi_Open Categoria5
#lj
20
Abascal Rk:15 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:0 LG:12
Aragones Rk:11 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LS:12
Bezos Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Biden Rk:10 Ps:260 Ts:2 WM:0 LM:2 WS:0 LS:0 WG:0 LG:0
CorPetit Rk:4 Ps:750 Ts:1 WM:2 LM:1 WS:4 LS:0 WG:24 LG:8
Gates Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Junqueras Rk:2 Ps:1025 Ts:2 WM:4 LM:2 WS:8 LS:2 WG:58 LG:37
Krillin Rk:8 Ps:500 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:6 LG:12
Musk Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Obama Rk:6 Ps:510 Ts:2 WM:1 LM:2 WS:3 LS:4 WG:36 LG:39
Rajoy Rk:1 Ps:1600 Ts:2 WM:6 LM:0 WS:0 LS:0 WG:0 LG:0
Ronaldo Rk:9 Ps:260 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:14 LG:29
Sanchez Rk:5 Ps:525 Ts:2 WM:2 LM:2 WS:4 LS:5 WG:42 LG:40
SonGohan Rk:3 Ps:750 Ts:1 WM:2 LM:1 WS:5 LS:2 WG:40 LG:29
SonGoku Rk:7 Ps:500 Ts:1 WM:1 LM:1 WS:2 LS:1 WG:20 LG:19
TheRock Rk:14 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Trunks Rk:13 Ps:250 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Vegeta Rk:12 Ps:250 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:19 LG:20
Yamcha Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
Zuckerberg Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LS:0
#it Vall_de_Boi_Open
((((1.Rajoy (16.Yamcha 17.Zuckerberg)) (8.Krillin 9.Ronaldo)) ((4.CorPetit (13.Trunks 20.Musk)) (5.Sanchez 12.Vegeta))) (((2.Junqueras (15.Abascal 18.Gates)) (7.SonGoku 10.Biden)) ((3.SonGohan (14.TheRock 19.Bezos)) (6.Obama 11.Aragones))))
#bt Open_Burgos
4
#nuevo_jugador Obama
error: ya existe un jugador con ese nombre
#consultar_jugador Rajoy
Rajoy Rk:1 Ps:1500 Ts:2 WM:6 LM:0 WS:0 LS:0 WG:0 LG:0
#finalizar_torneo Vall_de_Boi_Open
(1.Rajoy vs Obama 1-0(1.Rajoy vs Sanchez 1-0(1.Rajoy vs 8.Krillin 1-0(1.Rajoy vs 17 Zuckerberg 1-0(16.Yamcha vs 17.Zuckerberg 3-6,4-6))(8.Krillin vs 9.Ronaldo 4-6,7-6,6-3))(4.CorPetit vs 5.Sanchez 6-4,5-7,4-6(4.CorPetit vs 20.Musk 5-7,6-4,6-4(13.Trunks vs 20.Musk 0-1))(5.Sanchez vs 12.Vegeta 7-5,7-6)))(2.Junqueras vs 6.Obama 3-6,5-7(2.Junqueras vs 7.SonGoku 7-6,6-7,7-5(2.Junqueras vs 18.Gates 6-4,6-3(15.Abascal vs 18.Gates 1-6,2-6))(7.SonGoku vs 10.Biden 1-0))(14.TheRock vs 6.Obama 7-6,3-6,4-6(3.SonGohan vs 14.TheRock 6-7,7-5,4-6(14.TheRock vs 19.Bezos 6-1,6-4))(6.Obama vs 11.Aragones 6-0,6-0)))
#listar_ranking
1 Rajoy 1500
2 Junqueras 1000
3 SonGohan 750
4 CorPetit 750
5 Sanchez 500
6 Obama 500
7 SonGoku 500
8 Krillin 500
9 Ronaldo 250
10 Biden 250
11 Aragones 250
12 Vegeta 250
13 Trunks 250
14 TheRock 250
15 Abascal 250
16 Yamcha 0
17 Zuckerberg 0
18 Gates 0
19 Bezos 0
20 Musk 0
